<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Autodesk.RefineryToolkits.MassingSandbox</RootNamespace>
    <AssemblyName>Autodesk.RefineryToolkits.MassingSandbox</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Autodesk.RefineryToolkits.MassingSandbox_DynamoCustomization.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynamoPackageVersion)" />
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="$(DynamoPackageVersion)" />
  </ItemGroup>
</Project>