<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Autodesk.RefineryToolkits.SpacePlanningTests</RootNamespace>
    <AssemblyName>Autodesk.RefineryToolkits.SpacePlanningTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Update="TestServices.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\SpacePlanning.Graphs\SpacePlanning.Graphs.csproj" />
    <ProjectReference Include="..\..\src\SpacePlanning\SpacePlanning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Tests" Version="3.0.0.7190" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>