{
  "Uuid": "9bb6b394-fc79-4498-bb0d-3413c18082b3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "dt_Refinery Toolkit_ShortestPathTest",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "56489fd4f7804b48b6d5e20472e95329",
      "Inputs": [
        {
          "Id": "200e88be4d184e28b6fa0d0cc4aaaae5",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfd15f74b8c543eeb4579dff7c272e90",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cee3240d700490198e6905c1441e577",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 9.5,
      "Id": "500894a76d37488c817be3491e9b3dc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8227f9d1d8e24a90aa3ab62886f25c7a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 7.7,
      "Id": "b7a0da5860444c0aa20e69e2824ff6c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c227bceb9c04544b2793d9fd6f28a4b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Id": "8a35ef32180d4c8a9065baff7d173d5b",
      "Inputs": [
        {
          "Id": "a522f04ba92046c1ac583ea277586763",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed48ca77557d4646ab6feed622489e66",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "acfca71996ed4cf1a8346bca5edd717a",
      "Inputs": [
        {
          "Id": "462e64a11ee24db590c27c7f783412de",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40798e0d2efa423c928946dcceb28dec",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a4104c35c746d0b5fa42fbe6c32a67",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3e6c197dfce49bf96cda46d4d5f4547",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4185846578041df919dffc9967d12b5",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3edd22528c9741ddb772c3aaf448d500",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "1854e5363d804d768f0301e5925b7647",
      "Inputs": [
        {
          "Id": "22ec0103773d40318d3feb021fc668c6",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec779bb65ff54905bc95d110bc067b38",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2f41d3a77f2405487db4835c6730a78",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "e017cafb39d244b39f56785f41b9575d",
      "Inputs": [
        {
          "Id": "0d1530a6e9654343b73f0af2f7cfbb43",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c924a0fe12b48618b1c77af198ed3d8",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e80ae5b6b854212a53881831a324b12",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "bf0303bf9d104bd8b5bf9a2e808b8504",
      "Inputs": [
        {
          "Id": "d1fdf757cb244aaab8b24c3058ef2393",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b109e52fd421475789bf6afca9d16f51",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e20197a59cb45d8be160771c1077bf3",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 23.571,
      "Id": "f71a5efbc07941de8e71a4604bf272cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82f2171dc8c049259404a42555df1cb2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 8.673,
      "Id": "124e6f16f0fc4e0290aa66a8b5c96d2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e9579c1519d439bb13f03bab04b46ab",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -3.023,
      "StepValue": 0.1,
      "InputValue": -3.023,
      "Id": "f7947833a31d4e0e931725707233790b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cfc774221fb4e7faf74ae76f94035e2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 18.162,
      "Id": "3b473e9a3a4c4d488cf139810e6b790c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d738ef539cb64fde870eb0c962c61533",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.923,
      "Id": "54215aa95203421e8a1c6bb077aeffcb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5da4ba02642e45389883e2f7b71f3e8a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -9.507,
      "StepValue": 0.1,
      "InputValue": -0.859,
      "Id": "37f6727bed024f1e9d0680c2474b0cfa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f2eea51c9cf41189b54b3df0d3a34ad",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Id": "0fa6841ab0654616a0c34e4343c6688f",
      "Inputs": [
        {
          "Id": "0304e5759c8546f696e35a28a94541f3",
          "Name": "cs",
          "Description": "CoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6a6b80a8ec94899bfc110297a1fbd14",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2335bc7bc1c74de8a3b28a71be3e03c8",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5c27f094290450dbe553f1a2e3d2903",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[50,15,7,8];",
      "Id": "86469ead9fb840cd986dff6c950582c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdd1a6ad15d9461daedaa7bff12f40bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5ffb6d3cd4d448bca556fcdcfb451d19",
      "Inputs": [
        {
          "Id": "7171718b5e384ed99ac3d74d515ce9d7",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cea64da033a448beb1425d43bfbe41fe",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "622b620ab78b4901930ba1fac5673d62",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d26577fe3ce4520ba088a3ab7cb4c71",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -15.087,
      "StepValue": 0.1,
      "InputValue": 0.182,
      "Id": "f637a65ee5c64d68bd71ba7f26b74df1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bc5071cbc214b9090902318d0534388",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 24.62,
      "MinimumValue": -17.0,
      "StepValue": 0.0001,
      "InputValue": -13.653,
      "Id": "4bb951a33a82470f974f51bdd6530e9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "686a8c3b345c4bd2bb21391bdceb2892",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "19aff3052c1f4cbc95557eb151fd3dd5",
      "Inputs": [
        {
          "Id": "ffdfdc85c1b24cb396326c1251aa5726",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68dfa8d2f7da43be85562121de63ecc2",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7867226514a448979b6ad0636e777a5a",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c953f17b20924c709e67ac9ef1e53586",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -14.029,
      "StepValue": 0.1,
      "InputValue": 25.171000000000003,
      "Id": "d74781362d094298a155fcada36ff348",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45ca686eacc04e3781d7fab510cf06da",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 169.581,
      "MinimumValue": -25.0,
      "StepValue": 0.1,
      "InputValue": 25.800000000000004,
      "Id": "515bc72ba8814b409dbf467111ad0f6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9041f268a78843489dd8083c408a3db9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.PathFinding.ShortestPath@var,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "433f7243db664f04b6af924dd68d6f99",
      "Inputs": [
        {
          "Id": "f72aa83e457743eeae9465d687e56303",
          "Name": "visGraph",
          "Description": "Visibility Graph\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a850b587c554f1fa4efbba28da28f97",
          "Name": "origin",
          "Description": "Origin point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c343a49de574464f8ba084d4acf2ddbc",
          "Name": "destination",
          "Description": "Destination point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c178a117e45649d486927d567a1a6dc9",
          "Name": "path",
          "Description": "Graph representing the shortest path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aee7ceb83aaa4c72915c8ce8cb3a551b",
          "Name": "length",
          "Description": "Length of path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a graph representing the shortest path between two points on a given Visibility Graph.\n\nPathFinding.ShortestPath (visGraph: var, origin: Point, destination: Point): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "b76a6bff5369457990960252e1258a13",
      "Inputs": [
        {
          "Id": "ec658b70637c49b3a3397b9631de0e53",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98205c14818e41209e3e868dbab683c4",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4f228d68d4a4c3780e6026a9eabcff2",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.PathFinding.CreateVisibilityGraph@Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Polygon[]",
      "Id": "68c8d0f879e445f0928812c45f76bf47",
      "Inputs": [
        {
          "Id": "23766b6017814cebb70528a19934308c",
          "Name": "boundary",
          "Description": "Polygon[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8c4abc089fd43ce83ba052c2a8afeea",
          "Name": "internals",
          "Description": "Polygon[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a529f4725021495f8d9c107714aff561",
          "Name": "visGraph",
          "Description": "VisibilityGraph for use in ShortestPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a VisibilityGraph which is used as input for ShortestPath\n\nPathFinding.CreateVisibilityGraph (boundary: Polygon[], internals: Polygon[]): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.PathFinding.Lines@var",
      "Id": "1fafe1f994e541b3baa55d1530142a7e",
      "Inputs": [
        {
          "Id": "9689e492288b421ca103bd2b378fa211",
          "Name": "path",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19a11fd0f2904b808c360bac377ecbfc",
          "Name": "lines",
          "Description": "List of lines representing the graph.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the input graph as a list of lines\n\nPathFinding.Lines (path: var): Line[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2cee3240d700490198e6905c1441e577",
      "End": "462e64a11ee24db590c27c7f783412de",
      "Id": "3c8f7a6a9110457f9e40b3d76030c50c"
    },
    {
      "Start": "2cee3240d700490198e6905c1441e577",
      "End": "40798e0d2efa423c928946dcceb28dec",
      "Id": "ff3ffd205dd3496eb16887eb2cdf32de"
    },
    {
      "Start": "8227f9d1d8e24a90aa3ab62886f25c7a",
      "End": "200e88be4d184e28b6fa0d0cc4aaaae5",
      "Id": "685ada2d3a7c4af5b7ecab004164fdaf"
    },
    {
      "Start": "4c227bceb9c04544b2793d9fd6f28a4b",
      "End": "dfd15f74b8c543eeb4579dff7c272e90",
      "Id": "0b3e0449ecfd4932972108081af361c9"
    },
    {
      "Start": "ed48ca77557d4646ab6feed622489e66",
      "End": "0304e5759c8546f696e35a28a94541f3",
      "Id": "378481c19700490ebd2b42c7f77b5ddf"
    },
    {
      "Start": "3edd22528c9741ddb772c3aaf448d500",
      "End": "a522f04ba92046c1ac583ea277586763",
      "Id": "c7067038653a425eaafd562c1a8d00de"
    },
    {
      "Start": "f2f41d3a77f2405487db4835c6730a78",
      "End": "42a4104c35c746d0b5fa42fbe6c32a67",
      "Id": "2f0ae8843c1c4641bf5beaf4c44d42a7"
    },
    {
      "Start": "5e80ae5b6b854212a53881831a324b12",
      "End": "c3e6c197dfce49bf96cda46d4d5f4547",
      "Id": "cd9adc0232484e88a12cf50cd54ec5aa"
    },
    {
      "Start": "3e20197a59cb45d8be160771c1077bf3",
      "End": "a4185846578041df919dffc9967d12b5",
      "Id": "dbd7e211353e4f1f88694173b0125bf6"
    },
    {
      "Start": "82f2171dc8c049259404a42555df1cb2",
      "End": "22ec0103773d40318d3feb021fc668c6",
      "Id": "9834413963fe495898a9810d8717f745"
    },
    {
      "Start": "0e9579c1519d439bb13f03bab04b46ab",
      "End": "ec779bb65ff54905bc95d110bc067b38",
      "Id": "5b951107b3504794bc3e9f52c45a0d62"
    },
    {
      "Start": "0cfc774221fb4e7faf74ae76f94035e2",
      "End": "0d1530a6e9654343b73f0af2f7cfbb43",
      "Id": "6e9d4c257cb84f6bb61735d5afa53c75"
    },
    {
      "Start": "d738ef539cb64fde870eb0c962c61533",
      "End": "3c924a0fe12b48618b1c77af198ed3d8",
      "Id": "39a6d5fa2e7d46c284bae83be33256de"
    },
    {
      "Start": "5da4ba02642e45389883e2f7b71f3e8a",
      "End": "d1fdf757cb244aaab8b24c3058ef2393",
      "Id": "a2f533213e1042b1bbca640f0626cb91"
    },
    {
      "Start": "5f2eea51c9cf41189b54b3df0d3a34ad",
      "End": "b109e52fd421475789bf6afca9d16f51",
      "Id": "21c215085ec4421398371af60961e1aa"
    },
    {
      "Start": "e5c27f094290450dbe553f1a2e3d2903",
      "End": "ec658b70637c49b3a3397b9631de0e53",
      "Id": "8975894e098c4e5fbc0ffb44a8df0671"
    },
    {
      "Start": "fdd1a6ad15d9461daedaa7bff12f40bb",
      "End": "2335bc7bc1c74de8a3b28a71be3e03c8",
      "Id": "5f4b603b9fdc4909ba61d8ec7ff34990"
    },
    {
      "Start": "fdd1a6ad15d9461daedaa7bff12f40bb",
      "End": "a6a6b80a8ec94899bfc110297a1fbd14",
      "Id": "2eda7346fc184522b87950afa00600fc"
    },
    {
      "Start": "2d26577fe3ce4520ba088a3ab7cb4c71",
      "End": "3a850b587c554f1fa4efbba28da28f97",
      "Id": "9a33f9bb3341485f8667f9e643aec840"
    },
    {
      "Start": "8bc5071cbc214b9090902318d0534388",
      "End": "7171718b5e384ed99ac3d74d515ce9d7",
      "Id": "ba6c9cfeabc446a886403d5cc9e6f8ae"
    },
    {
      "Start": "686a8c3b345c4bd2bb21391bdceb2892",
      "End": "cea64da033a448beb1425d43bfbe41fe",
      "Id": "0f16c4324cfe4ec2a9a45ee1381abd45"
    },
    {
      "Start": "c953f17b20924c709e67ac9ef1e53586",
      "End": "c343a49de574464f8ba084d4acf2ddbc",
      "Id": "a19df318af564078baf55dd771898224"
    },
    {
      "Start": "45ca686eacc04e3781d7fab510cf06da",
      "End": "ffdfdc85c1b24cb396326c1251aa5726",
      "Id": "5a590711370040f7b1c2d69967fd90ce"
    },
    {
      "Start": "9041f268a78843489dd8083c408a3db9",
      "End": "68dfa8d2f7da43be85562121de63ecc2",
      "Id": "fdbe8c3bebbb4ad2802ab5d031cdba77"
    },
    {
      "Start": "c178a117e45649d486927d567a1a6dc9",
      "End": "9689e492288b421ca103bd2b378fa211",
      "Id": "b599530f67064667b0803f5d986fd833"
    },
    {
      "Start": "98205c14818e41209e3e868dbab683c4",
      "End": "23766b6017814cebb70528a19934308c",
      "Id": "59ee8508ab7943dfa6fb8a53968441ad"
    },
    {
      "Start": "e4f228d68d4a4c3780e6026a9eabcff2",
      "End": "a8c4abc089fd43ce83ba052c2a8afeea",
      "Id": "1d0ce5ac78064caf9e595cb0aa40c2e7"
    },
    {
      "Start": "a529f4725021495f8d9c107714aff561",
      "End": "f72aa83e457743eeae9465d687e56303",
      "Id": "c77716e5810341bead7288c5797329a2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 76.788902734088737,
      "EyeY": 76.867522093508768,
      "EyeZ": 24.898747868228039,
      "LookX": -45.851668166257681,
      "LookY": -73.80297948190767,
      "LookZ": -38.733083138653441,
      "UpX": -0.47554875145191627,
      "UpY": 0.78260815685243224,
      "UpZ": -0.40171863016370418
    },
    "NodeViews": [
      {
        "Id": "56489fd4f7804b48b6d5e20472e95329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 145.07607908493151,
        "Y": 299.62401764413312
      },
      {
        "Id": "500894a76d37488c817be3491e9b3dc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -253.92392091506849,
        "Y": 223.62401764413312
      },
      {
        "Id": "b7a0da5860444c0aa20e69e2824ff6c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -253.92392091506849,
        "Y": 306.62401764413312
      },
      {
        "Id": "8a35ef32180d4c8a9065baff7d173d5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.ByOrigin",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 623.07607908493151,
        "Y": 439.62401764413312
      },
      {
        "Id": "acfca71996ed4cf1a8346bca5edd717a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 403.07607908493151,
        "Y": 439.62401764413312
      },
      {
        "Id": "1854e5363d804d768f0301e5925b7647",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 145.07607908493151,
        "Y": 434.62401764413312
      },
      {
        "Id": "e017cafb39d244b39f56785f41b9575d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 145.07607908493151,
        "Y": 568.62401764413312
      },
      {
        "Id": "bf0303bf9d104bd8b5bf9a2e808b8504",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 145.07607908493151,
        "Y": 702.62401764413312
      },
      {
        "Id": "f71a5efbc07941de8e71a4604bf272cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -253.92392091506849,
        "Y": 389.62401764413312
      },
      {
        "Id": "124e6f16f0fc4e0290aa66a8b5c96d2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -253.92392091506849,
        "Y": 472.62401764413312
      },
      {
        "Id": "f7947833a31d4e0e931725707233790b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -253.92392091506849,
        "Y": 555.62401764413312
      },
      {
        "Id": "3b473e9a3a4c4d488cf139810e6b790c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -253.92392091506849,
        "Y": 638.62401764413312
      },
      {
        "Id": "54215aa95203421e8a1c6bb077aeffcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -253.92392091506849,
        "Y": 722.62401764413312
      },
      {
        "Id": "37f6727bed024f1e9d0680c2474b0cfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -253.92392091506849,
        "Y": 805.62401764413312
      },
      {
        "Id": "0fa6841ab0654616a0c34e4343c6688f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Rectangle.ByWidthLength",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 988.07607908493151,
        "Y": 472.62401764413312
      },
      {
        "Id": "86469ead9fb840cd986dff6c950582c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 623.07607908493151,
        "Y": 548.83735097746637
      },
      {
        "Id": "5ffb6d3cd4d448bca556fcdcfb451d19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Origin Point - Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 95.40928313941663,
        "Y": 982.11987223281187
      },
      {
        "Id": "f637a65ee5c64d68bd71ba7f26b74df1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -259.72897130776528,
        "Y": 982.819019281677
      },
      {
        "Id": "4bb951a33a82470f974f51bdd6530e9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -259.72897130776528,
        "Y": 1032.8190192816769
      },
      {
        "Id": "19aff3052c1f4cbc95557eb151fd3dd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Destination Point - Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 93.746906048186929,
        "Y": 1128.3314807624367
      },
      {
        "Id": "d74781362d094298a155fcada36ff348",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -259.41457282547162,
        "Y": 1133.9279200435551
      },
      {
        "Id": "515bc72ba8814b409dbf467111ad0f6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -259.41457282547162,
        "Y": 1183.9279200435551
      },
      {
        "Id": "433f7243db664f04b6af924dd68d6f99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PathFinding.ShortestPath",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2180.7461333360939,
        "Y": 466.61680224113974
      },
      {
        "Id": "b76a6bff5369457990960252e1258a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1304.0760790849315,
        "Y": 472.62401764413306
      },
      {
        "Id": "68c8d0f879e445f0928812c45f76bf47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PathFinding.CreateVisibilityGraph",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1878.1452119241549,
        "Y": 464.36326314582374
      },
      {
        "Id": "1fafe1f994e541b3baa55d1530142a7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PathFinding.Lines",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2442.5179437555034,
        "Y": 466.05074060630358
      }
    ],
    "Annotations": [
      {
        "Id": "8fda09c495b04fafb259e90ae6406224",
        "Title": "Create Layout",
        "Nodes": [
          "56489fd4f7804b48b6d5e20472e95329",
          "500894a76d37488c817be3491e9b3dc9",
          "b7a0da5860444c0aa20e69e2824ff6c1",
          "8a35ef32180d4c8a9065baff7d173d5b",
          "acfca71996ed4cf1a8346bca5edd717a",
          "1854e5363d804d768f0301e5925b7647",
          "e017cafb39d244b39f56785f41b9575d",
          "bf0303bf9d104bd8b5bf9a2e808b8504",
          "f71a5efbc07941de8e71a4604bf272cc",
          "124e6f16f0fc4e0290aa66a8b5c96d2d",
          "f7947833a31d4e0e931725707233790b",
          "3b473e9a3a4c4d488cf139810e6b790c",
          "54215aa95203421e8a1c6bb077aeffcb",
          "37f6727bed024f1e9d0680c2474b0cfa",
          "0fa6841ab0654616a0c34e4343c6688f",
          "86469ead9fb840cd986dff6c950582c6",
          "b76a6bff5369457990960252e1258a13"
        ],
        "Left": -263.92392091506849,
        "Top": 170.62401764413312,
        "Width": 1738.0,
        "Height": 703.0,
        "FontSize": 36.0,
        "InitialTop": 223.62401764413312,
        "InitialHeight": 727.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "0f35dba5af064e4784b374b93753a2d9",
        "Title": "Refinery Toolkit - ShortestPath",
        "Nodes": [
          "433f7243db664f04b6af924dd68d6f99",
          "68c8d0f879e445f0928812c45f76bf47",
          "1fafe1f994e541b3baa55d1530142a7e"
        ],
        "Left": 1868.1452119241549,
        "Top": 411.36326314582374,
        "Width": 759.37273183134857,
        "Height": 200.253539095316,
        "FontSize": 36.0,
        "InitialTop": 464.36326314582374,
        "InitialHeight": 147.253539095316,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "759f9161659a4a4a8feac688a6145fa2",
        "Title": "Sample Points",
        "Nodes": [
          "5ffb6d3cd4d448bca556fcdcfb451d19",
          "f637a65ee5c64d68bd71ba7f26b74df1",
          "4bb951a33a82470f974f51bdd6530e9d",
          "19aff3052c1f4cbc95557eb151fd3dd5",
          "d74781362d094298a155fcada36ff348",
          "515bc72ba8814b409dbf467111ad0f6b"
        ],
        "Left": -269.72897130776528,
        "Top": 929.11987223281187,
        "Width": 631.47587735595221,
        "Height": 344.21160852962487,
        "FontSize": 36.0,
        "InitialTop": 982.11987223281187,
        "InitialHeight": 346.80804781074323,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "5e66a10d69994138bceef249e4907133",
        "Title": "REFINERY SPACE PLANNING TOOLKIT\r\nShortest Path",
        "Nodes": [
          "28c4d9002bf44fba9f255ac44d71b087",
          "e3916bc3d172491e9a858334ad2477b6",
          "a4d3c0951d3c47d29422006099c76ab7",
          "144bcc1c9a0447518c606d4ea16cc79d",
          "9dd88de7c69444559ba44eb859972a89",
          "96f74ede6448421db1eaa4ec85be5068",
          "74d046b665ab4b9f930d71043811c8f7"
        ],
        "Left": -1419.8225361208301,
        "Top": 476.24409823024905,
        "Width": 632.23562714206719,
        "Height": 508.57338313009427,
        "FontSize": 48.0,
        "InitialTop": 601.244098230249,
        "InitialHeight": 421.57338313009427,
        "TextblockHeight": 115.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "4991f3625c424026b3c901e83d5a9345",
        "Title": "",
        "Nodes": [
          "3795bb37b2784ee68a9a4ed0e28a9c91"
        ],
        "Left": -783.365878204495,
        "Top": 600.45887979083193,
        "Width": 314.0,
        "Height": 146.0,
        "FontSize": 14.0,
        "InitialTop": 630.45887979083193,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "93d7860d71d34002a4d006a81d57efcf",
        "Title": "",
        "Nodes": [
          "1ced74f5c2fe40b5b060a62d89500b59"
        ],
        "Left": -783.365878204495,
        "Top": 756.81196415445754,
        "Width": 314.0,
        "Height": 146.0,
        "FontSize": 14.0,
        "InitialTop": 786.81196415445754,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "989bfd8e40894de1a0bd8abf1363c8e2",
        "Title": "",
        "Nodes": [
          "2f16a04afcff4ea2bf94e88d00416bb0"
        ],
        "Left": -783.365878204495,
        "Top": 917.49364964897279,
        "Width": 314.0,
        "Height": 132.0,
        "FontSize": 14.0,
        "InitialTop": 947.49364964897279,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "9dd88de7c69444559ba44eb859972a89",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n2.0.2",
        "Nodes": [],
        "Left": -1096.5869089787629,
        "Top": 602.40555031357815,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3795bb37b2784ee68a9a4ed0e28a9c91",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nGreen indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": -773.365878204495,
        "Top": 630.45887979083193,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "74d046b665ab4b9f930d71043811c8f7",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "Nodes": [],
        "Left": -1096.5869089787661,
        "Top": 691.06210607404921,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "96f74ede6448421db1eaa4ec85be5068",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\n",
        "Nodes": [],
        "Left": -1096.5869089787661,
        "Top": 781.93069607231507,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1ced74f5c2fe40b5b060a62d89500b59",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nOrange indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": -773.365878204495,
        "Top": 786.81196415445754,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "28c4d9002bf44fba9f255ac44d71b087",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "Nodes": [],
        "Left": -1409.8225361208301,
        "Top": 601.244098230249,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3916bc3d172491e9a858334ad2477b6",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": -1409.8225361208301,
        "Top": 691.58739715128206,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a4d3c0951d3c47d29422006099c76ab7",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\ndesigntech.io for Autodesk Refinery Team / April 2019",
        "Nodes": [],
        "Left": -1409.8225361208301,
        "Top": 781.93069607231507,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "144bcc1c9a0447518c606d4ea16cc79d",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nThe shortest path node vil find the path with minimal travel distance between two points.",
        "Nodes": [],
        "Left": -1409.8225361208301,
        "Top": 882.81748136034332,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2f16a04afcff4ea2bf94e88d00416bb0",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nRed indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": -773.365878204495,
        "Top": 947.49364964897279,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2177.3691505645697,
    "Y": -657.88560297819106,
    "Zoom": 1.4443971180628048
  }
}