{
  "Uuid": "4e8d8f9b-66ba-4e98-9257-aadb88b62eaf",
  "IsCustomNode": false,
  "Description": null,
  "Name": "dt_GenerativeToolkit_AllNodes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.AdjacencyPreference.GeometricMedian@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "1feb8772afc2471494fa9313c6257133",
      "Inputs": [
        {
          "Id": "4750cdcae589449aa47581571a56f03d",
          "Name": "points",
          "Description": "List of sample points\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e610486306f47789aefcae335666bc3",
          "Name": "Point",
          "Description": "Point that minimizes the distance to all other points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the geometric median point of a list of points. The geometric median is the point minimizing the sum of distances to the sample points\n\nAdjacencyPreference.GeometricMedian (points: Point[]): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.Isovist.FromPoint@Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Point",
      "Id": "8a138d86ce5b4573a19874fcefd42dd3",
      "Inputs": [
        {
          "Id": "e3b514dcc77c48eb96292e61b2ae8807",
          "Name": "boundary",
          "Description": "Polygon(s) enclosing all internal Polygons\n\nPolygon[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2388377eb2a44ae9d47ebf6e112bb83",
          "Name": "internals",
          "Description": "List of Polygons representing internal obstructions\n\nPolygon[]\nDefault value : [] (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83189453170e452eb384354049ef058c",
          "Name": "point",
          "Description": "Origin point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b803828f291a4a83a0daebe34cd38d4f",
          "Name": "isovist",
          "Description": "Surface representing the isovist area",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a surface representing the Isovist area visible from the given point.\n\nIsovist.FromPoint (boundary: Polygon[], internals: Polygon[] = [], point: Point): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.PathFinding.CreateVisibilityGraph@Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Polygon[]",
      "Id": "d7e8736654804d35b00374ba1ce1dfcb",
      "Inputs": [
        {
          "Id": "4f8c142623664c78a28becb5ecb46c9b",
          "Name": "boundary",
          "Description": "Polygon[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09734d72739645f28db870c6235d3f4d",
          "Name": "internals",
          "Description": "Polygon[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9734f313cd2484391df4ab1e1ef7080",
          "Name": "visGraph",
          "Description": "VisibilityGraph for use in ShortestPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a VisibilityGraph which is used as input for ShortestPath\n\nPathFinding.CreateVisibilityGraph (boundary: Polygon[], internals: Polygon[]): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.PathFinding.ShortestPath@var,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "672498da9c0348e6acf4b5b52dec3de6",
      "Inputs": [
        {
          "Id": "a419f44e5cc548cbbf5924696a859064",
          "Name": "visGraph",
          "Description": "Visibility Graph\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47a555f2815f4a18b2f01c2836705159",
          "Name": "origin",
          "Description": "Origin point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "822777c44c9d44709d23e5cea03374e9",
          "Name": "destination",
          "Description": "Destination point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a866474500da4d9581d9ab6810d9fa61",
          "Name": "path",
          "Description": "Graph representing the shortest path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af42b864fbff489484f4de9215937f89",
          "Name": "length",
          "Description": "Length of path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a graph representing the shortest path between two points on a given Visibility Graph.\n\nPathFinding.ShortestPath (visGraph: var, origin: Point, destination: Point): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.PathFinding.Lines@var",
      "Id": "10caed0b524240cfab7fc22f58778cd3",
      "Inputs": [
        {
          "Id": "5a3370fd8d704c72ab7c0539e408dbb9",
          "Name": "path",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b93d7a047d64d83be7d3d5d67bd3712",
          "Name": "lines",
          "Description": "List of lines representing the graph.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the input graph as a list of lines\n\nPathFinding.Lines (path: var): Line[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.ViewsToOutside.ByLineSegments@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Polygon[]",
      "Id": "15dfeef8a73d4e78b44d75ddde509ff4",
      "Inputs": [
        {
          "Id": "503c02fcb8b1406c92f3633f6e1622ee",
          "Name": "viewSegments",
          "Description": "Line segments representing the views to outside\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae8ca0ea517e44b2bfca657ebd6a5dd0",
          "Name": "origin",
          "Description": "Origin point to measure from\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0834d398ab2b4fcf939034c59ab6253b",
          "Name": "boundary",
          "Description": "Polygon(s) enclosing all internal Polygons\n\nPolygon[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "726ee977f1fd4a0d91dcb3fed7f81399",
          "Name": "internals",
          "Description": "List of Polygons representing internal obstructions\n\nPolygon[]\nDefault value : [] (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb9eff5209d34f58baa21b912fe7fed6",
          "Name": "score",
          "Description": "precentage of 360 view that is to the outside",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2a6a7eb2903477887bf46ea201885a7",
          "Name": "segments",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculates the view to outside from a given point based on a 360 degree ratio. Returns a number from 0-1 where 0 indicates no points are visible and 1 indicates all points are visible.\n\nViewsToOutside.ByLineSegments (viewSegments: Curve[], origin: Point, boundary: Polygon[], internals: Polygon[] = []): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.VisiblePoints.FromOrigin@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Polygon[]",
      "Id": "4caa818760c54b889adb9d5479c58bbb",
      "Inputs": [
        {
          "Id": "c20183ca36bc44f58aa273aed8568c5c",
          "Name": "origin",
          "Description": "Origin point to measure from\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0b2af6174514dab8ea8d03528d5b1fb",
          "Name": "points",
          "Description": "Sample points\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d74b732a48e64f319b5f3f47886a30d0",
          "Name": "boundary",
          "Description": "Polygon(s) enclosing all obstacle Polygons\n\nPolygon[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "744e58ad525d472c86c8bc2a92a731c0",
          "Name": "obstacles",
          "Description": "List of Polygons representing internal obstructions\n\nPolygon[]\nDefault value : [] (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dbc72e0964e456dac58d65c52bf5275",
          "Name": "score",
          "Description": "precentages of the amount of visible points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8badaa3ce5ac44508689765e84eba6f9",
          "Name": "visiblePoints",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculates the visible points out of a list of sample points from a given origin. Returns a number from 0-1 where 0 indicates no points are visible and 1 indicates all points are visible.\n\nVisiblePoints.FromOrigin (origin: Point, points: Point[], boundary: Polygon[], obstacles: Polygon[] = []): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Explore.Colors.ContrastyColorRange@int,double,int",
      "Id": "4702f8da299d409cb86cb938b288c374",
      "Inputs": [
        {
          "Id": "714594d906ba445dafef28f90bf13c67",
          "Name": "amount",
          "Description": "Number of colors (max. 19)\n\nint\nDefault value : 19 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "754a69336a384762b710fc87fa45ac85",
          "Name": "brightness",
          "Description": "Correction factor from 0-1\n\ndouble\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4c9e7be61f74a12ae052b376bce6b44",
          "Name": "seed",
          "Description": "Seed\n\nint\nDefault value : 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e64a3ce1433b49c384b59a53e5aa3eac",
          "Name": "Color[]",
          "Description": "distinct colors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a given amount of distinct colors which can be used in a color range\n\nColors.ContrastyColorRange (amount: int = 19, brightness: double = 0, seed: int = 1): Color[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Generate.AmenitySpace.Create@Autodesk.DesignScript.Geometry.Surface,double,double",
      "Id": "99f3ea4c05654aa9b8d2fdd662a8a902",
      "Inputs": [
        {
          "Id": "0c8a558b59ab4fc2916bbd40b98cd28a",
          "Name": "surface",
          "Description": "Surface to create Amenity Spaces on\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9c29ca2ea52445f85a3ad080e8c084b",
          "Name": "offset",
          "Description": "How much to offset to surface perimeter with\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88b3828023f54449b27b9396a415ac6a",
          "Name": "depth",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26e2c57060da47e99838d56e8e63657d",
          "Name": "amenitySrf",
          "Description": "amenity surface and remaining surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5799776f0eb04d7fa5d2e9398a620740",
          "Name": "remainSrf",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates an amentiy space on a given surface, returning both the amenity space and the remaining space within the original surface\n\nAmenitySpace.Create (surface: Surface, offset: double, depth: double): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Generate.BinPacking.Pack2D@Autodesk.DesignScript.Geometry.Rectangle[],Autodesk.DesignScript.Geometry.Rectangle,var",
      "Id": "4c060ecdfa084336ada52b3d3423cc66",
      "Inputs": [
        {
          "Id": "66e018764938488d9e2ae99c64e4264d",
          "Name": "rects",
          "Description": "list of Rectangles to Pack\n\nRectangle[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fecc4e8ebde0401aa5d7e88f53b51b5c",
          "Name": "bin",
          "Description": "Rectangle to pack into\n\nRectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdbdea0462c440b7acd5bda4e350ade9",
          "Name": "placementMethod",
          "Description": "Method for choosing where to place the next rectangle\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "391709312f0a483b88a74e0af89f38e4",
          "Name": "packedRectangles",
          "Description": "List of packed rectangles",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fd596d37ac542ebb3f36ee0c8373724",
          "Name": "packedIndices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4168e216ddc048bca809f03cd25addfc",
          "Name": "remainRectangles",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Packs a sample list of Rectangles in a bin Rectangle\n\nBinPacking.Pack2D (rects: Rectangle[], bin: Rectangle, placementMethod: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Generate.BinPacking.Pack3D@Autodesk.DesignScript.Geometry.Cuboid,Autodesk.DesignScript.Geometry.Cuboid[]",
      "Id": "1564e93fa33f409cb92f4874b316381b",
      "Inputs": [
        {
          "Id": "fda2fd69d2264bfba6fce327505c13f2",
          "Name": "bin",
          "Description": "Cuboid to pack sample Cuboids into\n\nCuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f389fac85dc448788ada52a17cb8531",
          "Name": "items",
          "Description": "List of Cuboids to pack\n\nCuboid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d0abf38787545d0978dc220789079f1",
          "Name": "packedItems",
          "Description": "Packed Cuboids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d4bf0d571c14ea5be06b0b1196ac22d",
          "Name": "packedIndices",
          "Description": "Indices of packed items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3871b8c27e7c49a49487a22ad5e2ccaa",
          "Name": "remainItems",
          "Description": "Cubiods that didn't get packed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Packs a sample list of Cuboids in a bin Cuboid\n\nBinPacking.Pack3D (bin: Cuboid, items: Cuboid[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Generate.DeskLayout.Create@Autodesk.DesignScript.Geometry.Surface,double,double,double",
      "Id": "434c6bb581c54c50895d4d9e60b18039",
      "Inputs": [
        {
          "Id": "02c931bde96644e5b114ab2cd8198add",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0701c1860b54d8b8117be152120c267",
          "Name": "deskWidth",
          "Description": "the width of the desks in mm\n\ndouble\nDefault value : 1400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f2fd79f072e45af94e09d98d7834994",
          "Name": "deskDepth",
          "Description": "the depth of the desks in mm\n\ndouble\nDefault value : 800",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95038b5b2956437fbd62d9fef0eedea3",
          "Name": "backToBack",
          "Description": "the distance in mm between two desks where the people sat at them are back to back\n\ndouble\nDefault value : 2200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a5c50073818494395d9afa4f9a1c91c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a layout of desks on a surface based on desk dimensions\n\nDeskLayout.Create (surface: Surface, deskWidth: double = 1400, deskDepth: double = 800, backToBack: double = 2200): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Generate.SurfaceDivision2D.DivideSurface@Autodesk.DesignScript.Geometry.Surface,double[],double[]",
      "Id": "12f8f420519f41689740b560d92d3ea6",
      "Inputs": [
        {
          "Id": "1180cb737d0f452cb4efc4cb34eb1b19",
          "Name": "surface",
          "Description": "Surface to divide\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "557952d3caf04df4a0bd2167678f9442",
          "Name": "U",
          "Description": "U parameter\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962d3732524f4b5b8de5278fb068f461",
          "Name": "V",
          "Description": "V parameter\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "313c439434f743f188b9ddc57b7bc32e",
          "Name": "Geometry[]",
          "Description": "List of individual surfaces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides surface based on U and V parameters\n\nSurfaceDivision2D.DivideSurface (surface: Surface, U: double[], V: double[]): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Rank.ListShuffle.SeededShuffle@var[]..[],int",
      "Id": "9a92f8f033de4646a843c95d240940e1",
      "Inputs": [
        {
          "Id": "c185a53d9d174ba69c41094a59e7a8d3",
          "Name": "list",
          "Description": "List to shuffle\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "073fb9c6b8f7430782e8d61271e36241",
          "Name": "seed",
          "Description": "Seed\n\nint\nDefault value : 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "885c0eb893ff498b949ceb62b352419f",
          "Name": "var[]..[]",
          "Description": "randomized list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items based on the seed.\n\nListShuffle.SeededShuffle (list: var[]..[], seed: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.Openess.FromSurface@Autodesk.DesignScript.Geometry.Surface,double,Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Polygon[]",
      "Id": "b3a514dae9404447bbed244c8c10e44e",
      "Inputs": [
        {
          "Id": "ab91f82d45b34ca1bc90416575273ee0",
          "Name": "surface",
          "Description": "Surface of object to check\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c22b7e5f8954707b6b265e4a07b2c13",
          "Name": "tolerance",
          "Description": "Takes into account objects that are a given distance away\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aede2b81d915440b8e439445b711cddc",
          "Name": "boundary",
          "Description": "Polygon(s) enclosing all obstacle Polygons\n\nPolygon[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c50dbd6544b94f9e97e998cbc6b3528f",
          "Name": "obstacles",
          "Description": "List of Polygons representing obstacles that might enclose the object to check\n\nPolygon[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "622dd5cd188f492691e79f8af699bd01",
          "Name": "double",
          "Description": "Score from 0-1, 1 being totally enclosed and 0 being totally open",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "gives a openess score from 0-1 based on how enclosed a Surface is.\n\nOpeness.FromSurface (surface: Surface, tolerance: double = 0, boundary: Polygon[] = [], obstacles: Polygon[] = []): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Generate.BinPacking_PlacementMethods.BestAreaFits",
      "Id": "fd04ed1e8e124f6e9facdacbc4c2f31f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a43cb46eb2844b47812c86b3accea084",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "BinPacking_PlacementMethods.BestAreaFits: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Generate.BinPacking_PlacementMethods.BestLongSideFits",
      "Id": "b7090c58671e4c72ad66c23f493e313e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44ede1fe546e4e65a00e066cd041b22f",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "BinPacking_PlacementMethods.BestLongSideFits: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Generate.BinPacking_PlacementMethods.BestShortSideFits",
      "Id": "e626900de05f48f9ac2a7a67f2228c31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4967ae6b37934c87bdb88547eea06807",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "BinPacking_PlacementMethods.BestShortSideFits: var"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "AdjacencyPreference.GeometricMedian",
        "Id": "1feb8772afc2471494fa9313c6257133",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.0,
        "Y": 157.181237315927
      },
      {
        "ShowGeometry": true,
        "Name": "Isovist.FromPoint",
        "Id": "8a138d86ce5b4573a19874fcefd42dd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.0,
        "Y": 249.83352715346479
      },
      {
        "ShowGeometry": true,
        "Name": "PathFinding.CreateVisibilityGraph",
        "Id": "d7e8736654804d35b00374ba1ce1dfcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.0,
        "Y": 590.5005814603943
      },
      {
        "ShowGeometry": true,
        "Name": "PathFinding.ShortestPath",
        "Id": "672498da9c0348e6acf4b5b52dec3de6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.0,
        "Y": 708.834108613859
      },
      {
        "ShowGeometry": true,
        "Name": "PathFinding.Lines",
        "Id": "10caed0b524240cfab7fc22f58778cd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.0,
        "Y": 1315.2263885732182
      },
      {
        "ShowGeometry": true,
        "Name": "ViewsToOutside.ByLineSegments",
        "Id": "15dfeef8a73d4e78b44d75ddde509ff4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.0,
        "Y": 853.16763576732376
      },
      {
        "ShowGeometry": true,
        "Name": "VisiblePoints.FromOrigin",
        "Id": "4caa818760c54b889adb9d5479c58bbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.0,
        "Y": 1023.50116292079
      },
      {
        "ShowGeometry": true,
        "Name": "Colors.ContrastyColorRange",
        "Id": "4702f8da299d409cb86cb938b288c374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 638.08703246840469,
        "Y": 199.83141999753875
      },
      {
        "ShowGeometry": true,
        "Name": "AmenitySpace.Create",
        "Id": "99f3ea4c05654aa9b8d2fdd662a8a902",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1002.47511077227,
        "Y": 595.509628302073
      },
      {
        "ShowGeometry": true,
        "Name": "BinPacking2D.Pack",
        "Id": "4c060ecdfa084336ada52b3d3423cc66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1002.47511077227,
        "Y": 157.181237315927
      },
      {
        "ShowGeometry": true,
        "Name": "BinPacking3D.Pack",
        "Id": "1564e93fa33f409cb92f4874b316381b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1002.47511077227,
        "Y": 303.2907009779758
      },
      {
        "ShowGeometry": true,
        "Name": "DeskLayout.Create",
        "Id": "434c6bb581c54c50895d4d9e60b18039",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1002.47511077227,
        "Y": 423.40016464002457
      },
      {
        "ShowGeometry": true,
        "Name": "SurfaceDivision2D.DivideSurface",
        "Id": "12f8f420519f41689740b560d92d3ea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1002.47511077227,
        "Y": 741.619091964122
      },
      {
        "ShowGeometry": true,
        "Name": "ListShuffle.SeededShuffle",
        "Id": "9a92f8f033de4646a843c95d240940e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1411.6436783023437,
        "Y": 200.60819533188572
      },
      {
        "ShowGeometry": true,
        "Name": "Openess.FromSurface",
        "Id": "b3a514dae9404447bbed244c8c10e44e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.33138951354408,
        "Y": 407.35018737549723
      },
      {
        "ShowGeometry": true,
        "Name": "BinPacking_PlacementMethods.BestAreaFits",
        "Id": "fd04ed1e8e124f6e9facdacbc4c2f31f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1006.7954898401297,
        "Y": 963.54515557660477
      },
      {
        "ShowGeometry": true,
        "Name": "BinPacking_PlacementMethods.BestLongSideFits",
        "Id": "b7090c58671e4c72ad66c23f493e313e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1004.452453016891,
        "Y": 1056.09511009454
      },
      {
        "ShowGeometry": true,
        "Name": "BinPacking_PlacementMethods.BestShortSideFits",
        "Id": "e626900de05f48f9ac2a7a67f2228c31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.310045074988,
        "Y": 1146.302027789236
      }
    ],
    "Annotations": [
      {
        "Id": "5570c4a74e334adcb8014b55c2eb06f3",
        "Title": "Analyze - Actions ",
        "Nodes": [
          "1feb8772afc2471494fa9313c6257133",
          "8a138d86ce5b4573a19874fcefd42dd3",
          "d7e8736654804d35b00374ba1ce1dfcb",
          "672498da9c0348e6acf4b5b52dec3de6",
          "15dfeef8a73d4e78b44d75ddde509ff4",
          "4caa818760c54b889adb9d5479c58bbb",
          "b3a514dae9404447bbed244c8c10e44e"
        ],
        "Left": 243.0,
        "Top": 104.181237315927,
        "Width": 278.0,
        "Height": 1090.3199256048629,
        "FontSize": 36.0,
        "InitialTop": 157.181237315927,
        "InitialHeight": 1011.319925604863,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "86c8e6cfac2f465385614fc3d396409d",
        "Title": "Analyze - Querying ",
        "Nodes": [
          "10caed0b524240cfab7fc22f58778cd3"
        ],
        "Left": 243.0,
        "Top": 1219.2263885732182,
        "Width": 195.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 1315.2263885732182,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b60cea2a22c456fae43a198a0d6eb82",
        "Title": "Explore - Actions",
        "Nodes": [
          "4702f8da299d409cb86cb938b288c374"
        ],
        "Left": 628.08703246840469,
        "Top": 103.83141999753875,
        "Width": 244.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 199.83141999753875,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "04b5b258a0dc40b3b0d2aa46b0e3f5ab",
        "Title": "Create - Actions",
        "Nodes": [
          "99f3ea4c05654aa9b8d2fdd662a8a902",
          "4c060ecdfa084336ada52b3d3423cc66",
          "1564e93fa33f409cb92f4874b316381b",
          "434c6bb581c54c50895d4d9e60b18039",
          "12f8f420519f41689740b560d92d3ea6"
        ],
        "Left": 992.47511077227,
        "Top": 104.181237315927,
        "Width": 359.0,
        "Height": 782.43785464819507,
        "FontSize": 36.0,
        "InitialTop": 157.181237315927,
        "InitialHeight": 729.43785464819507,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "5182cb5c0d8648e8a071db88eb7a7a48",
        "Title": "Analyze - Querying",
        "Nodes": [
          "fd04ed1e8e124f6e9facdacbc4c2f31f",
          "b7090c58671e4c72ad66c23f493e313e",
          "e626900de05f48f9ac2a7a67f2228c31"
        ],
        "Left": 994.452453016891,
        "Top": 910.54515557660477,
        "Width": 345.857592058097,
        "Height": 328.75687221263127,
        "FontSize": 36.0,
        "InitialTop": 963.54515557660477,
        "InitialHeight": 326.36292387866592,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f6c2a652237f4d578a26d79059c74782",
        "Title": "Rank- Actions",
        "Nodes": [
          "9a92f8f033de4646a843c95d240940e1"
        ],
        "Left": 1401.6436783023437,
        "Top": 104.60819533188572,
        "Width": 211.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 200.60819533188572,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "45e75918bf2043afafe25548af0d270c",
        "Title": "REFINERY SPACE PLANNING TOOLKIT\r\nNode Index",
        "Nodes": [
          "f22effec3a4742a1b98d1dd471c7efc6",
          "d7a8fa205b92463fb89a32edb39718fc",
          "60e2bc6567e1477793f48a3f74563ada",
          "a771a1d4ad2f4382a3d34ae03fd443b4",
          "c9cb9577ec55485a95b367bfcb62e68f",
          "73dba53733e7454699a8b2784a91c825",
          "8b179604499a448c86cfab31f20faaa8"
        ],
        "Left": -950.44303474374692,
        "Top": -32.344266151280181,
        "Width": 632.23562714206719,
        "Height": 537.57338313009416,
        "FontSize": 48.0,
        "InitialTop": 92.655733848719819,
        "InitialHeight": 421.57338313009416,
        "TextblockHeight": 115.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "36ae6563e8e04267be51e94519123cfd",
        "Title": "",
        "Nodes": [
          "fb34f1f00fb54d358536b61a4c2b92ea"
        ],
        "Left": -313.98637682741173,
        "Top": 91.8705154093027,
        "Width": 314.0,
        "Height": 146.0,
        "FontSize": 14.0,
        "InitialTop": 121.8705154093027,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c093583eade64a9885778515d54f3cae",
        "Title": "",
        "Nodes": [
          "7618438ed58c4cc7841eadde1498c505"
        ],
        "Left": -313.98637682741173,
        "Top": 248.22359977292831,
        "Width": 314.0,
        "Height": 146.0,
        "FontSize": 14.0,
        "InitialTop": 278.22359977292831,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "e8f2b11086ba4e36b36ce1a7b6e7e98c",
        "Title": "",
        "Nodes": [
          "020ebb464a7e44af8d7d28cc2b300128"
        ],
        "Left": -313.98637682741173,
        "Top": 408.90528526744356,
        "Width": 314.0,
        "Height": 132.0,
        "FontSize": 14.0,
        "InitialTop": 438.90528526744356,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "c9cb9577ec55485a95b367bfcb62e68f",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n2.0.2",
        "Nodes": [],
        "Left": -627.20740760167973,
        "Top": 93.817185932048915,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fb34f1f00fb54d358536b61a4c2b92ea",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nGreen indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": -303.98637682741173,
        "Top": 121.8705154093027,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b179604499a448c86cfab31f20faaa8",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nGenerativeToolkit",
        "Nodes": [],
        "Left": -627.20740760168292,
        "Top": 182.47374169251998,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "73dba53733e7454699a8b2784a91c825",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\n",
        "Nodes": [],
        "Left": -627.20740760168292,
        "Top": 273.34233169078584,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7618438ed58c4cc7841eadde1498c505",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nOrange indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": -303.98637682741173,
        "Top": 278.22359977292831,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f22effec3a4742a1b98d1dd471c7efc6",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nGenerative Design Toolkit",
        "Nodes": [],
        "Left": -940.44303474374692,
        "Top": 92.655733848719819,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d7a8fa205b92463fb89a32edb39718fc",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": -940.44303474374692,
        "Top": 182.99903276975283,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "60e2bc6567e1477793f48a3f74563ada",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\ndesigntech.io for Autodesk Refinery Team / April 2019",
        "Nodes": [],
        "Left": -940.44303474374692,
        "Top": 273.34233169078584,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a771a1d4ad2f4382a3d34ae03fd443b4",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nThis is an index graph showing all the available nodes in the GenerativeToolkit packages. For example workflows of the nodes see the extra folder of the package.",
        "Nodes": [],
        "Left": -940.44303474374692,
        "Top": 374.229116978814,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "020ebb464a7e44af8d7d28cc2b300128",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nRed indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": -303.98637682741173,
        "Top": 438.90528526744356,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -133.07330875772027,
    "Y": -472.15512306421613,
    "Zoom": 0.8535930721034628
  }
}