{
  "Uuid": "6ee2cf30-fc12-4570-84f8-ed61c4d38022",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GenerativeToolkit_OpenessTest(RVT)",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolySurface": {
        "Key": "Autodesk.DesignScript.Geometry.PolySurface",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "9832345dfe2b41f3a0da46e40aeea3b8",
      "Inputs": [
        {
          "Id": "338afeaf1e0643149ecef2e13d4628d2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9387a0677b14230aa5b592f0acc8695",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Id": "260e0d2c5da84d81aeb708eba7f5f53b",
      "Inputs": [
        {
          "Id": "ec508aeb7861471ea8789d3aeb7ba38f",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "423cd033f21840c0b8d4e18c8b9bac49",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Id": "8ea9a3ed826745a89b92aeaf387d4f07",
      "Inputs": [
        {
          "Id": "216da04d74e0499bb6fbe1a61e1fe708",
          "Name": "cs",
          "Description": "CoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "143d84fe8a0648b682a12cd9aa4a7438",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff74835e71e24019bf610b348a3ec3b5",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f3be14dd9834caa921c4d27a3a4cccc",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "87ce863cf985429d9cd22d4a3d5c19b4",
      "Inputs": [
        {
          "Id": "eec42f7408964ae69fbe17ac5e7e9b2e",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaf346bc6e5f4264a8decf169e135007",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44a4f8359a224d018238c65d421a5594",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9953300749664a268741f725e3d6c005",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "012587ad989f47e2aeea248a246727a9",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nCoordinateSystem.Rotate (origin: Point, axis: Vector, degrees: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-rotation;",
      "Id": "fbf832b54bc846c1a2984fe1d73c75ba",
      "Inputs": [
        {
          "Id": "db14e15d2def449193c3f25a0e3c5f99",
          "Name": "rotation",
          "Description": "rotation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "580abb08e57c42d79245f8da5c9220d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 24,
      "SelectedString": "M_Desk:1525 x 762mm",
      "NodeType": "ExtensionNode",
      "Id": "84810792427e4bf9a7d97e8c413633c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f794accfe2d4b0bbdcce1c9a6d15c4d",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f032374ca0fb46a8866625ae1389ab1a",
      "Inputs": [
        {
          "Id": "93c94d152aed4a93b87d5525fd9529ed",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1612523c6e5489e90354b493f383be6",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9afb11363533492fbcf50878543dc99b",
      "Inputs": [
        {
          "Id": "aecaa43b08ae49ce93149c221d2b4bde",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "affdb20ce24648c88dec5f723e4a65ce",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "9a98f954e06242629ab5ecc2ab09dc49",
      "Inputs": [
        {
          "Id": "355ad4c3d20244e688b3b1ec660c41ee",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8b90af284af4e979f2e92fe8c585ee1",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ac4dcb549a884e0baaa374cc089718aa",
      "Inputs": [
        {
          "Id": "a36d5eca3c3c4337ac4f85ca8f450852",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd7fff892d024af195f935a2af077556",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b2d525602fa4d1b8c491e848d7dc128",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a30bff1c38db43d3aaddeacbd1ee1944",
      "Inputs": [
        {
          "Id": "38cf5280aad14d97862f23ba154f0c28",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afa56ccc24eb41479126a01f13b368db",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b738af56b3654495953aac7a84f91fb3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Depth\";\n\"Width\";",
      "Id": "059f08aebf9244afb29a113c5678424e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df2a1e5b7730438fbbde42e7137dd875",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3b3d359f68040ab92aedacf22cc4e5b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Id": "7f783aa6cfd0482685078121af579c1d",
      "Inputs": [
        {
          "Id": "9290bc0968834145b60f1b5eeb53358f",
          "Name": "cs",
          "Description": "CoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e82d539700a45feb516782fa659ada3",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f0bd004579a483c826770f96073271d",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "130fb146fa644fa58fa91478e3e864ef",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Id": "6dc86f4875cb42288b6ccb9869d4959e",
      "Inputs": [
        {
          "Id": "709d101c6d174f868d9f925b3531c441",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a85e22713d1c4d2b920ac4fcf5e0b36c",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "02f504217b034583a26184cb9d695611",
      "Inputs": [
        {
          "Id": "f624719dc362480cbf6434521afd759c",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddde36d968df4ef2a6daa92455f1cef9",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9d452497629471b9af9c5c958efd72d",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "90c6687389e4454d9cd4db801ee050b1",
      "Inputs": [
        {
          "Id": "5e9c692aaf6144fe847f34d0c933ed28",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "278edb3db3bd4d8e9b4253d28a0dd17c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb4e2702bc3848e6a5c8811ccb7886d3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "20cf15f381044201beae05f8a2ee8763",
      "Inputs": [
        {
          "Id": "cb7aaabcc97f462fb4bdaff6116beffb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0fb3b49a9774f8784625ddebf790f8b",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Depth\";\n\"Width\";",
      "Id": "8d7825f00d73480ea10e9c8318ae7797",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b32f056b1f049269dd35092d80b00b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d28fd47180a4d8da081074e8d52f04e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "3cc55e85eaa04074ba43c3d6774832f3",
      "Inputs": [
        {
          "Id": "9c4876731b754f5098027966819bbc06",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c02fa9b1f114314bc8d1b0ceab76768",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73be0f8694234c7abf6121d59eccbe3c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "13ac30d241c24db2b79766955b63e33d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "215f15697edd4d03979fa844fe0ff661",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "efe9c9be18224342a7e224b80b5b2d16",
      "Inputs": [
        {
          "Id": "b5b3d50769d0474b854bfe120cf226a8",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8bec928710e4dcfbb2d5a084189c151",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "d52e253dd8184866ac80ff912fafdd8f",
      "Inputs": [
        {
          "Id": "b03265cf9bf44793aaa704682c71f174",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16d5ad56942b489bb40bed7b044f5f10",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "28145d96ca314d3d9074d8f071c07813",
      "Inputs": [
        {
          "Id": "0a02746f4f5249b79307402edf300577",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e76e8386b2d4a87b78caf8850f32401",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "188e2adbc600448e99f8d62aaa8e5867",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Width\";",
      "Id": "e9250e1bca3848c4a584b619f0884198",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0c42d481d0240c882fa607a587745fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "8ca517360162432b80687c1bfb699533",
      "Inputs": [
        {
          "Id": "f944f516d0634f4a8e7d1c308056e31b",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "252d9f9c7c9343fdbeb35cf663467115",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "12c4bb868dbe4936bc95e017786c8da6",
      "Inputs": [
        {
          "Id": "f33045b6e67e4bf6b747f8072fe2fcd2",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8c7efac18d6455abd600d72d2a27daa",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "d3c17882965e48e2bdd9a239062888ec",
      "Inputs": [
        {
          "Id": "f2e82f75851e48e18ad1300daa41e945",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99c0530a9f10449da24b86074dd92459",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "db639f1067f245128c560bbbb6e6ea81",
      "Inputs": [
        {
          "Id": "e2aa4dc93a474729a0c0fadad373e9e0",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a704952ebea4613a9235c4b947a0c6a",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1919b5b3fa534025816ee74a74f1b8d3",
      "Inputs": [
        {
          "Id": "8acb316a245e4f13aeaad45443272421",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d0630f7d79e4abd86199cc1d45d825f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "0152146aa6564beb91f2ae76baeffa3b",
      "Inputs": [
        {
          "Id": "e393c4a79ca549b49b649ac2ee256eba",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67ae060644704fb6a2e420b1deff82ff",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.Openess.FromSurface@Autodesk.DesignScript.Geometry.Surface,double,Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Polygon[]",
      "Id": "560f13ac5e92485eac63f1ba47a6cc86",
      "Inputs": [
        {
          "Id": "fc93092b314f4d97854b47bd96a012b1",
          "Name": "surface",
          "Description": "Surface of object to check\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76f1a32baa8d44ff902c6d837142d89e",
          "Name": "searchDistance",
          "Description": "(optional) Only takes into account objects that are this given max distance away.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c94b675fea514c3182301a451e0fa4c2",
          "Name": "boundary",
          "Description": "(optional) Polygon(s) enclosing all obstacle Polygons\n\nPolygon[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa87cea5d857466daa7119eff677c33f",
          "Name": "obstructions",
          "Description": "(optional) List of Polygons representing obstacles that might enclose the object to check\n\nPolygon[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcbd47e03cef40c0809f5f2b81207268",
          "Name": "double",
          "Description": "Percentage of openess, from 0 being totally enclosed and 100 being totally open.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculates an openess percentage based on how enclosed a Surface is.\n\nOpeness.FromSurface (surface: Surface, searchDistance: double = 0, boundary: Polygon[] = [], obstructions: Polygon[] = []): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "8f899b38e969453eb498c81c3f6745d6",
      "Inputs": [
        {
          "Id": "d38d498c40a6487cb8ef689c5f5237b2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85dc912e2d234162bb75865a8f09774b",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Walls\");",
      "Id": "9eba666435104c75bbe42abfb36bf743",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e6bb4fe3e564ab090c9863828d581b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "5c0dc5f862cd4ca6bf6ef10413f0c682",
      "Inputs": [
        {
          "Id": "6e50168d5b3b4a13bb03aa92cdbe51cc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "730e92f18f1146ad9bd38d7d7dbbe949",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.FacingOrientation",
      "Id": "20a00c6009394b92acb3ba5c81302fbd",
      "Inputs": [
        {
          "Id": "d487450210034898a25c2b06ab999fb7",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c60ca8b12fd4e05b4bbc40e26805e4d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the FacingOrientation of the family instance\n\nFamilyInstance.FacingOrientation: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "229ab65ef26d4868920319bc5d904944",
      "Inputs": [
        {
          "Id": "9bb3006ae3ba4d63a6d1f6e3c24ffeaa",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37b79bc64a7f48a3bf1f44e00bf3cfa5",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "148527270da74906b1f78789cc5299d3",
          "Name": "rotationAxis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdc7a94953cb41d9a63d75448494b08d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two Vectors, in the range [0, 360] degrees. It uses axis of rotation to determine the direction of the angle.\n\nVector.AngleAboutAxis (otherVector: Vector, rotationAxis: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "0f0724bf8861444eb8225f7decca5d8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e98ca56485e2455791a41bf3914cae0d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "ef515840ecf240af899260df33339fd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a47deea951a9410babb3cd8497461fa4",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Columns\");",
      "Id": "fddfb9539967469caa0a53bf05ff7cca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da6e3acad7fc4abaafbbff776c7c9acb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve@Autodesk.DesignScript.Geometry.Curve,double,Autodesk.DesignScript.Geometry.Vector",
      "Id": "f82ea33999804d31a6f0eafd82b777c4",
      "Inputs": [
        {
          "Id": "0901b18ee38e4dbd86c1c52e423d9271",
          "Name": "curve",
          "Description": "the curve to thicken\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b744c70ecb6448dd99f45850a80f8b19",
          "Name": "thickness",
          "Description": "the thickness\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb6568429710450987f6f313043fe6fa",
          "Name": "nor",
          "Description": "the normal perpendicular to the thickening direction\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02bd06aa96b1402780d5ad214ebc6c67",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by thickening a curve.\n\nPolyCurve.ByThickeningCurve (curve: Curve, thickness: double, nor: Vector): PolyCurve"
    }
  ],
  "Connectors": [
    {
      "Start": "d9387a0677b14230aa5b592f0acc8695",
      "End": "ec508aeb7861471ea8789d3aeb7ba38f",
      "Id": "c6e42d84ecb24ce5a398abd3b03c8956"
    },
    {
      "Start": "d9387a0677b14230aa5b592f0acc8695",
      "End": "aaf346bc6e5f4264a8decf169e135007",
      "Id": "3f3b9cc1cf4d4fe09420c83e34bc208f"
    },
    {
      "Start": "423cd033f21840c0b8d4e18c8b9bac49",
      "End": "eec42f7408964ae69fbe17ac5e7e9b2e",
      "Id": "f5b0b7b234b5448192187ceff3232cf4"
    },
    {
      "Start": "0f3be14dd9834caa921c4d27a3a4cccc",
      "End": "e393c4a79ca549b49b649ac2ee256eba",
      "Id": "f86f62dada0342b2a04b68cf4d5cfd24"
    },
    {
      "Start": "012587ad989f47e2aeea248a246727a9",
      "End": "216da04d74e0499bb6fbe1a61e1fe708",
      "Id": "91a76e3e6b484953b297f00fd7efb2ab"
    },
    {
      "Start": "580abb08e57c42d79245f8da5c9220d7",
      "End": "9953300749664a268741f725e3d6c005",
      "Id": "369e40ee656145609af6b5356e8263f7"
    },
    {
      "Start": "9f794accfe2d4b0bbdcce1c9a6d15c4d",
      "End": "93c94d152aed4a93b87d5525fd9529ed",
      "Id": "5b8bb833d9484c3a8497cfb1e4101e82"
    },
    {
      "Start": "f1612523c6e5489e90354b493f383be6",
      "End": "338afeaf1e0643149ecef2e13d4628d2",
      "Id": "e6c9bafe571c4452a50e7c2b6227b287"
    },
    {
      "Start": "f1612523c6e5489e90354b493f383be6",
      "End": "cb7aaabcc97f462fb4bdaff6116beffb",
      "Id": "04d710d5d6464fe7aa2804eb0f09fa4e"
    },
    {
      "Start": "f1612523c6e5489e90354b493f383be6",
      "End": "d487450210034898a25c2b06ab999fb7",
      "Id": "17e9eff035584a238c83069460c757f9"
    },
    {
      "Start": "affdb20ce24648c88dec5f723e4a65ce",
      "End": "355ad4c3d20244e688b3b1ec660c41ee",
      "Id": "5909aaaf38e24fcaab6e5bafa2f3b0b8"
    },
    {
      "Start": "affdb20ce24648c88dec5f723e4a65ce",
      "End": "6e50168d5b3b4a13bb03aa92cdbe51cc",
      "Id": "137243b926a24fd98414d3eeec2953b7"
    },
    {
      "Start": "b8b90af284af4e979f2e92fe8c585ee1",
      "End": "709d101c6d174f868d9f925b3531c441",
      "Id": "eec7741f22dc491994ffb06900e1e1ce"
    },
    {
      "Start": "2b2d525602fa4d1b8c491e848d7dc128",
      "End": "4f0bd004579a483c826770f96073271d",
      "Id": "cea623889271403f815691ea9b5a1802"
    },
    {
      "Start": "b738af56b3654495953aac7a84f91fb3",
      "End": "5e82d539700a45feb516782fa659ada3",
      "Id": "2c3efb97bca641edb889b634a9163c6b"
    },
    {
      "Start": "df2a1e5b7730438fbbde42e7137dd875",
      "End": "bd7fff892d024af195f935a2af077556",
      "Id": "de3d0d8ec0604c7d8f201f61f098838d"
    },
    {
      "Start": "b3b3d359f68040ab92aedacf22cc4e5b",
      "End": "afa56ccc24eb41479126a01f13b368db",
      "Id": "cf4046b7bcb24c2bab9a1a7d3d8ba261"
    },
    {
      "Start": "130fb146fa644fa58fa91478e3e864ef",
      "End": "f624719dc362480cbf6434521afd759c",
      "Id": "1a0abf026d8f4b4b89b76d01d233fd1a"
    },
    {
      "Start": "a85e22713d1c4d2b920ac4fcf5e0b36c",
      "End": "9290bc0968834145b60f1b5eeb53358f",
      "Id": "9f3e1533c92945b3bdb06fcc09a79566"
    },
    {
      "Start": "f9d452497629471b9af9c5c958efd72d",
      "End": "aa87cea5d857466daa7119eff677c33f",
      "Id": "b5c2d90518624876b3d8076855c230df"
    },
    {
      "Start": "eb4e2702bc3848e6a5c8811ccb7886d3",
      "End": "ff74835e71e24019bf610b348a3ec3b5",
      "Id": "fbd5da7b8dec4e838752d33e15c0844b"
    },
    {
      "Start": "a0fb3b49a9774f8784625ddebf790f8b",
      "End": "5e9c692aaf6144fe847f34d0c933ed28",
      "Id": "a45d69c988424772996d830c7f6b4043"
    },
    {
      "Start": "a0fb3b49a9774f8784625ddebf790f8b",
      "End": "9c4876731b754f5098027966819bbc06",
      "Id": "8d1dc132ebf94e8280e94f718ec6425f"
    },
    {
      "Start": "8b32f056b1f049269dd35092d80b00b0",
      "End": "278edb3db3bd4d8e9b4253d28a0dd17c",
      "Id": "bc1e1cc88575493686f4a2067c0417cc"
    },
    {
      "Start": "0d28fd47180a4d8da081074e8d52f04e",
      "End": "0c02fa9b1f114314bc8d1b0ceab76768",
      "Id": "e697c7ae08a54dcca54f5d67154b1426"
    },
    {
      "Start": "73be0f8694234c7abf6121d59eccbe3c",
      "End": "143d84fe8a0648b682a12cd9aa4a7438",
      "Id": "bf9e4698e0f74ecf9788a009646beeca"
    },
    {
      "Start": "215f15697edd4d03979fa844fe0ff661",
      "End": "44a4f8359a224d018238c65d421a5594",
      "Id": "3b9d23c0a9d04cdeb531d8ffd22c9210"
    },
    {
      "Start": "b8bec928710e4dcfbb2d5a084189c151",
      "End": "b03265cf9bf44793aaa704682c71f174",
      "Id": "86886c5a32364b4a990f05deba17a9e0"
    },
    {
      "Start": "b8bec928710e4dcfbb2d5a084189c151",
      "End": "d38d498c40a6487cb8ef689c5f5237b2",
      "Id": "3d5367d546d94a4fa214d62062e6e04f"
    },
    {
      "Start": "16d5ad56942b489bb40bed7b044f5f10",
      "End": "f944f516d0634f4a8e7d1c308056e31b",
      "Id": "318d0a1434504e16a531ac9d13683ab7"
    },
    {
      "Start": "16d5ad56942b489bb40bed7b044f5f10",
      "End": "0901b18ee38e4dbd86c1c52e423d9271",
      "Id": "b1b115f654d34bf0aefd4501b960803e"
    },
    {
      "Start": "188e2adbc600448e99f8d62aaa8e5867",
      "End": "b744c70ecb6448dd99f45850a80f8b19",
      "Id": "8b0ac85e9248458992333bea2dfe97f5"
    },
    {
      "Start": "c0c42d481d0240c882fa607a587745fa",
      "End": "9e76e8386b2d4a87b78caf8850f32401",
      "Id": "185d4e1d7e674268b6b17460401e2023"
    },
    {
      "Start": "252d9f9c7c9343fdbeb35cf663467115",
      "End": "eb6568429710450987f6f313043fe6fa",
      "Id": "e7b762ff39264fe5abe3bef69debb7b1"
    },
    {
      "Start": "e8c7efac18d6455abd600d72d2a27daa",
      "End": "f2e82f75851e48e18ad1300daa41e945",
      "Id": "61380133f39c47f2988db75f88c3825d"
    },
    {
      "Start": "99c0530a9f10449da24b86074dd92459",
      "End": "e2aa4dc93a474729a0c0fadad373e9e0",
      "Id": "95a3378bb17a431d8464e4d790ff15b6"
    },
    {
      "Start": "8a704952ebea4613a9235c4b947a0c6a",
      "End": "ddde36d968df4ef2a6daa92455f1cef9",
      "Id": "ccb572d98c95433783fcd8a45068e835"
    },
    {
      "Start": "67ae060644704fb6a2e420b1deff82ff",
      "End": "fc93092b314f4d97854b47bd96a012b1",
      "Id": "4d5150e4f8f345f2b292d52df1c7f21b"
    },
    {
      "Start": "fcbd47e03cef40c0809f5f2b81207268",
      "End": "8acb316a245e4f13aeaad45443272421",
      "Id": "f83bdc111bd24e6fb089e391cc7f8273"
    },
    {
      "Start": "85dc912e2d234162bb75865a8f09774b",
      "End": "0a02746f4f5249b79307402edf300577",
      "Id": "455c62fd767f41e994b1b1e5eb8d9356"
    },
    {
      "Start": "0e6bb4fe3e564ab090c9863828d581b3",
      "End": "b5b3d50769d0474b854bfe120cf226a8",
      "Id": "27d13960797544308ea0cce375b0ec8d"
    },
    {
      "Start": "730e92f18f1146ad9bd38d7d7dbbe949",
      "End": "a36d5eca3c3c4337ac4f85ca8f450852",
      "Id": "3d9d777a8a3a417889bf5079ceb3e7b6"
    },
    {
      "Start": "730e92f18f1146ad9bd38d7d7dbbe949",
      "End": "38cf5280aad14d97862f23ba154f0c28",
      "Id": "31263c8fbe3c43fb88cd71e68e844ed6"
    },
    {
      "Start": "4c60ca8b12fd4e05b4bbc40e26805e4d",
      "End": "9bb3006ae3ba4d63a6d1f6e3c24ffeaa",
      "Id": "9f2eabd55608425e94985fbaa2c78458"
    },
    {
      "Start": "fdc7a94953cb41d9a63d75448494b08d",
      "End": "db14e15d2def449193c3f25a0e3c5f99",
      "Id": "2152431622b0468a9a9b7eb3e16e751b"
    },
    {
      "Start": "e98ca56485e2455791a41bf3914cae0d",
      "End": "37b79bc64a7f48a3bf1f44e00bf3cfa5",
      "Id": "3bdfce204e2742d4803cc38e33d899fd"
    },
    {
      "Start": "a47deea951a9410babb3cd8497461fa4",
      "End": "148527270da74906b1f78789cc5299d3",
      "Id": "7fcd70af03a240a18494e5bb73c8895d"
    },
    {
      "Start": "da6e3acad7fc4abaafbbff776c7c9acb",
      "End": "aecaa43b08ae49ce93149c221d2b4bde",
      "Id": "a97231c8716b45c19eeb000d3785bf72"
    },
    {
      "Start": "02bd06aa96b1402780d5ad214ebc6c67",
      "End": "f33045b6e67e4bf6b747f8072fe2fcd2",
      "Id": "fa786160b2e244d5a572f78bb1920264"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Refinery Toolkit for Space Planning",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "560f13ac5e92485eac63f1ba47a6cc86"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6456.32674760755,
      "EyeY": 26504.373658810862,
      "EyeZ": 19085.958343289862,
      "LookX": -9258.98963718873,
      "LookY": -25878.975695584806,
      "LookZ": -9484.51793986894,
      "UpX": -0.5390168597145687,
      "UpY": 0.63607822027778194,
      "UpZ": -0.55214610623615024
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "9832345dfe2b41f3a0da46e40aeea3b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2558.0734917381683,
        "Y": 454.63653969263817
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.ByOrigin",
        "Id": "260e0d2c5da84d81aeb708eba7f5f53b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1778.2361980307578,
        "Y": 1051.03245652466
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "8ea9a3ed826745a89b92aeaf387d4f07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2572.3873448181293,
        "Y": 1074.6485305127173
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.Rotate",
        "Id": "87ce863cf985429d9cd22d4a3d5c19b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2143.2361980307578,
        "Y": 1073.0399191598933
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fbf832b54bc846c1a2984fe1d73c75ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1778.2361980307578,
        "Y": 943.03245652465989
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "84810792427e4bf9a7d97e8c413633c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2033.1096221441182,
        "Y": 454.63653969263817
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "f032374ca0fb46a8866625ae1389ab1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2320.5915569411432,
        "Y": 454.63653969263817
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "9afb11363533492fbcf50878543dc99b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.8342596829634,
        "Y": -286.02416687130739
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "9a98f954e06242629ab5ecc2ab09dc49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1875.8342596829634,
        "Y": -351.77416687130739
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ac4dcb549a884e0baaa374cc089718aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2204.8342596829634,
        "Y": -108.77416687130739
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a30bff1c38db43d3aaddeacbd1ee1944",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2204.8342596829634,
        "Y": -243.77416687130739
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "059f08aebf9244afb29a113c5678424e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1875.8342596829634,
        "Y": -110.84750020464037
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "7f783aa6cfd0482685078121af579c1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2569.8342596829634,
        "Y": -260.77416687130739
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOrigin",
        "Id": "6dc86f4875cb42288b6ccb9869d4959e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2204.8342596829634,
        "Y": -351.77416687130739
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "02f504217b034583a26184cb9d695611",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2888.8598181799139,
        "Y": -31.606378996598778
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "90c6687389e4454d9cd4db801ee050b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2523.7803340351934,
        "Y": 745.8783776007316
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "20cf15f381044201beae05f8a2ee8763",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2175.7803340351934,
        "Y": 634.8783776007316
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8d7825f00d73480ea10e9c8318ae7797",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2175.7803340351934,
        "Y": 744.30504426739833
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "3cc55e85eaa04074ba43c3d6774832f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2523.7803340351934,
        "Y": 611.8783776007316
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ZAxis",
        "Id": "13ac30d241c24db2b79766955b63e33d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1778.2361980307578,
        "Y": 1159.03245652466
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "efe9c9be18224342a7e224b80b5b2d16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 670.03855476940316,
        "Y": 181.76339983944246
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetLocation",
        "Id": "d52e253dd8184866ac80ff912fafdd8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 944.038554769403,
        "Y": 290.763399839442
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "28145d96ca314d3d9074d8f071c07813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1273.0385547694032,
        "Y": 144.76339983944246
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e9250e1bca3848c4a584b619f0884198",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 944.03855476940316,
        "Y": 181.97673317277579
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "8ca517360162432b80687c1bfb699533",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1273.0385547694032,
        "Y": 278.76339983944246
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.Curves",
        "Id": "12c4bb868dbe4936bc95e017786c8da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.0385547694,
        "Y": 172.763399839442
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "d3c17882965e48e2bdd9a239062888ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2297.0385547694032,
        "Y": 172.76339983944249
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "db639f1067f245128c560bbbb6e6ea81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2581.0385547694032,
        "Y": 172.76339983944249
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1919b5b3fa534025816ee74a74f1b8d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3574.6402057145833,
        "Y": 565.70932843722778
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "0152146aa6564beb91f2ae76baeffa3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2833.1069830520573,
        "Y": 1078.2308116543668
      },
      {
        "ShowGeometry": true,
        "Name": "Openess.FromSurface",
        "Id": "560f13ac5e92485eac63f1ba47a6cc86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3277.3157551593113,
        "Y": 565.42365887006645
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "8f899b38e969453eb498c81c3f6745d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 944.03855476940316,
        "Y": 89.480296237469872
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9eba666435104c75bbe42abfb36bf743",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.72808653672269,
        "Y": 181.76339983944246
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "5c0dc5f862cd4ca6bf6ef10413f0c682",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1875.8342596829634,
        "Y": -230.55256188628817
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.FacingOrientation",
        "Id": "20a00c6009394b92acb3ba5c81302fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1202.4466305175172,
        "Y": 924.58417496116454
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.AngleAboutAxis",
        "Id": "229ab65ef26d4868920319bc5d904944",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.9821169515417,
        "Y": 938.39613759958684
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "0f0724bf8861444eb8225f7decca5d8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1354.4466305175172,
        "Y": 1014.2608087420292
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "ef515840ecf240af899260df33339fd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.4466305175172,
        "Y": 1093.4239438471864
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fddfb9539967469caa0a53bf05ff7cca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.1930829376374,
        "Y": -286.02416687130739
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.ByThickeningCurve",
        "Id": "f82ea33999804d31a6f0eafd82b777c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1636.0385547694,
        "Y": 172.763399839442
      }
    ],
    "Annotations": [
      {
        "Id": "e4b8376a7dda4d3392362efbe8327eba",
        "Title": "Get Desk point",
        "Nodes": [
          "9832345dfe2b41f3a0da46e40aeea3b8",
          "f032374ca0fb46a8866625ae1389ab1a",
          "84810792427e4bf9a7d97e8c413633c0"
        ],
        "Left": 2023.1096221441182,
        "Top": 401.63653969263817,
        "Width": 773.96386959405,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 454.63653969263817,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5c0291d865274bb1a4d7409baf39eb69",
        "Title": "Surface by object",
        "Nodes": [
          "260e0d2c5da84d81aeb708eba7f5f53b",
          "8ea9a3ed826745a89b92aeaf387d4f07",
          "87ce863cf985429d9cd22d4a3d5c19b4",
          "fbf832b54bc846c1a2984fe1d73c75ba",
          "13ac30d241c24db2b79766955b63e33d",
          "229ab65ef26d4868920319bc5d904944",
          "20a00c6009394b92acb3ba5c81302fbd",
          "0f0724bf8861444eb8225f7decca5d8b",
          "ef515840ecf240af899260df33339fd9"
        ],
        "Left": 1192.4466305175172,
        "Top": 871.58417496116454,
        "Width": 1602.9407143006122,
        "Height": 380.44828156349536,
        "FontSize": 36.0,
        "InitialTop": 924.58417496116454,
        "InitialHeight": 365.21333333333337,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0b3f871eeaab4f3aacc651736ec55635",
        "Title": "Obstacles- Column Polygons",
        "Nodes": [
          "9afb11363533492fbcf50878543dc99b",
          "9a98f954e06242629ab5ecc2ab09dc49",
          "ac4dcb549a884e0baaa374cc089718aa",
          "a30bff1c38db43d3aaddeacbd1ee1944",
          "059f08aebf9244afb29a113c5678424e",
          "7f783aa6cfd0482685078121af579c1d",
          "6dc86f4875cb42288b6ccb9869d4959e",
          "5c0dc5f862cd4ca6bf6ef10413f0c682",
          "fddfb9539967469caa0a53bf05ff7cca"
        ],
        "Left": 1300.1930829376374,
        "Top": -404.77416687130739,
        "Width": 1492.641176745326,
        "Height": 415.0,
        "FontSize": 36.0,
        "InitialTop": -351.77416687130739,
        "InitialHeight": 388.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6db459198c5e49f6802d0a77b371880d",
        "Title": "Get object dimensions",
        "Nodes": [
          "90c6687389e4454d9cd4db801ee050b1",
          "20cf15f381044201beae05f8a2ee8763",
          "8d7825f00d73480ea10e9c8318ae7797",
          "3cc55e85eaa04074ba43c3d6774832f3"
        ],
        "Left": 2165.7803340351934,
        "Top": 558.8783776007316,
        "Width": 631.0,
        "Height": 306.0,
        "FontSize": 36.0,
        "InitialTop": 611.8783776007316,
        "InitialHeight": 279.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ab0e38e312944b2ca23bec05cf659ebb",
        "Title": "Obstacles- Wall Polygons",
        "Nodes": [
          "efe9c9be18224342a7e224b80b5b2d16",
          "d52e253dd8184866ac80ff912fafdd8f",
          "28145d96ca314d3d9074d8f071c07813",
          "e9250e1bca3848c4a584b619f0884198",
          "f82ea33999804d31a6f0eafd82b777c4",
          "8ca517360162432b80687c1bfb699533",
          "d3c17882965e48e2bdd9a239062888ec",
          "12c4bb868dbe4936bc95e017786c8da6",
          "db639f1067f245128c560bbbb6e6ea81",
          "8f899b38e969453eb498c81c3f6745d6",
          "9eba666435104c75bbe42abfb36bf743"
        ],
        "Left": 398.72808653672269,
        "Top": 36.480296237469872,
        "Width": 2397.3104682326803,
        "Height": 347.28310360197213,
        "FontSize": 36.0,
        "InitialTop": 89.480296237469872,
        "InitialHeight": 346.283103601973,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fa1927ff9df840c0a0192eafd777d58f",
        "Title": "Refinery Toolkit - Openess From Point",
        "Nodes": [
          "1919b5b3fa534025816ee74a74f1b8d3",
          "560f13ac5e92485eac63f1ba47a6cc86"
        ],
        "Left": 3267.3157551593113,
        "Top": 469.42365887006645,
        "Width": 422.32445055527205,
        "Height": 425.28566956716134,
        "FontSize": 36.0,
        "InitialTop": 565.42365887006645,
        "InitialHeight": 145.28566956716134,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -115.57658642781456,
    "Y": 286.84888161633364,
    "Zoom": 0.35616976474831774
  }
}