{
  "Uuid": "f2239355-fd9c-45e2-82d6-8175715e2464",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GenerativeToolkit_DistinctColorsTest",
  "ElementResolver": {
    "ResolutionMap": {
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "1e3372199072436bae9b244efef65569",
      "Inputs": [
        {
          "Id": "50686560d9834d1fb334a12918980b88",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6ec42fd1316431e82465a6742691e40",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "19;",
      "Id": "24b0bf1c0c2c44c09c30c9ca38fec55b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df2f2825c69d40f69314a4ccf57e6713",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": -1.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "cda7d681feb144dabb6257b439a114b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2df2cc3308c7416eb11dcc8efbd530c6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Explore.Colors.ContrastyColorRange@int,double,int",
      "Id": "1d8e47a5392f41fab1add1459b4515b6",
      "Inputs": [
        {
          "Id": "2108b1d7ed2c483985891bb0d78511d7",
          "Name": "amount",
          "Description": "Number of colors (max. 19)\n\nint\nDefault value : 19",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89a2392af3594a89bc0ad08e6eba9639",
          "Name": "brightness",
          "Description": "Correction factor from 0-1\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5183ecc8e45461baccd45c52b50f8b5",
          "Name": "seed",
          "Description": "Seed\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3be8ea3e3ae64a5c9afb070c0162f96d",
          "Name": "Color[]",
          "Description": "distinct colors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a given amount of distinct colors which can be used in a color range\n\nColors.ContrastyColorRange (amount: int = 19, brightness: double = 0, seed: int = 1): Color[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "34cf1582c2894f84a3551e06f6e45e8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "182ee64a7b1944c7bf09277b154a1c2b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "86787299a4c745278208113f05810a76",
      "Inputs": [
        {
          "Id": "ac913987fc1146a593e0ff872254e864",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abccaab8218d454dac60066f0821a57a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2991aa00cf554f4cbac6c286162c8ac6",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33b31989bfad491db03b8dbca5f7797b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..#amount..12.5;",
      "Id": "5246382dcf834e3e86ae35a065a8cc53",
      "Inputs": [
        {
          "Id": "5e7e5239dcc246799d969f2ae280ca57",
          "Name": "amount",
          "Description": "amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab0ec1dfedb5415fba9f459ae8b312f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Id": "be17375584db4c5d80debfe9e8bbf7d8",
      "Inputs": [
        {
          "Id": "eef4b0df5e124abe93b3b7697850beb7",
          "Name": "cs",
          "Description": "CoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc88e6794602459f8d55cec8b55fa904",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0151858254404c4cbb6a985481356981",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3fa0caff67e4a6d9a3bac61b6fb64a8",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Id": "528e93e1aa7e4e9aa07c6fcf6044dd31",
      "Inputs": [
        {
          "Id": "595fe4169ffe425ea1d42be31ea31acb",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "516c5a6f49724805b186d1b3bf0eeec1",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "4237b128dddc4322b44f3e09b53a78d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d30ac302e15749e0b71f558a1ede6ac9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "53a47ff3f3d24fa9a124091809979797",
      "Inputs": [
        {
          "Id": "69f5f9bc42514266baff6cb45e85a5a1",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ac1dd644cd147b1ba3ccd960f250b0a",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b381719aa7fe44148a11daae926c1681",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    }
  ],
  "Connectors": [
    {
      "Start": "f6ec42fd1316431e82465a6742691e40",
      "End": "69f5f9bc42514266baff6cb45e85a5a1",
      "Id": "dff5b22912824053988c27995bd986cf"
    },
    {
      "Start": "df2f2825c69d40f69314a4ccf57e6713",
      "End": "2108b1d7ed2c483985891bb0d78511d7",
      "Id": "ffe18934351c4b12b0d307d10683ee14"
    },
    {
      "Start": "df2f2825c69d40f69314a4ccf57e6713",
      "End": "5e7e5239dcc246799d969f2ae280ca57",
      "Id": "f9190e0edb6d4eaeb4a995e971d8c1b4"
    },
    {
      "Start": "2df2cc3308c7416eb11dcc8efbd530c6",
      "End": "89a2392af3594a89bc0ad08e6eba9639",
      "Id": "9aa44f0086b8437993139107e88c912a"
    },
    {
      "Start": "3be8ea3e3ae64a5c9afb070c0162f96d",
      "End": "1ac1dd644cd147b1ba3ccd960f250b0a",
      "Id": "68d63506e4d445cdadd2899f8666dd12"
    },
    {
      "Start": "182ee64a7b1944c7bf09277b154a1c2b",
      "End": "d5183ecc8e45461baccd45c52b50f8b5",
      "Id": "6837bb1a661844f2acb80cd908ec8b6c"
    },
    {
      "Start": "33b31989bfad491db03b8dbca5f7797b",
      "End": "595fe4169ffe425ea1d42be31ea31acb",
      "Id": "8996c7fe3f79479abe627556535651d6"
    },
    {
      "Start": "ab0ec1dfedb5415fba9f459ae8b312f1",
      "End": "ac913987fc1146a593e0ff872254e864",
      "Id": "b6abb8332129471d845c9f9b6cbb3a4f"
    },
    {
      "Start": "a3fa0caff67e4a6d9a3bac61b6fb64a8",
      "End": "50686560d9834d1fb334a12918980b88",
      "Id": "5a7c0c7f55e84a8983a0595349654dde"
    },
    {
      "Start": "516c5a6f49724805b186d1b3bf0eeec1",
      "End": "eef4b0df5e124abe93b3b7697850beb7",
      "Id": "d405eab9d7f245eca2030126ba831601"
    },
    {
      "Start": "d30ac302e15749e0b71f558a1ede6ac9",
      "End": "fc88e6794602459f8d55cec8b55fa904",
      "Id": "1fc2b08d3c5c4539883704f68e9d887b"
    },
    {
      "Start": "d30ac302e15749e0b71f558a1ede6ac9",
      "End": "0151858254404c4cbb6a985481356981",
      "Id": "d35e0d73a2d04ad8b37f750ee09bcaab"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Refinery Toolkit",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "1d8e47a5392f41fab1add1459b4515b6"
      ]
    }
  ],
  "ExtensionWorkspaceData": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.1.4675",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 126.39394239660201,
      "EyeY": 127.99878489666312,
      "EyeZ": 29.554401087594769,
      "LookX": -6.9090864245355164,
      "LookY": -136.98477404661875,
      "LookZ": -20.878152196386615,
      "UpX": -0.29230799378204597,
      "UpY": 0.3665012267243018,
      "UpZ": -0.88330792342235076
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "1e3372199072436bae9b244efef65569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3274.5241621919731,
        "Y": 22.974529872146832
      },
      {
        "ShowGeometry": true,
        "Name": "Amount",
        "Id": "24b0bf1c0c2c44c09c30c9ca38fec55b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2246.2034083538965,
        "Y": 302.37385932953168
      },
      {
        "ShowGeometry": true,
        "Name": "Brightness -1 to 1",
        "Id": "cda7d681feb144dabb6257b439a114b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2008.2034083538965,
        "Y": 411.66052599619837
      },
      {
        "ShowGeometry": true,
        "Name": "Colors.ContrastyColorRange",
        "Id": "1d8e47a5392f41fab1add1459b4515b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2436.8148210285221,
        "Y": 399.45019834077732
      },
      {
        "ShowGeometry": true,
        "Name": "Seed",
        "Id": "34cf1582c2894f84a3551e06f6e45e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2248.2034083538965,
        "Y": 494.87385932953168
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "86787299a4c745278208113f05810a76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2335.5241621919731,
        "Y": -10.025470127853168
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5246382dcf834e3e86ae35a065a8cc53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2005.5241621919731,
        "Y": -5.8121367945198585
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "be17375584db4c5d80debfe9e8bbf7d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2958.5241621919731,
        "Y": 22.974529872146832
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOrigin",
        "Id": "528e93e1aa7e4e9aa07c6fcf6044dd31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2593.5241621919731,
        "Y": -10.025470127853168
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4237b128dddc4322b44f3e09b53a78d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2593.5241621919731,
        "Y": 99.187863205480141
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "53a47ff3f3d24fa9a124091809979797",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3602.0861746618943,
        "Y": 318.52336439972953
      }
    ],
    "Annotations": [
      {
        "Id": "809807cc552a4e748e29231476910c26",
        "Title": "REFINERY SPACE PLANNING TOOLKIT\r\nContrasty Color Generator",
        "Nodes": [
          "68109c6bb49b4686bdddd82892757a77",
          "32f803729a674258b7cec2f87172a8c0",
          "e46f323b59f24c18a001c48f4c2ca145",
          "536debc66c184a22a2311895a8a27d12",
          "f2f65a6016b04e4fa242f3f79e46cb38",
          "dac96ea1315c4e5c80b052b50609dcf5",
          "32fabe6c199f40e7ba5fe50c1c9efa9b"
        ],
        "Left": 648.8799049859208,
        "Top": -64.184103276045448,
        "Width": 632.23562714206719,
        "Height": 571.57338313009416,
        "FontSize": 48.0,
        "InitialTop": 118.81589672395455,
        "InitialHeight": 426.57338313009416,
        "TextblockHeight": 173.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "57d55a7ad52540b29e0fac8c1ac1de43",
        "Title": "ContrastyColorRange Inputs",
        "Nodes": [
          "24b0bf1c0c2c44c09c30c9ca38fec55b",
          "cda7d681feb144dabb6257b439a114b0",
          "34cf1582c2894f84a3551e06f6e45e8f"
        ],
        "Left": 1998.2034083538965,
        "Top": 206.37385932953168,
        "Width": 366.0,
        "Height": 381.5,
        "FontSize": 36.0,
        "InitialTop": 302.37385932953168,
        "InitialHeight": 337.5,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "44c99911c3f447f8b177949ffae5b5f6",
        "Title": "",
        "Nodes": [
          "49ccdc5aea9d408186daed106cdc598b"
        ],
        "Left": 1305.7999234898093,
        "Top": 255.63624410739453,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 285.63624410739453,
        "InitialHeight": 145.0,
        "TextblockHeight": 0.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a0573418f7f44d158f38a9c8e916549f",
        "Title": "",
        "Nodes": [
          "7d3f47626415409e9f64f7e77b79e350"
        ],
        "Left": 1633.6769702649094,
        "Top": 106.4396705999086,
        "Width": 319.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 136.4396705999086,
        "InitialHeight": 145.0,
        "TextblockHeight": 0.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "bc87c746633644a59dfe712305733fd5",
        "Title": "",
        "Nodes": [
          "eff311696e5b4b1683c346cf3a1ba3dd"
        ],
        "Left": 1305.0698426577551,
        "Top": 107.11022937987104,
        "Width": 314.0,
        "Height": 123.0,
        "FontSize": 14.0,
        "InitialTop": 137.11022937987104,
        "InitialHeight": 145.0,
        "TextblockHeight": 0.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "059b9c0c845b461394236e2700ea4e76",
        "Title": "",
        "Nodes": [
          "f21deec2b2f143ff895d3e89ab75e4b1"
        ],
        "Left": 1632.0926470598836,
        "Top": -63.422939882062906,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": -33.422939882062906,
        "InitialHeight": 145.0,
        "TextblockHeight": 0.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "f1dfeff3a17546ca8a5a5e6dce3b3cd7",
        "Title": "",
        "Nodes": [
          "7bb95119270443d999fcf35355760953"
        ],
        "Left": 1304.0758110126455,
        "Top": -63.159298015289892,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": -33.159298015289892,
        "InitialHeight": 145.0,
        "TextblockHeight": 0.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "1938770fcff544188e6c49a46fac41e9",
        "Title": "Test Surface",
        "Nodes": [
          "1e3372199072436bae9b244efef65569",
          "86787299a4c745278208113f05810a76",
          "5246382dcf834e3e86ae35a065a8cc53",
          "be17375584db4c5d80debfe9e8bbf7d8",
          "528e93e1aa7e4e9aa07c6fcf6044dd31",
          "4237b128dddc4322b44f3e09b53a78d2"
        ],
        "Left": 1995.5241621919731,
        "Top": -49.025470127853168,
        "Width": 1528.0,
        "Height": 241.21333333333331,
        "FontSize": 24.0,
        "InitialTop": -10.025470127853168,
        "InitialHeight": 232.21333333333331,
        "TextblockHeight": 29.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "decebd788b964288b9f51b93341977ee",
        "Title": "Refinery Toolkit - Create Distinct colors (Max 19 colors)",
        "Nodes": [
          "1d8e47a5392f41fab1add1459b4515b6"
        ],
        "Left": 2426.8148210285221,
        "Top": 303.45019834077732,
        "Width": 239.0,
        "Height": 241.0,
        "FontSize": 24.0,
        "InitialTop": 399.45019834077732,
        "InitialHeight": 221.45019834077732,
        "TextblockHeight": 86.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "b8264b64d5c642cea90fd4a035cbc1ea",
        "Title": "Distict colors",
        "Nodes": [
          "53a47ff3f3d24fa9a124091809979797"
        ],
        "Left": 3592.0861746618943,
        "Top": 279.52336439972953,
        "Width": 290.0,
        "Height": 158.0,
        "FontSize": 24.0,
        "InitialTop": 318.52336439972953,
        "InitialHeight": 240.52336439972953,
        "TextblockHeight": 29.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "f2f65a6016b04e4fa242f3f79e46cb38",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n2.0.2",
        "Nodes": [],
        "Left": 972.115532127988,
        "Top": 119.97734880728365,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "32fabe6c199f40e7ba5fe50c1c9efa9b",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "Nodes": [],
        "Left": 972.11553212798481,
        "Top": 208.63390456775471,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dac96ea1315c4e5c80b052b50609dcf5",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\n",
        "Nodes": [],
        "Left": 972.11553212798481,
        "Top": 299.50249456602057,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "68109c6bb49b4686bdddd82892757a77",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "Nodes": [],
        "Left": 658.8799049859208,
        "Top": 118.81589672395455,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "32f803729a674258b7cec2f87172a8c0",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": 658.8799049859208,
        "Top": 209.15919564498756,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e46f323b59f24c18a001c48f4c2ca145",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\ndesigntech.io for Autodesk Refinery Team / April 2019",
        "Nodes": [],
        "Left": 658.8799049859208,
        "Top": 299.50249456602057,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "536debc66c184a22a2311895a8a27d12",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nThis workflow shows how to use the ContrastyColorRange node in the Refinery Toolkit",
        "Nodes": [],
        "Left": 658.8799049859208,
        "Top": 400.38927985404871,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "49ccdc5aea9d408186daed106cdc598b",
        "Title": "Display / Validation\r\n_______________________________________________________\r\n\r\nLogic used simply for visualization purposes, does not contain core logic.",
        "Nodes": [],
        "Left": 1315.7999234898093,
        "Top": 285.63624410739453,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7d3f47626415409e9f64f7e77b79e350",
        "Title": "Remember / Gate Nodes\r\n_______________________________________________________\r\n\r\nData that needs to be cached from Dynamo for Revit is stored here.",
        "Nodes": [],
        "Left": 1643.6769702649094,
        "Top": 136.4396705999086,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eff311696e5b4b1683c346cf3a1ba3dd",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nCore Workings of the Dynamo Graph",
        "Nodes": [],
        "Left": 1315.0698426577551,
        "Top": 137.11022937987104,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f21deec2b2f143ff895d3e89ab75e4b1",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": 1642.0926470598836,
        "Top": -33.422939882062906,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7bb95119270443d999fcf35355760953",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nVariables that can be altered per project and must be set accordingly before running the graph.",
        "Nodes": [],
        "Left": 1314.0758110126455,
        "Top": -33.159298015289892,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -282.50187224980181,
    "Y": 316.57120672635074,
    "Zoom": 0.47429261369942594
  }
}