{
  "Uuid": "f2239355-fd9c-45e2-82d6-8175715e2464",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GenerativeToolkit_SurfaceDivisionTest",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 27.129,
      "Id": "b7dc5bdb7a664d83bbd3be5ccfb83324",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bf697de785944f49e5ae3470eb97593",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 25.08,
      "Id": "55b94c0748394730ae7c879907f59872",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94426c85675d49e8b398a0a63413f968",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 36.351,
      "Id": "7557f37e73004d24be9b6c9e01034bd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4f56df5fb5743b89e9847e47facfb5b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 10.318,
      "Id": "fa4716a379a347fa903ca9ab191e54da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc374264893d4fa18bf2f1bdb0976885",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -7.419,
      "StepValue": 0.1,
      "InputValue": -7.419,
      "Id": "acbd4b6ca68d4cc8b57986f1d99bb4e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7314f6c61e8849ba9a6b95aee81456f1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 16.573,
      "Id": "b962c91d4ed141058c4526e765a0073f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1797b2fa0b3048d08dd49306bd3010fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Surface.ByPatch(\n\tPolyCurve.ByPoints(\n\t\t[\n\t\t\tPoint.ByCoordinates(0, 0, 0),\n\t\t\tPoint.ByCoordinates(t1, t2, 0),\n\t\t\tPoint.ByCoordinates(t3, t4, 0),\n\t\t\tPoint.ByCoordinates(t5, t6, 0)\n\t\t],\n\t\ttrue\n\t)\n);",
      "Id": "754bc569c2784a7d9bdd6077c3f3c918",
      "Inputs": [
        {
          "Id": "f6a60d95bb1e40c68762d93b5621f662",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4851f9ccb4a4112b5b563cd27c97e49",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6da2bc399c4647f8b9dfd9c75dbd67c3",
          "Name": "t3",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0e445822d764725a2ec3152099a83d9",
          "Name": "t4",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fb5c9b64aaf45f0948b129c570ad154",
          "Name": "t5",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aaeec21255a437c84ca2c5277bb4e2a",
          "Name": "t6",
          "Description": "t6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bba9d9b9625d4698b3630ff003565664",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1ad38cb11df84c44b36c2f42f81d6f65",
      "Inputs": [
        {
          "Id": "1dbab62f34474611bc2bf8a8221dda3c",
          "Name": "colors",
          "Description": "List of colors to include in the range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9117fe42b6c441a4887b604443de9b41",
          "Name": "indices",
          "Description": "List of values between 0.0 and 1.0 which position the input colors along the range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab55d08648184a328bbb96cad3922cc7",
          "Name": "value",
          "Description": "List of values between 0.0 and 1.0. These values define the colors that are picked along the color range to create the color list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73a875eeca3b4388947f30aa6952756c",
          "Name": "color",
          "Description": "Selected colors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get a color given a color range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#DSCore.List.Count(x);",
      "Id": "dd2e035bb3b148aeb29e453380d13623",
      "Inputs": [
        {
          "Id": "551e81ce861545b6afff2e084c12cafb",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b95389d8a44d404d8e8daf7d4da14122",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "72592012519a4cecac29fcaff9fee7c4",
      "Inputs": [
        {
          "Id": "858836d2d7e2406f9f4a666f58bbb30a",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bc1dad5c91d49a79595825bbc4d7160",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "44d05ded33314e3e90f809427887ebf5",
      "Inputs": [
        {
          "Id": "1ac7f60ac77849a0a58a01c912997402",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3bd27af2c6e480fab7f7bd830779369",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "298ecf9b2ca94882ba1bc5eb0402182a",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Generate.SurfaceDivision2D.DivideSurface@Autodesk.DesignScript.Geometry.Surface,double[],double[]",
      "Id": "5f5fa1230cbc4b2ca63dd7288d728306",
      "Inputs": [
        {
          "Id": "8a556aaa6c16463b9c372f064d3d0b6d",
          "Name": "surface",
          "Description": "Surface to divide\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe13f49475fd40ef99bcf8b461de1098",
          "Name": "U",
          "Description": "U parameter\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c63a3d69df184cd497d4ca7c4aa8d499",
          "Name": "V",
          "Description": "V parameter\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10d9cdcd8711436c96de233a6748507f",
          "Name": "Geometry[]",
          "Description": "List of individual surfaces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides surface based on U and V parameters\n\nSurfaceDivision2D.DivideSurface (surface: Surface, U: double[], V: double[]): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#10;",
      "Id": "b34ecac7aed54d8686fdf75af72b56c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81614e26ff0a40eaadc60b790577a295",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Explore.Colors.ContrastyColorRange@int,double,int",
      "Id": "777dc3aff1124756be4b959ab7a4db4e",
      "Inputs": [
        {
          "Id": "ffc6ca5b03aa4af4a0f34da817cc80d2",
          "Name": "amount",
          "Description": "Number of colors (max. 19)\n\nint\nDefault value : 19 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdbd8bcf16b54dca8247d04b2d8c0f6a",
          "Name": "brightness",
          "Description": "Correction factor from 0-1\n\ndouble\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "802a6f6d52f343c7a6d0f05beb75cc6c",
          "Name": "seed",
          "Description": "Seed\n\nint\nDefault value : 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82e689930f6849268f5960a97f941fed",
          "Name": "Color[]",
          "Description": "distinct colors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a given amount of distinct colors which can be used in a color range\n\nColors.ContrastyColorRange (amount: int = 19, brightness: double = 0, seed: int = 1): Color[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "19;\n0;\n0;\n0..1..#19;",
      "Id": "abc06f29061c4d3ab594000270e10a23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e47b53b2640f492ea23f3e70b07fb040",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "425317fbe834421cae48a444ccd9d878",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d5797680ad946d28d66b69a7db752f5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "108bde921383421881e8fc373e738c12",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "6bf697de785944f49e5ae3470eb97593",
      "End": "f6a60d95bb1e40c68762d93b5621f662",
      "Id": "5fe6e83d12b34e33b4e824dae18fe01b"
    },
    {
      "Start": "94426c85675d49e8b398a0a63413f968",
      "End": "b4851f9ccb4a4112b5b563cd27c97e49",
      "Id": "6c264590769c426baaf9b1d86b9dccfc"
    },
    {
      "Start": "c4f56df5fb5743b89e9847e47facfb5b",
      "End": "a0e445822d764725a2ec3152099a83d9",
      "Id": "4a1563b801a84acc803168499fb292e6"
    },
    {
      "Start": "dc374264893d4fa18bf2f1bdb0976885",
      "End": "6da2bc399c4647f8b9dfd9c75dbd67c3",
      "Id": "8d8425d09d08483bb36823e4d7111b15"
    },
    {
      "Start": "7314f6c61e8849ba9a6b95aee81456f1",
      "End": "4fb5c9b64aaf45f0948b129c570ad154",
      "Id": "d47e64b74f71407da260a82cbae33f38"
    },
    {
      "Start": "1797b2fa0b3048d08dd49306bd3010fb",
      "End": "4aaeec21255a437c84ca2c5277bb4e2a",
      "Id": "e1a40a43cde44f0687210b8281ab178f"
    },
    {
      "Start": "bba9d9b9625d4698b3630ff003565664",
      "End": "8a556aaa6c16463b9c372f064d3d0b6d",
      "Id": "2ea5447b9481415591318966cb3627c0"
    },
    {
      "Start": "73a875eeca3b4388947f30aa6952756c",
      "End": "858836d2d7e2406f9f4a666f58bbb30a",
      "Id": "cc76a5e5ca56475aa9418c56a8a9412a"
    },
    {
      "Start": "b95389d8a44d404d8e8daf7d4da14122",
      "End": "ab55d08648184a328bbb96cad3922cc7",
      "Id": "78f646afcbb947dcadf4237cf121b4a8"
    },
    {
      "Start": "2bc1dad5c91d49a79595825bbc4d7160",
      "End": "a3bd27af2c6e480fab7f7bd830779369",
      "Id": "9d53da333c034244bb20980459a5fbec"
    },
    {
      "Start": "10d9cdcd8711436c96de233a6748507f",
      "End": "1ac7f60ac77849a0a58a01c912997402",
      "Id": "4630c06265c84004982f86039661d78e"
    },
    {
      "Start": "10d9cdcd8711436c96de233a6748507f",
      "End": "551e81ce861545b6afff2e084c12cafb",
      "Id": "cf3deb08b894419eaa30ce8f82cccc9a"
    },
    {
      "Start": "81614e26ff0a40eaadc60b790577a295",
      "End": "fe13f49475fd40ef99bcf8b461de1098",
      "Id": "dc6d6bb2780344be8ca91bc73ac7adb6"
    },
    {
      "Start": "81614e26ff0a40eaadc60b790577a295",
      "End": "c63a3d69df184cd497d4ca7c4aa8d499",
      "Id": "3901b774a5ed4d6f96c64e2722adb058"
    },
    {
      "Start": "82e689930f6849268f5960a97f941fed",
      "End": "1dbab62f34474611bc2bf8a8221dda3c",
      "Id": "8f3a826e136146f1b74457a13b3b1fed"
    },
    {
      "Start": "e47b53b2640f492ea23f3e70b07fb040",
      "End": "ffc6ca5b03aa4af4a0f34da817cc80d2",
      "Id": "4f7866eacd2345af8bd8f61e1ac88fec"
    },
    {
      "Start": "425317fbe834421cae48a444ccd9d878",
      "End": "fdbd8bcf16b54dca8247d04b2d8c0f6a",
      "Id": "6353d2f231de49b6a477add9fd93b9d6"
    },
    {
      "Start": "8d5797680ad946d28d66b69a7db752f5",
      "End": "802a6f6d52f343c7a6d0f05beb75cc6c",
      "Id": "1eee1935eb3e471785c3c4d4f682e452"
    },
    {
      "Start": "108bde921383421881e8fc373e738c12",
      "End": "9117fe42b6c441a4887b604443de9b41",
      "Id": "4c77c6faba1045daa5d05d0c098f5295"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Refinery Toolkit",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "5f5fa1230cbc4b2ca63dd7288d728306",
        "777dc3aff1124756be4b959ab7a4db4e"
      ]
    }
  ],
  "ExtensionWorkspaceData": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.1.4675",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 0.503169421747117,
      "EyeY": 48.617010260851053,
      "EyeZ": -4.8644067173997785,
      "LookX": 3.5406069817883807,
      "LookY": -33.0343827764504,
      "LookZ": -12.605087924670036,
      "UpX": 0.22418984980687826,
      "UpY": 0.55919290347074813,
      "UpZ": -0.79814923914737379
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "b7dc5bdb7a664d83bbd3be5ccfb83324",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -476.2033855926951,
        "Y": 235.63804774107734
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "55b94c0748394730ae7c879907f59872",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -476.2033855926951,
        "Y": 317.20777701425482
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "7557f37e73004d24be9b6c9e01034bd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -476.2033855926951,
        "Y": 480.34723556060976
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "fa4716a379a347fa903ca9ab191e54da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -476.2033855926951,
        "Y": 398.77750628743229
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "acbd4b6ca68d4cc8b57986f1d99bb4e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -476.2033855926951,
        "Y": 561.91696483378723
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "b962c91d4ed141058c4526e765a0073f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -476.2033855926951,
        "Y": 643.48669410696471
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "754bc569c2784a7d9bdd6077c3f3c918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15.522575779727504,
        "Y": 375.15966877471493
      },
      {
        "ShowGeometry": false,
        "Name": "Color Range",
        "Id": "1ad38cb11df84c44b36c2f42f81d6f65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1797.0083081405865,
        "Y": 439.66097338282964
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "dd2e035bb3b148aeb29e453380d13623",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1437.0083081405865,
        "Y": 547.874306716163
      },
      {
        "ShowGeometry": false,
        "Name": "List.Shuffle",
        "Id": "72592012519a4cecac29fcaff9fee7c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2193.0083081405865,
        "Y": 439.66097338282964
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "44d05ded33314e3e90f809427887ebf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2446.0083081405865,
        "Y": 413.66097338282964
      },
      {
        "ShowGeometry": false,
        "Name": "SurfaceDivision2D.DivideSurface",
        "Id": "5f5fa1230cbc4b2ca63dd7288d728306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 765.46148027695449,
        "Y": 369.53816447909514
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b34ecac7aed54d8686fdf75af72b56c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 213.10044351787224,
        "Y": 869.09644259317292
      },
      {
        "ShowGeometry": false,
        "Name": "Colors.ContrastyColorRange",
        "Id": "777dc3aff1124756be4b959ab7a4db4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1437.0083081405865,
        "Y": 387.66097338282964
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "abc06f29061c4d3ab594000270e10a23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1225.0083081405865,
        "Y": 404.514306716163
      }
    ],
    "Annotations": [
      {
        "Id": "5d8e174e57064e67b3e2296869a03669",
        "Title": "REFINERY SPACE PLANNING TOOLKIT\r\nSurface Division",
        "Nodes": [
          "c98672b4b3e34fc781dd9ef33a295701",
          "9d1f56b51f4f4a2587001238ee7b6392",
          "d36d82a9a2ee435aac716b60e5e33849",
          "389c22274518416da0a3dd992bc57766",
          "51f9a0c6b1c641219fc1cd70016baf73",
          "37400faab6c346c6a3d9f3c617db5d61",
          "d1e8e1c431b64644ae30d1f4d70b1711"
        ],
        "Left": -1823.6919650533121,
        "Top": 178.815940724396,
        "Width": 632.23562714206719,
        "Height": 571.57338313009427,
        "FontSize": 48.0,
        "InitialTop": 361.815940724396,
        "InitialHeight": 426.57338313009427,
        "TextblockHeight": 173.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "6a1c77c50ad44b268ea003f5b41e9b62",
        "Title": "",
        "Nodes": [
          "a0b15ec826ed4abf90583196be30c63a"
        ],
        "Left": -850.6820856964514,
        "Top": 180.91305088108862,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 210.91305088108862,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "97f4678dd2944b04a8ff55b1f09b3f51",
        "Title": "",
        "Nodes": [
          "a43d0b9e0ecd47b7950220d9627ee3f5"
        ],
        "Left": -849.09776249142533,
        "Top": 350.77566136306012,
        "Width": 319.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 380.77566136306012,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "8b36ba6569a54ca8aa217e8345297ada",
        "Title": "",
        "Nodes": [
          "4c286950f28043599a9b7e057a0f599b"
        ],
        "Left": -1177.7048900985797,
        "Top": 351.44622014302257,
        "Width": 314.0,
        "Height": 123.0,
        "FontSize": 14.0,
        "InitialTop": 381.44622014302257,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "e1b24141b82040c7ac3542b66286d48d",
        "Title": "",
        "Nodes": [
          "eb863c7223cb4a94acf74f4de82e0f39"
        ],
        "Left": -1178.6989217436894,
        "Top": 181.17669274786164,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 211.17669274786164,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "81867a91e6234c27b1aae3c80145391e",
        "Title": "",
        "Nodes": [
          "6b80ee58a5fa4d59b7fc5d99f36bcd62"
        ],
        "Left": -1176.9748092665254,
        "Top": 499.97223487054606,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 529.97223487054612,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "453f4b4395ab4344baa1a7f8f9e53717",
        "Title": "Create Surface",
        "Nodes": [
          "b7dc5bdb7a664d83bbd3be5ccfb83324",
          "55b94c0748394730ae7c879907f59872",
          "7557f37e73004d24be9b6c9e01034bd8",
          "fa4716a379a347fa903ca9ab191e54da",
          "acbd4b6ca68d4cc8b57986f1d99bb4e9",
          "b962c91d4ed141058c4526e765a0073f",
          "754bc569c2784a7d9bdd6077c3f3c918"
        ],
        "Left": -486.2033855926951,
        "Top": 196.63804774107734,
        "Width": 889.6808098129676,
        "Height": 514.84864636588736,
        "FontSize": 24.0,
        "InitialTop": 235.63804774107734,
        "InitialHeight": 505.84864636588736,
        "TextblockHeight": 29.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "cba4f438d17a4ec288abf271ded77cc5",
        "Title": "U&V Parameters",
        "Nodes": [
          "b34ecac7aed54d8686fdf75af72b56c4"
        ],
        "Left": 203.10044351787224,
        "Top": 801.09644259317292,
        "Width": 132.0,
        "Height": 161.0,
        "FontSize": 24.0,
        "InitialTop": 869.09644259317292,
        "InitialHeight": 209.09644259317292,
        "TextblockHeight": 58.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "cf870c36ffb6481bbd3f3d2746ae98d3",
        "Title": "Refinery Toolkit - Divide Surface",
        "Nodes": [
          "5f5fa1230cbc4b2ca63dd7288d728306"
        ],
        "Left": 755.46148027695449,
        "Top": 301.53816447909514,
        "Width": 253.0,
        "Height": 213.0,
        "FontSize": 24.0,
        "InitialTop": 369.53816447909514,
        "InitialHeight": 282.53816447909514,
        "TextblockHeight": 58.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "a258cab694f748d4a3509eb9a8e2ec69",
        "Title": "Color Divided Surface",
        "Nodes": [
          "1ad38cb11df84c44b36c2f42f81d6f65",
          "dd2e035bb3b148aeb29e453380d13623",
          "72592012519a4cecac29fcaff9fee7c4",
          "44d05ded33314e3e90f809427887ebf5",
          "777dc3aff1124756be4b959ab7a4db4e",
          "abc06f29061c4d3ab594000270e10a23"
        ],
        "Left": 1215.0083081405865,
        "Top": 348.66097338282964,
        "Width": 1511.0,
        "Height": 292.21333333333337,
        "FontSize": 24.0,
        "InitialTop": 387.66097338282964,
        "InitialHeight": 283.21333333333337,
        "TextblockHeight": 29.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "51f9a0c6b1c641219fc1cd70016baf73",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n2.0.2",
        "Nodes": [],
        "Left": -1500.4563379112449,
        "Top": 362.9773928077251,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d1e8e1c431b64644ae30d1f4d70b1711",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "Nodes": [],
        "Left": -1500.4563379112481,
        "Top": 451.63394856819616,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "37400faab6c346c6a3d9f3c617db5d61",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\n",
        "Nodes": [],
        "Left": -1500.4563379112481,
        "Top": 542.502538566462,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c98672b4b3e34fc781dd9ef33a295701",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "Nodes": [],
        "Left": -1813.6919650533121,
        "Top": 361.815940724396,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9d1f56b51f4f4a2587001238ee7b6392",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": -1813.6919650533121,
        "Top": 452.159239645429,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d36d82a9a2ee435aac716b60e5e33849",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\ndesigntech.io for Autodesk Refinery Team / April 2019",
        "Nodes": [],
        "Left": -1813.6919650533121,
        "Top": 542.502538566462,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "389c22274518416da0a3dd992bc57766",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nThe SurfaceDivision node will divide and split a surface based on U&V parameters ",
        "Nodes": [],
        "Left": -1813.6919650533121,
        "Top": 643.38932385449027,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a0b15ec826ed4abf90583196be30c63a",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": -840.6820856964514,
        "Top": 210.91305088108862,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a43d0b9e0ecd47b7950220d9627ee3f5",
        "Title": "Remember / Gate Nodes\r\n_______________________________________________________\r\n\r\nData that needs to be cached from Dynamo for Revit is stored here.",
        "Nodes": [],
        "Left": -839.09776249142533,
        "Top": 380.77566136306012,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4c286950f28043599a9b7e057a0f599b",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nCore Workings of the Dynamo Graph",
        "Nodes": [],
        "Left": -1167.7048900985797,
        "Top": 381.44622014302257,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eb863c7223cb4a94acf74f4de82e0f39",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nVariables that can be altered per project and must be set accordingly before running the graph.",
        "Nodes": [],
        "Left": -1168.6989217436894,
        "Top": 211.17669274786164,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6b80ee58a5fa4d59b7fc5d99f36bcd62",
        "Title": "Display / Validation\r\n_______________________________________________________\r\n\r\nLogic used simply for visualization purposes, does not contain core logic.",
        "Nodes": [],
        "Left": -1166.9748092665254,
        "Top": 529.97223487054612,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 640.20959181308046,
    "Y": 249.69610993925573,
    "Zoom": 0.33644610196811664
  }
}