# RefineryToolkits

./: .gitignore  Autodesk.GenerativeToolkit.sln  Directory.Build.props  GenerativeToolkit.sln  Jenkinsfile  README.md  RefineryGenerators.sln  RefineryToolkit.nuspec  pipeline.yml
GenerativeToolkit/: pkg.json  (+5 more)
src/: Autodesk.GenerativeToolkit.sln  Autodesk.RefineryToolkits.sln  CS.props  Directory.Build.targets  nuget.config  pkg.json
src/ClassLibrary1/: Class1.cs
src/Core/: Core.csproj  packages.config
src/Core/Geometry/: BoundingBox.cs  Edge.cs  GeometryBase.cs  Points.cs  Polygon.cs  Vector.cs  Vertex.cs
src/Core/Geometry/Extensions/: CurveExtension.cs  LineExtension.cs  PointExtension.cs  SurfaceExtension.cs  VectorExtension.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Utilities/: CurveExtensions.cs  LineExtensions.cs  ListExtensions.cs  NumericExtensions.cs  PointExtensions.cs  SurfaceExtensions.cs  VectorExtensions.cs
src/CoreTests/: CoreTests.csproj  TestServices.dll.config  packages.config
src/CoreTests/Properties/: AssemblyInfo.cs
src/CoreTests/Utilities/: PointExtensionTests.cs
src/GenerativeToolkit/: Autodesk.GenerativeToolkit.csproj  Autodesk.GenerativeToolkit_DynamoCustomization.xml  GenerativeToolkit.csproj  MIConvexHull.xml  packages.config
src/GenerativeToolkit.Core/: GenerativeToolkit.Core.csproj  packages.config
src/GenerativeToolkit.Core/Geometry/: BoundingBox.cs  Edge.cs  GeometryBase.cs  Points.cs  Polygon.cs  Vector.cs  Vertex.cs
src/GenerativeToolkit.Core/Geometry/Extensions/: CurveExtension.cs  LineExtension.cs  PointExtension.cs  SurfaceExtension.cs  VectorExtension.cs
src/GenerativeToolkit.Core/Geometry/GeometryExtensions/: CurveExtension.cs  LineExtension.cs  PointExtension.cs  SurfaceExtension.cs  VectorExtension.cs
src/GenerativeToolkit.Core/Utilities/: ListExtensions.cs  NumericExtensions.cs
src/GenerativeToolkit.Graphs/: GenerativeToolkit.Graphs.csproj  packages.config
src/GenerativeToolkit.Graphs/Algorithms/: Algorithms.cs
src/GenerativeToolkit.Graphs/Core/SweepLine/: SweepEvent.cs
src/GenerativeToolkit.Graphs/DataStructures/: BinaryHeap.cs  PriorityQ.cs
src/GenerativeToolkit.Graphs/Extensions/: NumericExtensions.cs
src/GenerativeToolkit.Graphs/Geometry/: GeometryBoundingBox.cs  GeometryEdge.cs  GeometryPolygon.cs  GeometryVertex.cs
src/GenerativeToolkit.Graphs/Graphs/: EdgeKey.cs  Graph.cs  VisibilityGraph.cs
src/GenerativeToolkit/Analyse/: Base.cs  Buzz.cs  Isovist.cs  Openess.cs  PathFinding.cs  SpaceNavigation.cs  ViewsToOutside.cs  Visibility.cs  VisiblePoints.cs
src/GenerativeToolkit/Analyze/: AdjacencyPreference.cs  Base.cs  Buzz.cs  Daylight.cs  Isovist.cs  Openess.cs  PathFinding.cs  Productivity.cs  SpaceNavigation.cs  ViewsToOutside.cs  Visibility.cs  VisiblePoints.cs
src/GenerativeToolkit/Explore/: ColorRange.cs
src/GenerativeToolkit/Generate/: AmenitySpace.cs  BinPacking2D.cs  BinPacking3D.cs  DeskLayout.cs  SurfaceDivision2D.cs
src/GenerativeToolkit/Properties/: AssemblyInfo.cs
src/GenerativeToolkit/Rank/: SeededShuffle.cs
src/GenerativeToolkit/Utilities/: GenerativeToolkitGeometry.cs  GenerativeToolkitList.cs  SurfaceExtension.cs
src/GenerativeToolkit/Utilities/GeometryExtensions/: CurveExtension.cs  LineExtension.cs  PointExtension.cs  VectorExtension.cs
src/GenerativeToolkit/Utilities/GraphicalGeometry/: Curves.cs  Points.cs
src/Massing/: MassingToolkitRevit.csproj  MassingToolkitRevit_DynamoCustomization.xml  Revit.cs  pkg.json
src/MassingRevit/: MassingRevit.csproj  MassingRevit.ruleset  packages.config  pkg.json
src/MassingRevit/Integrate/: Revit.cs
src/MassingRevit/Properties/: AssemblyInfo.cs
src/MassingSandbox/: MassingSandbox.csproj  MassingSandbox.ruleset  MassingToolkitSandbox.csproj  MassingToolkitSandbox.ruleset  MassingToolkitSandbox_DynamoCustomization.xml  README.md  Site.cs  packages.config  pkg.json
src/MassingSandbox/Analyze/: SiteAnalysis.cs
src/MassingSandbox/Generate/: Building.cs  BuildingBase.cs  Site.cs
src/SpacePlanning/: Autodesk.GenerativeToolkit_DynamoCustomization.xml  README.md  SpacePlanning.csproj  packages.config  pkg.json
src/SpacePlanning.Graphs/: SpacePlanning.Graphs.csproj  packages.config
src/SpacePlanning.Graphs/Algorithms/: Algorithms.cs
src/SpacePlanning.Graphs/DataStructures/: BinaryHeap.cs  PriorityQ.cs
src/SpacePlanning.Graphs/Graphs/: EdgeKey.cs  Graph.cs  VisibilityGraph.cs
src/SpacePlanning.Graphs/Properties/: AssemblyInfo.cs
src/SpacePlanning/Analyze/: Adjacency.cs  AdjacencyPreference.cs  Base.cs  BaseGraph.cs  Buzz.cs  Daylight.cs  Isovist.cs  Openess.cs  PathFinding.cs  Productivity.cs  RepresentableGraph.cs  SpaceNavigation.cs  ViewsToOutside.cs  Visibility.cs  VisibilityGraph.cs  VisiblePoints.cs
src/SpacePlanning/Explore/: ColorRange.cs
src/SpacePlanning/Generate/: AmenitySpace.cs  BinPacking2D.cs  BinPacking3D.cs  DeskLayout.cs  Packing.cs  SurfaceDivision2D.cs
src/SpacePlanning/Properties/: AssemblyInfo.cs
src/SpacePlanning/Rank/: SeededShuffle.cs
tests/Autodesk.RefineryToolkits.CoreTests/: CoreTests.csproj  packages.config
tests/Autodesk.RefineryToolkits.CoreTests/Utilities/: PointExtensionTests.cs
tests/Autodesk.RefineryToolkits.SpacePlanningTests/: SpacePlanningTests.csproj  TestServices.dll.config  packages.config
tests/Autodesk.RefineryToolkits.SpacePlanningTests/Analyze/: AdjacencyPreferenceTests.cs  IsovistTests.cs  OpenessTests.cs  PathFindingTests.cs  ViewsToOutsideTests.cs  VisibilityTests.cs  VisiblePointsTests.cs
tests/Autodesk.RefineryToolkits.SpacePlanningTests/DYNs/: Geometric median unit tests.dyn
tests/Autodesk.RefineryToolkits.SpacePlanningTests/Explore/: ColorsTests.cs
tests/Autodesk.RefineryToolkits.SpacePlanningTests/Generate/: AmenitySpaceTests.cs  BinPacking2DTests.cs  BinPacking3DTests.cs  DeskLayoutTests.cs  PackingCuboidsTests.cs  PackingRectanglesTests.cs  SurfaceDivision2DTests.cs
tests/Autodesk.RefineryToolkits.SpacePlanningTests/Properties/: AssemblyInfo.cs
tests/Autodesk.RefineryToolkits.SpacePlanningTests/Rank/: ListShuffleTests.cs
(+268 files in other folders)
