<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2024</Copyright>
    <Version>3.0.1</Version>
    <DynamoVersion>3.0</DynamoVersion>
    <DynamoPackageVersion>3.0.0.7190</DynamoPackageVersion>
    <Company>Autodesk Inc</Company>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>
