<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2024</Copyright>
    <!-- This is populated by the CI library. Using `VersionPrefix` allows specifying a `version-suffix` argument when packing for beta releases. -->
    <MS_PACKAGE_VERSION Condition="'$(MS_PACKAGE_VERSION)' == ''">0.0.0.0</MS_PACKAGE_VERSION>
    <VersionPrefix>$(MS_PACKAGE_VERSION)</VersionPrefix>
    <DynamoVersion>3.0</DynamoVersion>
    <DynamoPackageVersion>3.0.0.7190</DynamoPackageVersion>
    <Company>Autodesk Inc</Company>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>
</Project>
