{
  "Uuid": "6928daca-3136-459f-8803-2148dba357b6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Building Generator",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Buildings.Creation.BuildingGenerator@string,Autodesk.DesignScript.Geometry.Plane,double,double,double,double,double,bool",
      "Id": "6e0dff2a079a4108bd788a9bf40217f1",
      "Inputs": [
        {
          "Id": "5cbe9aec7d3a4476b54735d31be3fdf9",
          "Name": "Type",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44a103da8a494afc9b0ab409814acf6d",
          "Name": "BasePlane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6622b15786749d5906a262c88e451c3",
          "Name": "Length",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "093bcaf14a864f34aeabc7b2af347e38",
          "Name": "Width",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b8bf65ffb614299a1f169e4fccb785b",
          "Name": "Depth",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a672a1a5a0e49628a3ff2f2b71123f3",
          "Name": "BldgArea",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "788c8fe2a02a49c49a5d88295b910ff9",
          "Name": "FloorHeight",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75d84305bdc44b40a3b576e051dc596c",
          "Name": "CreateCore",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78a099dd40764a199dd4518d73b38181",
          "Name": "Floors",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ab595ad5d98449cb1ff74bb2b9e8160",
          "Name": "Mass",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec3e15c867e74299ae06ba0d7c8a084e",
          "Name": "Cores",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f3ea61f43c74ef6b6382b2204637397",
          "Name": "TotalFloorArea",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b4cdaf89b443099141707a47d3853d",
          "Name": "BuildingVolume",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7e70afcd3a444048ffd84f1a71932e1",
          "Name": "TopPlane",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creation.BuildingGenerator (Type: string, BasePlane: Plane, Length: double, Width: double, Depth: double, BldgArea: double, FloorHeight: double, CreateCore: bool): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "U",
      "Id": "112435898fab4cb8af16186c71b272cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b342722532654819a8a651e44b0c7799",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "ea6d2575fda7435a82a20b3995988050",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edcb70e199224b5889b54a9a8d050626",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1f3615a504394e92b80abf8b3e2efa35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e2ea95d08a04a9c9f672a9da0b2bdb5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 20.0,
      "Id": "f8124ce2a95143d98a0a422bcd5b06c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47df38c3e1fe41dd8db0a421337cd68b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 8.0,
      "Id": "ccf0989fbb9340908c606be34ad757d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d17228dc3064221ab4ee286c102fc39",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 20.0,
      "Id": "19a1a63827824bea9da42ea7e9166328",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eeb6b13845e2477387f5ebd1b5ebcead",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 339.0,
      "Id": "a051f164c890406c8d3192fc8b0ce469",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76767d84a2c04296a67aa3a1502978fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 40.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 11.0,
      "Id": "d15c56fd41e14e959637d6937cb655df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "853fa8d5302b4b19bcd780439beae223",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Site.Creation.SiteMassGenerator@Autodesk.DesignScript.Geometry.Curve,double,double",
      "Id": "1a869d3ba815497fbc0dba9da4ac3c43",
      "Inputs": [
        {
          "Id": "0a1654438bb04bc19f3df8da2dd2490e",
          "Name": "SiteObject",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d7ceda1ca8148139d081b83c26ec5d1",
          "Name": "SetbackAmnt",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fcd6fe0d8be4987a69f3bb46fdbc138",
          "Name": "HeightLimit",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caa9111b142f47dd8d377eebc5fb8f55",
          "Name": "SiteMass",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66e769406fc84541b98888b17c9c16bd",
          "Name": "SiteOffset",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creation.SiteMassGenerator (SiteObject: Curve, SetbackAmnt: double, HeightLimit: double): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\tPoint.ByCoordinates(30, 0),\n\tPoint.ByCoordinates(0, 30),\n\tPoint.ByCoordinates(-30, 0),\n\tPoint.ByCoordinates(0, -18)\n];",
      "Id": "1c71f559f665416a98eab89eab13ad78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cacef2efabde4995961510f4c5e8deb0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool",
      "Id": "36c1c4ae53a148fc9499fd3900fe310f",
      "Inputs": [
        {
          "Id": "f698d7f87ea94105b5881608f105227a",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "141d97f48b34472da7b19e671e263122",
          "Name": "degree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ac1c903c1bd4fd38ab72666ce6adea7",
          "Name": "closeCurve",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82f21dbe93b044f4bb8e6d7b983f9b33",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[], degree: int = 3, closeCurve: bool = false): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b5df15f2f4d740cd96ce16e83bd954b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcb51bd6fb304942bad6e7f03d8e38ed",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 3.0,
      "Id": "8358ef33c93f48fe89060e8a7f6a03d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47d3837a107240bcb96d4c577bff8342",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 50.0,
      "Id": "2fffeae7262d4feeb218dfe047fa659d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9b8f8dbf1974dec806f2099c7693f89",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "b342722532654819a8a651e44b0c7799",
      "End": "5cbe9aec7d3a4476b54735d31be3fdf9",
      "Id": "2f4213bc74f345b8bf0ede96b52659bb"
    },
    {
      "Start": "edcb70e199224b5889b54a9a8d050626",
      "End": "44a103da8a494afc9b0ab409814acf6d",
      "Id": "a702ef01c7e148edbd8e94f2c5d8ae82"
    },
    {
      "Start": "7e2ea95d08a04a9c9f672a9da0b2bdb5",
      "End": "75d84305bdc44b40a3b576e051dc596c",
      "Id": "9334e8b951db4656b257ac98eb484985"
    },
    {
      "Start": "47df38c3e1fe41dd8db0a421337cd68b",
      "End": "093bcaf14a864f34aeabc7b2af347e38",
      "Id": "1959894437414411bde4d2ff2996f94f"
    },
    {
      "Start": "9d17228dc3064221ab4ee286c102fc39",
      "End": "2b8bf65ffb614299a1f169e4fccb785b",
      "Id": "8ee2a2dca5d14766b8eba68323e12437"
    },
    {
      "Start": "eeb6b13845e2477387f5ebd1b5ebcead",
      "End": "a6622b15786749d5906a262c88e451c3",
      "Id": "1d3f86ab4ea245689dc226fea539ac2b"
    },
    {
      "Start": "76767d84a2c04296a67aa3a1502978fb",
      "End": "2a672a1a5a0e49628a3ff2f2b71123f3",
      "Id": "9240c0c6e95340c99a65c2f42bc8bba2"
    },
    {
      "Start": "853fa8d5302b4b19bcd780439beae223",
      "End": "788c8fe2a02a49c49a5d88295b910ff9",
      "Id": "c27788d2f2ed48b2a70dcc95a7284475"
    },
    {
      "Start": "cacef2efabde4995961510f4c5e8deb0",
      "End": "f698d7f87ea94105b5881608f105227a",
      "Id": "538515b64be042aa99d767cec13f2c64"
    },
    {
      "Start": "82f21dbe93b044f4bb8e6d7b983f9b33",
      "End": "0a1654438bb04bc19f3df8da2dd2490e",
      "Id": "2f941f51c19442a5971581201be340f5"
    },
    {
      "Start": "dcb51bd6fb304942bad6e7f03d8e38ed",
      "End": "9ac1c903c1bd4fd38ab72666ce6adea7",
      "Id": "b5677259899b4d298975aa44d592846d"
    },
    {
      "Start": "47d3837a107240bcb96d4c577bff8342",
      "End": "4d7ceda1ca8148139d081b83c26ec5d1",
      "Id": "e8b02daa105145c0be66fdd2abdde298"
    },
    {
      "Start": "d9b8f8dbf1974dec806f2099c7693f89",
      "End": "3fcd6fe0d8be4987a69f3bb46fdbc138",
      "Id": "5cd313ee2b2c490cb81f35fa2805714c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -38.733554308759608,
      "EyeY": 72.7106838991014,
      "EyeZ": 76.755337100141872,
      "LookX": 42.100780797292174,
      "LookY": -64.739401381155034,
      "LookZ": -91.57841649485141,
      "UpX": 0.14514239020937436,
      "UpY": 0.9376869369221964,
      "UpZ": -0.31571647864798996
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Creation.BuildingGenerator",
        "Id": "6e0dff2a079a4108bd788a9bf40217f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.42393484455209,
        "Y": 253.36488095560196
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "112435898fab4cb8af16186c71b272cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.53747911857766,
        "Y": 266.4077694222027
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XY",
        "Id": "ea6d2575fda7435a82a20b3995988050",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 118.97275480746185,
        "Y": 325.52157477037207
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1f3615a504394e92b80abf8b3e2efa35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 71.0199457037931,
        "Y": 738.28236215555785
      },
      {
        "ShowGeometry": true,
        "Name": "Width",
        "Id": "f8124ce2a95143d98a0a422bcd5b06c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.19791900792444,
        "Y": 477.50869813805173
      },
      {
        "ShowGeometry": true,
        "Name": "Depth",
        "Id": "ccf0989fbb9340908c606be34ad757d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -93.625373059776734,
        "Y": 543.92402812314253
      },
      {
        "ShowGeometry": true,
        "Name": "Length",
        "Id": "19a1a63827824bea9da42ea7e9166328",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.770464956071748,
        "Y": 415.10118978999219
      },
      {
        "ShowGeometry": true,
        "Name": "Total Floor Area",
        "Id": "a051f164c890406c8d3192fc8b0ce469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.343010904218886,
        "Y": 601.75116888602338
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Height",
        "Id": "d15c56fd41e14e959637d6937cb655df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.3430109042186,
        "Y": 665.87631507852473
      },
      {
        "ShowGeometry": true,
        "Name": "Creation.SiteMassGenerator",
        "Id": "1a869d3ba815497fbc0dba9da4ac3c43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.60430252201752,
        "Y": 1088.9655588298265
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1c71f559f665416a98eab89eab13ad78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -336.06030791808143,
        "Y": 847.79452410915644
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "36c1c4ae53a148fc9499fd3900fe310f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.7266900730845691,
        "Y": 894.94950695000819
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b5df15f2f4d740cd96ce16e83bd954b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -175.39994599232773,
        "Y": 1017.1749284070108
      },
      {
        "ShowGeometry": true,
        "Name": "Setback",
        "Id": "8358ef33c93f48fe89060e8a7f6a03d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -342.40663533335726,
        "Y": 1080.9523500165665
      },
      {
        "ShowGeometry": true,
        "Name": "Max Height",
        "Id": "2fffeae7262d4feeb218dfe047fa659d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -340.73009202447622,
        "Y": 1154.9922411488851
      }
    ],
    "Annotations": [],
    "X": 299.83117045326821,
    "Y": -122.99439048821932,
    "Zoom": 0.743483769730131
  }
}