{
  "Uuid": "6928daca-3136-459f-8803-2148dba357b6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Building Generator",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Buildings.Creation.BuildingGenerator@Autodesk.DesignScript.Geometry.Plane,string,double,double,double,double,double,bool",
      "Id": "6e0dff2a079a4108bd788a9bf40217f1",
      "Inputs": [
        {
          "Id": "5cbe9aec7d3a4476b54735d31be3fdf9",
          "Name": "BasePlane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44a103da8a494afc9b0ab409814acf6d",
          "Name": "Type",
          "Description": "string\nDefault value : \"L\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6622b15786749d5906a262c88e451c3",
          "Name": "Length",
          "Description": "double\nDefault value : 40 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "093bcaf14a864f34aeabc7b2af347e38",
          "Name": "Width",
          "Description": "double\nDefault value : 40 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b8bf65ffb614299a1f169e4fccb785b",
          "Name": "Depth",
          "Description": "double\nDefault value : 6 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a672a1a5a0e49628a3ff2f2b71123f3",
          "Name": "BldgArea",
          "Description": "double\nDefault value : 1000 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "788c8fe2a02a49c49a5d88295b910ff9",
          "Name": "FloorHeight",
          "Description": "double\nDefault value : 3 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75d84305bdc44b40a3b576e051dc596c",
          "Name": "CreateCore",
          "Description": "bool\nDefault value : true (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78a099dd40764a199dd4518d73b38181",
          "Name": "Mass",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ab595ad5d98449cb1ff74bb2b9e8160",
          "Name": "Floors",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec3e15c867e74299ae06ba0d7c8a084e",
          "Name": "Cores",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f3ea61f43c74ef6b6382b2204637397",
          "Name": "TopPlane",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b4cdaf89b443099141707a47d3853d",
          "Name": "BuildingVolume",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7e70afcd3a444048ffd84f1a71932e1",
          "Name": "TotalFloorArea",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb5579e80843428a8c61322fc798e5a7",
          "Name": "TotalFacadeArea",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creation.BuildingGenerator (BasePlane: Plane, Type: string = \"L\", Length: double = 40, Width: double = 40, Depth: double = 6, BldgArea: double = 1000, FloorHeight: double = 3, CreateCore: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "U",
      "Id": "112435898fab4cb8af16186c71b272cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b342722532654819a8a651e44b0c7799",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "ea6d2575fda7435a82a20b3995988050",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edcb70e199224b5889b54a9a8d050626",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1f3615a504394e92b80abf8b3e2efa35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e2ea95d08a04a9c9f672a9da0b2bdb5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 20.0,
      "Id": "f8124ce2a95143d98a0a422bcd5b06c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47df38c3e1fe41dd8db0a421337cd68b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 8.0,
      "Id": "ccf0989fbb9340908c606be34ad757d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d17228dc3064221ab4ee286c102fc39",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 20.0,
      "Id": "19a1a63827824bea9da42ea7e9166328",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eeb6b13845e2477387f5ebd1b5ebcead",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 339.0,
      "Id": "a051f164c890406c8d3192fc8b0ce469",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76767d84a2c04296a67aa3a1502978fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 40.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 11.0,
      "Id": "d15c56fd41e14e959637d6937cb655df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "853fa8d5302b4b19bcd780439beae223",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Site.Creation.SiteMassGenerator@Autodesk.DesignScript.Geometry.Curve,double,double",
      "Id": "1a869d3ba815497fbc0dba9da4ac3c43",
      "Inputs": [
        {
          "Id": "0a1654438bb04bc19f3df8da2dd2490e",
          "Name": "SiteOutline",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d7ceda1ca8148139d081b83c26ec5d1",
          "Name": "Setback",
          "Description": "double\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fcd6fe0d8be4987a69f3bb46fdbc138",
          "Name": "HeightLimit",
          "Description": "double\nDefault value : 100 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caa9111b142f47dd8d377eebc5fb8f55",
          "Name": "SiteMass",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66e769406fc84541b98888b17c9c16bd",
          "Name": "SiteOffset",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creation.SiteMassGenerator (SiteOutline: Curve, Setback: double = 0, HeightLimit: double = 100): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\tPoint.ByCoordinates(30, 0),\n\tPoint.ByCoordinates(0, 30),\n\tPoint.ByCoordinates(-30, 0),\n\tPoint.ByCoordinates(0, -18)\n];",
      "Id": "1c71f559f665416a98eab89eab13ad78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cacef2efabde4995961510f4c5e8deb0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool",
      "Id": "36c1c4ae53a148fc9499fd3900fe310f",
      "Inputs": [
        {
          "Id": "f698d7f87ea94105b5881608f105227a",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "141d97f48b34472da7b19e671e263122",
          "Name": "degree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ac1c903c1bd4fd38ab72666ce6adea7",
          "Name": "closeCurve",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82f21dbe93b044f4bb8e6d7b983f9b33",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[], degree: int = 3, closeCurve: bool = false): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b5df15f2f4d740cd96ce16e83bd954b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcb51bd6fb304942bad6e7f03d8e38ed",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 3.0,
      "Id": "8358ef33c93f48fe89060e8a7f6a03d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47d3837a107240bcb96d4c577bff8342",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 50.0,
      "Id": "2fffeae7262d4feeb218dfe047fa659d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9b8f8dbf1974dec806f2099c7693f89",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Buildings.Analysis.DeceonstructFacadeShell@Autodesk.DesignScript.Geometry.Topology,double",
      "Id": "c7b541cf90f14223a53626ebe2da5eb1",
      "Inputs": [
        {
          "Id": "8f5f457283824efdbf14dbdd05c4e49a",
          "Name": "Mass",
          "Description": "Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1738cd71c1a448629e00799105ff805c",
          "Name": "AngleThreshold",
          "Description": "double\nDefault value : 45 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "276c418d18354511b91eb0bd0f605b99",
          "Name": "VerticalSurfaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3661acec1524a47b2526af2d683461b",
          "Name": "HorizontalSurfaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Analysis.DeceonstructFacadeShell (Mass: Topology, AngleThreshold: double = 45): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 180.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 45.0,
      "Id": "6670ef0cbc954069912c389748dfb27f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c978a9dce48247659757ef8542370061",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "07c7db1a4e6343519b6569e48c6b455c",
      "Inputs": [
        {
          "Id": "3c03fd4ed0914cc78c0a5aae089bb5ca",
          "Name": "surfaces",
          "Description": "Surfaces to join into polysurface\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b69bb4c0f6b4252b1400b291e79110d",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make Polysurface by joining surfaces.\n\nPolySurface.ByJoinedSurfaces (surfaces: Surface[]): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "c11d03baa8ce45a492af4905d8bf1a4b",
      "Inputs": [
        {
          "Id": "c5864a1415194524a326e610b0064dd8",
          "Name": "surfaces",
          "Description": "Surfaces to join into polysurface\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c99eaa402c484589a7a555c40bf6ae0e",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make Polysurface by joining surfaces.\n\nPolySurface.ByJoinedSurfaces (surfaces: Surface[]): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Site.Analysis.SiteContext@Autodesk.DesignScript.Geometry.PolySurface",
      "Id": "308194393a704b9aac3f470eb983bc18",
      "Inputs": [
        {
          "Id": "1c5fae4dddf8454ca119f97f12de85ed",
          "Name": "RevitSite",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6567cc61b98642a6912c23bb88cf9d62",
          "Name": "Elements",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84c54bf717704ea2846f164c78a9cf49",
          "Name": "BoundingBoxes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e869c0527a84e1c8a4eae6df4495987",
          "Name": "Heights",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Analysis.SiteContext (RevitSite: PolySurface): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid",
      "Id": "101aebd9819d4dd484001cc0733b51eb",
      "Inputs": [
        {
          "Id": "669597c44a3a4c6bb0bd5ab73765cdd7",
          "Name": "solid",
          "Description": "Solid which surfaces to use\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68008b2d093e41e48ae344099559a13a",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make Polysurface by surfaces of Solid.\n\nPolySurface.BySolid (solid: Solid): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "04dc0f2d0dc34330bdfaa5691dc35952",
      "Inputs": [
        {
          "Id": "c292b1fa78894889bbde36a57c9b2d2b",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "580b7d08df8a487d8074ca2d0399455c",
          "Name": "Cuboid",
          "Description": "A Cuboid representation of the BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox as a Solid Cuboid\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2977a85a50dd4b6692cf0348dbc9a2bf",
      "Inputs": [
        {
          "Id": "6d0013f961084987aa9a6c15bee6bb5d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12b9b10b4a344b999a28dbfd6709efb4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Site.Analysis.SiteClashTest@Autodesk.DesignScript.Geometry.Solid,Autodesk.DesignScript.Geometry.Solid",
      "Id": "e7713ff69296422abdffeb9d786adf4b",
      "Inputs": [
        {
          "Id": "766aaf67ac1d4b4aac75f1e4f805eb2f",
          "Name": "BuildingMass",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "007691434a4d479b91e173a70f1b0865",
          "Name": "SiteBoundary",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20b3f0ba7d9741da9086af99ea4cf2cf",
          "Name": "IntersectionVolume",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc582398070f4f16a72d1cfdb986d139",
          "Name": "DoesIntersect",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02e40b62f5c74a6fab51388ba315a987",
          "Name": "Percent",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Analysis.SiteClashTest (BuildingMass: Solid, SiteBoundary: Solid): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6e0f89d6e08d4292890a3a738f827cf6",
      "Inputs": [
        {
          "Id": "09e3369e758a403d91c13cac61bacf50",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69483af46ac34673a2431be9b88fcf53",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "970111e406f34de886efa003707b78d4",
      "Inputs": [
        {
          "Id": "92b7c039187e4bcb9edbacad24deed56",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "468e14e7fc59499d8e97c78f389c0e1c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "78a099dd40764a199dd4518d73b38181",
      "End": "8f5f457283824efdbf14dbdd05c4e49a",
      "Id": "d19a5580667341bea1db5abe21aa757b"
    },
    {
      "Start": "78a099dd40764a199dd4518d73b38181",
      "End": "669597c44a3a4c6bb0bd5ab73765cdd7",
      "Id": "ce2ae4cca9c24612926d074d9646bf3a"
    },
    {
      "Start": "78a099dd40764a199dd4518d73b38181",
      "End": "766aaf67ac1d4b4aac75f1e4f805eb2f",
      "Id": "ad943dc2b3c74931aff796f7c72546fc"
    },
    {
      "Start": "b342722532654819a8a651e44b0c7799",
      "End": "44a103da8a494afc9b0ab409814acf6d",
      "Id": "03b59b3fd8e44a81a2a7d2cacafbf5e2"
    },
    {
      "Start": "edcb70e199224b5889b54a9a8d050626",
      "End": "5cbe9aec7d3a4476b54735d31be3fdf9",
      "Id": "898cb47f3e9348ba986724bcd7c90e98"
    },
    {
      "Start": "7e2ea95d08a04a9c9f672a9da0b2bdb5",
      "End": "75d84305bdc44b40a3b576e051dc596c",
      "Id": "9334e8b951db4656b257ac98eb484985"
    },
    {
      "Start": "47df38c3e1fe41dd8db0a421337cd68b",
      "End": "093bcaf14a864f34aeabc7b2af347e38",
      "Id": "1959894437414411bde4d2ff2996f94f"
    },
    {
      "Start": "9d17228dc3064221ab4ee286c102fc39",
      "End": "2b8bf65ffb614299a1f169e4fccb785b",
      "Id": "8ee2a2dca5d14766b8eba68323e12437"
    },
    {
      "Start": "eeb6b13845e2477387f5ebd1b5ebcead",
      "End": "a6622b15786749d5906a262c88e451c3",
      "Id": "1d3f86ab4ea245689dc226fea539ac2b"
    },
    {
      "Start": "76767d84a2c04296a67aa3a1502978fb",
      "End": "2a672a1a5a0e49628a3ff2f2b71123f3",
      "Id": "9240c0c6e95340c99a65c2f42bc8bba2"
    },
    {
      "Start": "853fa8d5302b4b19bcd780439beae223",
      "End": "788c8fe2a02a49c49a5d88295b910ff9",
      "Id": "c27788d2f2ed48b2a70dcc95a7284475"
    },
    {
      "Start": "caa9111b142f47dd8d377eebc5fb8f55",
      "End": "007691434a4d479b91e173a70f1b0865",
      "Id": "2129e8be141d4ebe961aefd2a19a9655"
    },
    {
      "Start": "cacef2efabde4995961510f4c5e8deb0",
      "End": "f698d7f87ea94105b5881608f105227a",
      "Id": "538515b64be042aa99d767cec13f2c64"
    },
    {
      "Start": "82f21dbe93b044f4bb8e6d7b983f9b33",
      "End": "0a1654438bb04bc19f3df8da2dd2490e",
      "Id": "2f941f51c19442a5971581201be340f5"
    },
    {
      "Start": "dcb51bd6fb304942bad6e7f03d8e38ed",
      "End": "9ac1c903c1bd4fd38ab72666ce6adea7",
      "Id": "b5677259899b4d298975aa44d592846d"
    },
    {
      "Start": "47d3837a107240bcb96d4c577bff8342",
      "End": "4d7ceda1ca8148139d081b83c26ec5d1",
      "Id": "e8b02daa105145c0be66fdd2abdde298"
    },
    {
      "Start": "d9b8f8dbf1974dec806f2099c7693f89",
      "End": "3fcd6fe0d8be4987a69f3bb46fdbc138",
      "Id": "5cd313ee2b2c490cb81f35fa2805714c"
    },
    {
      "Start": "276c418d18354511b91eb0bd0f605b99",
      "End": "c5864a1415194524a326e610b0064dd8",
      "Id": "626b55a2076c412386ce89e68c24e20d"
    },
    {
      "Start": "a3661acec1524a47b2526af2d683461b",
      "End": "3c03fd4ed0914cc78c0a5aae089bb5ca",
      "Id": "a7785f1551694f74b6692f2bca2e9811"
    },
    {
      "Start": "c978a9dce48247659757ef8542370061",
      "End": "1738cd71c1a448629e00799105ff805c",
      "Id": "a28edf2ab61c4e6c946bf2f885407a73"
    },
    {
      "Start": "84c54bf717704ea2846f164c78a9cf49",
      "End": "c292b1fa78894889bbde36a57c9b2d2b",
      "Id": "489665a15ec747c09fc2811e1bfc24d8"
    },
    {
      "Start": "5e869c0527a84e1c8a4eae6df4495987",
      "End": "6d0013f961084987aa9a6c15bee6bb5d",
      "Id": "6c7303660251441085e56b40aa10bfb9"
    },
    {
      "Start": "68008b2d093e41e48ae344099559a13a",
      "End": "1c5fae4dddf8454ca119f97f12de85ed",
      "Id": "cc67ceeb27bf443babe1a5e5d5221f5c"
    },
    {
      "Start": "bc582398070f4f16a72d1cfdb986d139",
      "End": "92b7c039187e4bcb9edbacad24deed56",
      "Id": "d86c99ae0fca48c297819d908c5bd30b"
    },
    {
      "Start": "02e40b62f5c74a6fab51388ba315a987",
      "End": "09e3369e758a403d91c13cac61bacf50",
      "Id": "da03f09098974820ac3cbccc3cb225cd"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -36.3597016694616,
      "EyeY": 69.1536468378199,
      "EyeZ": 80.196716847952487,
      "LookX": 39.726928157994166,
      "LookY": -61.182364319873543,
      "LookZ": -95.019796242662025,
      "UpX": 0.12133087914451578,
      "UpY": 0.94924264357311428,
      "UpZ": -0.29020203546582451
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Creation.BuildingGenerator",
        "Id": "6e0dff2a079a4108bd788a9bf40217f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.42393484455209,
        "Y": 253.36488095560196
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "112435898fab4cb8af16186c71b272cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.74412008692417,
        "Y": 347.10892584661087
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XY",
        "Id": "ea6d2575fda7435a82a20b3995988050",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 119.86943432328843,
        "Y": 253.78721350423143
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1f3615a504394e92b80abf8b3e2efa35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 71.0199457037931,
        "Y": 738.28236215555785
      },
      {
        "ShowGeometry": true,
        "Name": "Width",
        "Id": "f8124ce2a95143d98a0a422bcd5b06c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.19791900792444,
        "Y": 477.50869813805173
      },
      {
        "ShowGeometry": true,
        "Name": "Depth",
        "Id": "ccf0989fbb9340908c606be34ad757d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -93.625373059776734,
        "Y": 543.92402812314253
      },
      {
        "ShowGeometry": true,
        "Name": "Length",
        "Id": "19a1a63827824bea9da42ea7e9166328",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.770464956071748,
        "Y": 415.10118978999219
      },
      {
        "ShowGeometry": true,
        "Name": "Total Floor Area",
        "Id": "a051f164c890406c8d3192fc8b0ce469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.343010904218886,
        "Y": 601.75116888602338
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Height",
        "Id": "d15c56fd41e14e959637d6937cb655df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.3430109042186,
        "Y": 665.87631507852473
      },
      {
        "ShowGeometry": true,
        "Name": "Creation.SiteMassGenerator",
        "Id": "1a869d3ba815497fbc0dba9da4ac3c43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.26113622776529,
        "Y": 1179.530189928329
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1c71f559f665416a98eab89eab13ad78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.40347421233366,
        "Y": 938.35915520765911
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "36c1c4ae53a148fc9499fd3900fe310f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.383523778832341,
        "Y": 985.51413804851086
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b5df15f2f4d740cd96ce16e83bd954b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -163.74311228657996,
        "Y": 1107.7395595055136
      },
      {
        "ShowGeometry": true,
        "Name": "Setback",
        "Id": "8358ef33c93f48fe89060e8a7f6a03d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -330.74980162760949,
        "Y": 1171.516981115069
      },
      {
        "ShowGeometry": true,
        "Name": "Max Height",
        "Id": "2fffeae7262d4feeb218dfe047fa659d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -329.07325831872845,
        "Y": 1245.5568722473877
      },
      {
        "ShowGeometry": true,
        "Name": "Analysis.DeceonstructFacadeShell",
        "Id": "c7b541cf90f14223a53626ebe2da5eb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 978.718483647622,
        "Y": 574.52973787187557
      },
      {
        "ShowGeometry": true,
        "Name": "Angle Threshold",
        "Id": "6670ef0cbc954069912c389748dfb27f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.90253125160325,
        "Y": 609.18746666220068
      },
      {
        "ShowGeometry": true,
        "Name": "PolySurface.ByJoinedSurfaces",
        "Id": "07c7db1a4e6343519b6569e48c6b455c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1400.8404827157267,
        "Y": 638.876610125104
      },
      {
        "ShowGeometry": true,
        "Name": "PolySurface.ByJoinedSurfaces",
        "Id": "c11d03baa8ce45a492af4905d8bf1a4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1398.1504441682466,
        "Y": 526.791670646759
      },
      {
        "ShowGeometry": true,
        "Name": "Analysis.SiteContext",
        "Id": "308194393a704b9aac3f470eb983bc18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 883.67045496998594,
        "Y": 844.43027213572987
      },
      {
        "ShowGeometry": true,
        "Name": "PolySurface.BySolid",
        "Id": "101aebd9819d4dd484001cc0733b51eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.72930394644743,
        "Y": 846.90625779691152
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.ToCuboid",
        "Id": "04dc0f2d0dc34330bdfaa5691dc35952",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1217.9178614870689,
        "Y": 871.116604724234
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2977a85a50dd4b6692cf0348dbc9a2bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1223.2979385820286,
        "Y": 955.40447921194914
      },
      {
        "ShowGeometry": true,
        "Name": "Analysis.SiteClashTest",
        "Id": "e7713ff69296422abdffeb9d786adf4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 878.29037787502568,
        "Y": 1154.6813846117882
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6e0f89d6e08d4292890a3a738f827cf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1295.0322998481679,
        "Y": 1280.0024639412354
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "970111e406f34de886efa003707b78d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1294.1356203323403,
        "Y": 1173.2976015578513
      }
    ],
    "Annotations": [],
    "X": 324.49783711993473,
    "Y": -110.32772382155265,
    "Zoom": 0.743483769730131
  }
}