{
  "Uuid": "6928daca-3136-459f-8803-2148dba357b6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Building Generator - Sandbox",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1f3615a504394e92b80abf8b3e2efa35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e2ea95d08a04a9c9f672a9da0b2bdb5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 55.0,
      "Id": "f8124ce2a95143d98a0a422bcd5b06c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47df38c3e1fe41dd8db0a421337cd68b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 15.0,
      "Id": "ccf0989fbb9340908c606be34ad757d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d17228dc3064221ab4ee286c102fc39",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 53.0,
      "Id": "19a1a63827824bea9da42ea7e9166328",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eeb6b13845e2477387f5ebd1b5ebcead",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "InputValue": 19300.0,
      "Id": "a051f164c890406c8d3192fc8b0ce469",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76767d84a2c04296a67aa3a1502978fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "InputValue": 9.0,
      "Id": "d15c56fd41e14e959637d6937cb655df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "853fa8d5302b4b19bcd780439beae223",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\tPoint.ByCoordinates(80, 0),\n\tPoint.ByCoordinates(0, 80),\n\tPoint.ByCoordinates(-80, 0),\n\tPoint.ByCoordinates(0, -50)\n];",
      "Id": "1c71f559f665416a98eab89eab13ad78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17d18a847c4c4d409f64ee6c34bc4557",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b5df15f2f4d740cd96ce16e83bd954b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcb51bd6fb304942bad6e7f03d8e38ed",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 10.0,
      "Id": "8358ef33c93f48fe89060e8a7f6a03d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47d3837a107240bcb96d4c577bff8342",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "InputValue": 100.0,
      "Id": "2fffeae7262d4feeb218dfe047fa659d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9b8f8dbf1974dec806f2099c7693f89",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 90.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 45.0,
      "Id": "6670ef0cbc954069912c389748dfb27f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c978a9dce48247659757ef8542370061",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid",
      "Id": "101aebd9819d4dd484001cc0733b51eb",
      "Inputs": [
        {
          "Id": "669597c44a3a4c6bb0bd5ab73765cdd7",
          "Name": "solid",
          "Description": "Solid which surfaces to use\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68008b2d093e41e48ae344099559a13a",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make Polysurface by surfaces of Solid.\n\nPolySurface.BySolid (solid: Solid): PolySurface"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2977a85a50dd4b6692cf0348dbc9a2bf",
      "Inputs": [
        {
          "Id": "6d0013f961084987aa9a6c15bee6bb5d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12b9b10b4a344b999a28dbfd6709efb4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6e0f89d6e08d4292890a3a738f827cf6",
      "Inputs": [
        {
          "Id": "09e3369e758a403d91c13cac61bacf50",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69483af46ac34673a2431be9b88fcf53",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "e8f4f180689643a1bbf1b1cdeefea8a8",
      "Inputs": [
        {
          "Id": "56107251afdc4a1aa6b649f35143c9ff",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35fda788f57c45b586399d3d53839599",
          "Name": "connectLastToFirst",
          "Description": "make close or open polycurve\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e0bc7e5d0d44976be761d718e3e0032",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "00c8ecda4e5b47bca43181247680cc1a",
      "Inputs": [
        {
          "Id": "eeb4322a8cd24f6e9c985530b8b66cca",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2b59f3e57b42eda59419c05d4b4f36",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90ed5e9278f44da683d8bcd18b7da6af",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 90
      },
      "NodeType": "ColorInputNode",
      "Id": "53f3bc6234e34804beabeec4752f1723",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a4f57d102e2460790d4b84b4bd94b3d",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "5ba17d0f09bd44cfbe0dd55fa692c917",
      "Inputs": [
        {
          "Id": "540a9f9a76c24b8a8db6edb447a87862",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "5a55d6204b46408686e1f3f1b6deaacc",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62cfdef8a7b14a2b97dabc2aeae10ce6",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 255,
        "B": 255,
        "A": 143
      },
      "NodeType": "ColorInputNode",
      "Id": "b1d0ab592b384566ac02c8f6f2fbf711",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b836fa158e184bf28ccd278df157c6eb",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "e76394bba8c9414585f5003b2f826d81",
      "Inputs": [
        {
          "Id": "1a289d7945984c71bc19e46c97f48183",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f905ea94d59f413aa0e3006dda9394c5",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a808efd558db4841abeeb267eb2ab15b",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 133
      },
      "NodeType": "ColorInputNode",
      "Id": "15d501a97bf040a08f21065b35b85ad6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3dbbd83c3c94a989a617352e75edd3c",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "8e464bfbf63b41e0aee3e440885ce5a5",
      "Inputs": [
        {
          "Id": "7c6da962bb2845b699d91ec64a182154",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9af60453dc484bfea11e185df64975bd",
          "Name": "Cuboid",
          "Description": "A Cuboid representation of the BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox as a Solid Cuboid\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "d52d0dcb95a841e788c25a24275514d7",
      "Inputs": [
        {
          "Id": "62c4442d18514011861d5ef01c3b00fa",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d258d697c5ec40dea7a730ff0ded8d18",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ea7f9d030f342369e744b2a5d1060ed",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "3f4e6f1efab04c52b61161ad7c283b31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9346cc21f06041abacba90680029c51f",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "93e40b1b605b4103946f9bb477b22258",
      "Inputs": [
        {
          "Id": "0f0f7051bef04f019f4117c3bb9c44d4",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60480b2b6ac6404384c6a0e62cfb4472",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f40aa9e8a2b49df87fa1c5f1b45e7bc",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 255,
        "A": 31
      },
      "NodeType": "ColorInputNode",
      "Id": "b0f23b6e2f6c47d9a03c1726bed40381",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ba64979218741b293d69c31d3579b7a",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Id": "01f5a7c874e04437814e3cbe5440aa46",
      "Inputs": [
        {
          "Id": "df06ccb61bec47ff88b6d8875b399ced",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6af0533ba1f48239626c34b2191c26f",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Id": "0b9b3cdd4be14ddc8cc366276d4cea7d",
      "Inputs": [
        {
          "Id": "e8b04b8eb9574575ade4540e3a6ef940",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "166a221333eb4e848a0a1f27cdd4b47d",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "48b99828b87e45fc982c1bc24fedf792",
      "Inputs": [
        {
          "Id": "a4260e3e67af4ba3be76aace13dae2d7",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "157b83d943854e0ba09f97c40a000115",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e6011b017784626b3395e9393d2b538",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Id": "ae8cfa54c39f48aa9bbdf9ad5e696f9c",
      "Inputs": [
        {
          "Id": "e59ab72e31ae4b5784ebc06e8274f29a",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbde4431235449ae8919433d54df7069",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Id": "46b4e23d01724d6197493cb992691a44",
      "Inputs": [
        {
          "Id": "da6a083183e04d1c937aed316cd0f9a0",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0345c3ee58464c019c4d98d37bb1fc6e",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Id": "152abb729c1e470b814493f5ff3aee94",
      "Inputs": [
        {
          "Id": "4d2d341742054d5686ed617519f59337",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a21faa1e8e5418cbdf03e2b4a3a582f",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Id": "1a3325fbd5d5498b8f44d914df3a9cb1",
      "Inputs": [
        {
          "Id": "99f4871add4f4276949b313809084282",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d369d78c98c47289484757aebd0a172",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 8,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "fa3903bce8dc4b9195d4c44edfef4bc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abca754a3a91471b9a5dd686d0f615bc",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "eaf82f8ee0634777afdbaa03d2d7934b",
      "Inputs": [
        {
          "Id": "93b3a8c1c2e043478df0ec290d2f7707",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5e65a9b0d314e668d2e1fc79bcd8a01",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f54b2192a7d4f6b850281f21f739e68",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "98f04b11961346738c8cd1dc0ee81894",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1729e1f589e34b3c9b6fb08a7d0b2384",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e8ab3607e52f44c1b23bc17f75b0a451",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "948b37e461054005bb9167b27f581da0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.2,
      "Id": "f0d86438db844c1995873b789d942c97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f89441ffae141a5bf2b31923e7bf653",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "5b82dbb5658a429e9511965602897776",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b57f13af47524b959004eb4b698f57ad",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.1,
      "Id": "b70f98c1c50748ee9f87c312a12e3ef2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62de9b7e9e6142f28de1bae6175d9d3c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GenerativeToolkit.Site.SiteMassGenerator@Autodesk.DesignScript.Geometry.Curve,double,double",
      "Id": "717cad4ccd0649509483cbbca941c017",
      "Inputs": [
        {
          "Id": "6d3d1e0b7f854edfbc6f2e31ad50def3",
          "Name": "SiteOutline",
          "Description": "Site boundary, from Revit.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bd0480397b6457c9850664af08d8eb3",
          "Name": "Setback",
          "Description": "Site setback distance.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e4bec883fb845999e9d7614ba41e610",
          "Name": "HeightLimit",
          "Description": "Maximum building height.\n\ndouble\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f931f840fbbb414e813b8ece42c71779",
          "Name": "SiteMass",
          "Description": "Allowable volume for building mass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f8f7b55802d4735b0fb38d7b8b7acdb",
          "Name": "SiteOffset",
          "Description": "Allowable footprint for building mass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use setback and height to create boundary volume for building mass to fit into.\n\nSite.SiteMassGenerator (SiteOutline: Curve, Setback: double = 0, HeightLimit: double = 100): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GenerativeToolkit.Site.SiteContext@Autodesk.DesignScript.Geometry.PolySurface",
      "Id": "9288d371f7af4f96a7f8a6b6b42b15ec",
      "Inputs": [
        {
          "Id": "f89fee08bfc84bb88167074927d888e7",
          "Name": "RevitSite",
          "Description": "Referenced site element (usually a selected mass).\n\nPolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4e1d2f454e14eceba0ab663ec38c5c2",
          "Name": "Elements",
          "Description": "Individual solids in site geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2addc6a2eb1f45edb37293550275682e",
          "Name": "BoundingBoxes",
          "Description": "Bounding box for each element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98b8987e5c54427eb5cf78cef3092eac",
          "Name": "Heights",
          "Description": "Height of each element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get site components from Revit element.\n\nSite.SiteContext (RevitSite: PolySurface): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GenerativeToolkit.Site.SiteClashTest@Autodesk.DesignScript.Geometry.Solid,Autodesk.DesignScript.Geometry.Solid",
      "Id": "6035873c63464945b742cf5b38cb1243",
      "Inputs": [
        {
          "Id": "031d156ec0324ffca4a7caaf3ae464b0",
          "Name": "BuildingMass",
          "Description": "Building mass from the generator\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11c679b783f7425795dd7c07c57453ce",
          "Name": "SiteMass",
          "Description": "Site boundary volume.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bf5de301e054221bd6fa93c373f5842",
          "Name": "BuildingInside",
          "Description": "Volume of building inside of site boundary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76d9567d2acd4e40b49c2c2d4f4693c6",
          "Name": "BuildingOutside",
          "Description": "Volume of building outside of site boundary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0700e9da4f48466da949d8b93104acbb",
          "Name": "DoesIntersect",
          "Description": "Does the building mass intersect with the site boundary?",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff2873693ebc49e2af1584ed1af89320",
          "Name": "Percent",
          "Description": "Percent of building volume that is outside the site boundary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Test site boundary against building mass.\n\nSite.SiteClashTest (BuildingMass: Solid, SiteMass: Solid): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii@Autodesk.DesignScript.Geometry.Point,double,double",
      "Id": "d2bbefb09d6b4f8f86689db1e061ccac",
      "Inputs": [
        {
          "Id": "db80e5f92ecc48eb932074d851c48d31",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d12ac184311842599c366774cab76cbf",
          "Name": "xAxisRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eaf1b61070d446fa91acefa45a1c483",
          "Name": "yAxisRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff89d9c026e84c41b576ce326daed22a",
          "Name": "Ellipse",
          "Description": "Ellipse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Ellipse centered at input Point, aligned with WCS XY Plane, with specified X and Y axis radii.\n\nEllipse.ByOriginRadii (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxisRadius: double = 1, yAxisRadius: double = 1): Ellipse"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "InputValue": 38200.0,
      "Id": "aeaa01964cf947b0b0ae7e3acaf6fad8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b51dc8d7b07d4982b9032f520baa99b4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "InputValue": 9.0,
      "Id": "c7d60a9c08b94a5597abfcfb998f4caf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c156f3b1a6a4b3cbd7c4cfa8c22b731",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[30, 15];\n[40, 10];",
      "Id": "75a646c2523a4569b5fab776f5f73864",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b73737e7a41f4f96a9f3e65a8738d924",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17dc97b829bc4b55ad0941f7020167da",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GenerativeToolkit.Building.SelectBuildingType@int",
      "Id": "a16c277e757c4835ad025f87e61753e3",
      "Inputs": [
        {
          "Id": "41dc36c743974a8b9c42c45fa38d214d",
          "Name": "ShapeIndex",
          "Description": "Select building type by index (U, L, H, O, D).\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88ac9dc1cc8749fab0ca37e3e33281da",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Typology selection\n\nBuilding.SelectBuildingType (ShapeIndex: int = 0): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GenerativeToolkit.Building.BuildingGeneratorByCurves@Autodesk.DesignScript.Geometry.Curve[],double,double",
      "Id": "80b2a73de2a643ce9b6dd6c6cef4ed18",
      "Inputs": [
        {
          "Id": "58e3b11a211c413d931a7bb1a140df36",
          "Name": "EdgeLoops",
          "Description": "Closed curve boundary of building. All curves after first will be treated as holes.\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50327df214a14529a66587703ca0f908",
          "Name": "BldgArea",
          "Description": "Target gross building area.\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58a79a044a424dd28d70ad3264cae520",
          "Name": "FloorHeight",
          "Description": "Height of the floor.\n\ndouble\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b27a687984914fcc9fbabf5ec185936b",
          "Name": "BuildingSolid",
          "Description": "Building volume.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93fc30d88dec4b7a92e318a8d5ccd478",
          "Name": "Floors",
          "Description": "Building floor surfaces.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8f83fef996244d9917cad27c17f612c",
          "Name": "NetFloors",
          "Description": "Building floor surfaces with core removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87d1f0bc71834959849fe539fdebe93f",
          "Name": "FloorElevations",
          "Description": "Elevation of each floor in building.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa962ccc655f4c8b90392c8037a6ce95",
          "Name": "Cores",
          "Description": "Building core volumes.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "008d3f717eb94d6da4165e95210c34ff",
          "Name": "TopPlane",
          "Description": "A plane at the top of the building volume. Use this for additional volumes to create a stacked building.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55bb2403fb34249aca204e82927e146",
          "Name": "BuildingVolume",
          "Description": "Volume of Mass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f9e59805eec419489ff144f6cbd2c5c",
          "Name": "GrossFloorArea",
          "Description": "Combined area of all floors. Will be at least equal to BldgArea.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55f705b21e1f4f2897ea4e3beadd5c80",
          "Name": "NetFloorArea",
          "Description": "Combined area of all floors with core removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0e8470fe4e849f99a5c1908302ce7bb",
          "Name": "TotalFacadeArea",
          "Description": "Combined area of all facades (vertical surfaces).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generate a building mass from base curves.\n\nBuilding.BuildingGeneratorByCurves (EdgeLoops: Curve[], BldgArea: double = 1000, FloorHeight: double = 3): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GenerativeToolkit.Building.BuildingGenerator@Autodesk.DesignScript.Geometry.Plane,string,double,double,double,double,double,bool,bool,double,double,double",
      "Id": "5cd295eaee5c40fc8cdb491b80f7c929",
      "Inputs": [
        {
          "Id": "0d3f13c96e404213b1c03dcf524798cc",
          "Name": "BasePlane",
          "Description": "The building base plane.\n\nPlane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd992636fc444bca8996c589ecb60a88",
          "Name": "Type",
          "Description": "Building type (U, L, H, O, or D).\n\nstring\nDefault value : \"L\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2db21e977d69445b94ee9720877ec90d",
          "Name": "Length",
          "Description": "Overall building length.\n\ndouble\nDefault value : 40",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d15478434ac4b63a823d3ad615a58dd",
          "Name": "Width",
          "Description": "Overall building width.\n\ndouble\nDefault value : 40",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6fd26be0d17448292131fce34f3158e",
          "Name": "Depth",
          "Description": "Building depth.\n\ndouble\nDefault value : 6",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73ccb1e9b3d44d1db528fb2de346c277",
          "Name": "BldgArea",
          "Description": "Target gross building area.\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4abc2dca4cab446d91746400305c9c1c",
          "Name": "FloorHeight",
          "Description": "Height of the floor.\n\ndouble\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97eb3ccaac574a0790e76c77380c41e2",
          "Name": "IsCurved",
          "Description": "Should sides of building be curved or faceted?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3d0a252abf644beb4aa5556ad085e1f",
          "Name": "CreateCore",
          "Description": "Create core volumes and subtractions?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7de3f333b07c427f8ba4b2b15662af7c",
          "Name": "HallwayToDepth",
          "Description": "Core sizing logic: ratio between building depth and width of hallways on either side of core.\n\ndouble\nDefault value : 0.1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b80b1f38ac6f49549113bd50860ddea9",
          "Name": "CoreSizeFactorFloors",
          "Description": "Core sizing logic: Add\n\ndouble\nDefault value : 4",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eec09623c16e4ca2932393a24737bda0",
          "Name": "CoreSizeFactorArea",
          "Description": "Core sizing logic: Add\n\ndouble\nDefault value : 0.1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "396b34c82c6a4b9bb5768a72541a3656",
          "Name": "BuildingSolid",
          "Description": "Building volume.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "953ec598a19e49e49b3c1a861f27ba65",
          "Name": "Floors",
          "Description": "Building floor surfaces.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8828d04d15dc409ba1d0e0e0b291131f",
          "Name": "NetFloors",
          "Description": "Building floor surfaces with core removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e545a10d50f43ec9b0007174ecc9310",
          "Name": "FloorElevations",
          "Description": "Elevation of each floor in building.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71a9cb3c78bd4faca3d353af49460726",
          "Name": "Cores",
          "Description": "Building core volumes.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b58e0190f6244ad1933599fbef1d744e",
          "Name": "TopPlane",
          "Description": "A plane at the top of the building volume. Use this for additional volumes to create a stacked building.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3051ab64186c42f29cce7ac2f761703a",
          "Name": "BuildingVolume",
          "Description": "Volume of Mass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a60dbe802a18425e8e27717cfa22ea29",
          "Name": "GrossFloorArea",
          "Description": "Combined area of all floors. Will be at least equal to BldgArea.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51998b7367f34dbd8822bca8de0dbad3",
          "Name": "NetFloorArea",
          "Description": "Combined area of all floors with core removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f676b327785418b9c397c1a7b18bdec",
          "Name": "TotalFacadeArea",
          "Description": "Combined area of all facades (vertical surfaces).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generate a building mass.\n\nBuilding.BuildingGenerator (BasePlane: Plane = Autodesk.DesignScript.Geometry.Plane.XY(), Type: string = \"L\", Length: double = 40, Width: double = 40, Depth: double = 6, BldgArea: double = 1000, FloorHeight: double = 3, IsCurved: bool = false, CreateCore: bool = true, HallwayToDepth: double = 0.1, CoreSizeFactorFloors: double = 4, CoreSizeFactorArea: double = 0.1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GenerativeToolkit.Building.DeceonstructFacadeShell@Autodesk.DesignScript.Geometry.Topology,double",
      "Id": "0d088e71f2d24eac9459a2a90b74b917",
      "Inputs": [
        {
          "Id": "515f1e0cd6a14bcf954ed42f8ac10205",
          "Name": "Mass",
          "Description": "Building mass.\n\nTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f49a3beabd4840d597ff9987fa2fed83",
          "Name": "AngleThreshold",
          "Description": "Threshold for classification. 0 (more vertical surfaces) - 90 (more horizontal surfaces).\n\ndouble\nDefault value : 45",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02926dfb6f544c16b9dfc8d433c6ea77",
          "Name": "VerticalSurfaces",
          "Description": "Vertical surfaces.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f103022f27044475ac2e396f9381e327",
          "Name": "HorizontalSurfaces",
          "Description": "Horizontal surfaces.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deconstruct a building mass into component horizontal and vertical surfaces.\n\nBuilding.DeceonstructFacadeShell (Mass: Topology, AngleThreshold: double = 45): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GenerativeToolkit.Revit.CreateRevitMass@Autodesk.DesignScript.Geometry.Solid,Revit.Elements.Category",
      "Id": "66b380757a774dba95e7ba9525c522a0",
      "Inputs": [
        {
          "Id": "c25091b8eed346f68d8a536666a25bbd",
          "Name": "BuildingSolid",
          "Description": "The building volume.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0eccd5cac7d64e10b55c9aacc58faffa",
          "Name": "Category",
          "Description": "A category for the mass.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43e46108ab9b4728bf455d030e910f51",
          "Name": "RevitBuilding",
          "Description": "Revit DirectShape element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit mass as a direct shape from building masser\n\nRevit.CreateRevitMass (BuildingSolid: Solid, Category: Category): DirectShape"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GenerativeToolkit.Revit.CreateRevitFloors@Autodesk.DesignScript.Geometry.Surface[][],Revit.Elements.FloorType,string",
      "Id": "4e3504ef37e14d8d8560d5b03bf8e7a8",
      "Inputs": [
        {
          "Id": "8c74b4677c694d028cd9bd5e9c99b6c0",
          "Name": "Floors",
          "Description": "Floor surfaces.\n\nSurface[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e639501694c842f6b311f73503469c1a",
          "Name": "FloorType",
          "Description": "Type of created Revit floors.\n\nFloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0f5e67ede04413b9a33511577eee593",
          "Name": "LevelPrefix",
          "Description": "Prefix for names of created Revit levels.\n\nstring\nDefault value : \"Dynamo Level\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5615ffba78ec49bf9fd734353cecc450",
          "Name": "FloorElements",
          "Description": "Revit floor elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates Revit floors from building floor surfaces.\n\nRevit.CreateRevitFloors (Floors: Surface[][], FloorType: FloorType, LevelPrefix: string = \"Dynamo Level\"): Floor[][]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 276,
      "NodeType": "ExtensionNode",
      "Id": "edd1a2423d2447e4abbb9ef2ee0a2e3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62766d42646c4a78ae72f2355a91ea4b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FloorTypes, DSRevitNodesUI",
      "SelectedIndex": 5,
      "NodeType": "ExtensionNode",
      "Id": "b6f6f58ea2a642b99310e8714f4b122b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4e49961e6f84990b2b2fe8b99f83841",
          "Name": "Floor Type",
          "Description": "The selected Floor Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All floor types available in the document."
    }
  ],
  "Connectors": [
    {
      "Start": "7e2ea95d08a04a9c9f672a9da0b2bdb5",
      "End": "97eb3ccaac574a0790e76c77380c41e2",
      "Id": "4c1b07e7dd1640b985e2296b6cf6f0c9"
    },
    {
      "Start": "47df38c3e1fe41dd8db0a421337cd68b",
      "End": "8d15478434ac4b63a823d3ad615a58dd",
      "Id": "c69fcb0cdff143a197adaf9bd3a6d666"
    },
    {
      "Start": "9d17228dc3064221ab4ee286c102fc39",
      "End": "b6fd26be0d17448292131fce34f3158e",
      "Id": "0ffe00943a0246cb93244d3f2afd03f7"
    },
    {
      "Start": "eeb6b13845e2477387f5ebd1b5ebcead",
      "End": "2db21e977d69445b94ee9720877ec90d",
      "Id": "e6ec8b58f26943f8973feb5085f05288"
    },
    {
      "Start": "76767d84a2c04296a67aa3a1502978fb",
      "End": "73ccb1e9b3d44d1db528fb2de346c277",
      "Id": "f257582ce4ff4228a4e4b0f0b8c20d8a"
    },
    {
      "Start": "853fa8d5302b4b19bcd780439beae223",
      "End": "4abc2dca4cab446d91746400305c9c1c",
      "Id": "6499fc22fbad43fea0b226b316c3a801"
    },
    {
      "Start": "17d18a847c4c4d409f64ee6c34bc4557",
      "End": "56107251afdc4a1aa6b649f35143c9ff",
      "Id": "b5bebc0ba2df4161b1c7fe794bf8cf3e"
    },
    {
      "Start": "dcb51bd6fb304942bad6e7f03d8e38ed",
      "End": "35fda788f57c45b586399d3d53839599",
      "Id": "6dc0a91ee86445cdb57cdddc0ebb6f6c"
    },
    {
      "Start": "47d3837a107240bcb96d4c577bff8342",
      "End": "1bd0480397b6457c9850664af08d8eb3",
      "Id": "940b55e995cd4e10ab8a2c3df9888388"
    },
    {
      "Start": "d9b8f8dbf1974dec806f2099c7693f89",
      "End": "5e4bec883fb845999e9d7614ba41e610",
      "Id": "4d7c4b35f4684a6a9555b49e24e154cf"
    },
    {
      "Start": "c978a9dce48247659757ef8542370061",
      "End": "f49a3beabd4840d597ff9987fa2fed83",
      "Id": "80004c51b6c446fb935cbb99fffd9867"
    },
    {
      "Start": "68008b2d093e41e48ae344099559a13a",
      "End": "f89fee08bfc84bb88167074927d888e7",
      "Id": "2b722d13374b4769b5c9b1a04213b60b"
    },
    {
      "Start": "1e0bc7e5d0d44976be761d718e3e0032",
      "End": "6d3d1e0b7f854edfbc6f2e31ad50def3",
      "Id": "8273b1130f9a4578910c8afe8f1a82bb"
    },
    {
      "Start": "7a4f57d102e2460790d4b84b4bd94b3d",
      "End": "1b2b59f3e57b42eda59419c05d4b4f36",
      "Id": "0679908d04e94037bdac5f40d1fb2d38"
    },
    {
      "Start": "b836fa158e184bf28ccd278df157c6eb",
      "End": "5a55d6204b46408686e1f3f1b6deaacc",
      "Id": "2c27c1b78b554c0381563c97be6c26de"
    },
    {
      "Start": "c3dbbd83c3c94a989a617352e75edd3c",
      "End": "f905ea94d59f413aa0e3006dda9394c5",
      "Id": "b0e9621809834cb795d723ae909bdb7c"
    },
    {
      "Start": "9af60453dc484bfea11e185df64975bd",
      "End": "df06ccb61bec47ff88b6d8875b399ced",
      "Id": "e0a078a6a61a4964a4e954420c99b9fe"
    },
    {
      "Start": "9346cc21f06041abacba90680029c51f",
      "End": "d258d697c5ec40dea7a730ff0ded8d18",
      "Id": "db6e96c4dfb04f9aacd510d0b38feaf7"
    },
    {
      "Start": "7ba64979218741b293d69c31d3579b7a",
      "End": "60480b2b6ac6404384c6a0e62cfb4472",
      "Id": "c692987686f84344b271222afffc354e"
    },
    {
      "Start": "a6af0533ba1f48239626c34b2191c26f",
      "End": "e8b04b8eb9574575ade4540e3a6ef940",
      "Id": "849717e1c2184e1db646279c8b645610"
    },
    {
      "Start": "166a221333eb4e848a0a1f27cdd4b47d",
      "End": "1a289d7945984c71bc19e46c97f48183",
      "Id": "065971c743b144cca305abd5e220d12a"
    },
    {
      "Start": "5e6011b017784626b3395e9393d2b538",
      "End": "540a9f9a76c24b8a8db6edb447a87862",
      "Id": "c19df8c8856e41a1ac1f9f3421d9f7ae"
    },
    {
      "Start": "bbde4431235449ae8919433d54df7069",
      "End": "da6a083183e04d1c937aed316cd0f9a0",
      "Id": "2f189c04b0d542968488ae9cebd7f6e2"
    },
    {
      "Start": "0345c3ee58464c019c4d98d37bb1fc6e",
      "End": "62c4442d18514011861d5ef01c3b00fa",
      "Id": "d4baef8a5d6641aaa179e5576615877d"
    },
    {
      "Start": "7a21faa1e8e5418cbdf03e2b4a3a582f",
      "End": "99f4871add4f4276949b313809084282",
      "Id": "c02531bba8864af7ad0f5ba50d599ebb"
    },
    {
      "Start": "2d369d78c98c47289484757aebd0a172",
      "End": "0f0f7051bef04f019f4117c3bb9c44d4",
      "Id": "8c89c95a64b741bc95737c69cf0b1ae9"
    },
    {
      "Start": "abca754a3a91471b9a5dd686d0f615bc",
      "End": "41dc36c743974a8b9c42c45fa38d214d",
      "Id": "40007e66db9b4883ae181975e2440812"
    },
    {
      "Start": "1729e1f589e34b3c9b6fb08a7d0b2384",
      "End": "f5e65a9b0d314e668d2e1fc79bcd8a01",
      "Id": "0901c4cc9fb04de4a85c97c50c4ab5fc"
    },
    {
      "Start": "948b37e461054005bb9167b27f581da0",
      "End": "a3d0a252abf644beb4aa5556ad085e1f",
      "Id": "69aad4962b5342be8689a901ee004101"
    },
    {
      "Start": "5f89441ffae141a5bf2b31923e7bf653",
      "End": "7de3f333b07c427f8ba4b2b15662af7c",
      "Id": "318d25d292204288bc20779fb0771ae5"
    },
    {
      "Start": "b57f13af47524b959004eb4b698f57ad",
      "End": "b80b1f38ac6f49549113bd50860ddea9",
      "Id": "983c61da8cb64a59a2933416dba8be59"
    },
    {
      "Start": "62de9b7e9e6142f28de1bae6175d9d3c",
      "End": "eec09623c16e4ca2932393a24737bda0",
      "Id": "5a70e13f50094b719b8c3584342a1783"
    },
    {
      "Start": "f931f840fbbb414e813b8ece42c71779",
      "End": "4d2d341742054d5686ed617519f59337",
      "Id": "14e82873382b45c0a67f3f9f24c0dc6a"
    },
    {
      "Start": "f931f840fbbb414e813b8ece42c71779",
      "End": "11c679b783f7425795dd7c07c57453ce",
      "Id": "9132167c8d4448acb5a1a92239e736d6"
    },
    {
      "Start": "2addc6a2eb1f45edb37293550275682e",
      "End": "7c6da962bb2845b699d91ec64a182154",
      "Id": "7b5e44a99ff94be3a1431b03d904c08e"
    },
    {
      "Start": "98b8987e5c54427eb5cf78cef3092eac",
      "End": "6d0013f961084987aa9a6c15bee6bb5d",
      "Id": "c54c6d9f775446909fa4cd475aa81b24"
    },
    {
      "Start": "76d9567d2acd4e40b49c2c2d4f4693c6",
      "End": "e59ab72e31ae4b5784ebc06e8274f29a",
      "Id": "36586949b3a14b8e94c973712e2c3602"
    },
    {
      "Start": "ff2873693ebc49e2af1584ed1af89320",
      "End": "09e3369e758a403d91c13cac61bacf50",
      "Id": "139070c0c93646ef940deadab8a10397"
    },
    {
      "Start": "ff89d9c026e84c41b576ce326daed22a",
      "End": "58e3b11a211c413d931a7bb1a140df36",
      "Id": "600aad0a04764d039d46f4b77af957d7"
    },
    {
      "Start": "b51dc8d7b07d4982b9032f520baa99b4",
      "End": "50327df214a14529a66587703ca0f908",
      "Id": "367211fd18494ecc999f9c916e9f4073"
    },
    {
      "Start": "0c156f3b1a6a4b3cbd7c4cfa8c22b731",
      "End": "58a79a044a424dd28d70ad3264cae520",
      "Id": "a59515e22a0242afb30ee824880d3291"
    },
    {
      "Start": "b73737e7a41f4f96a9f3e65a8738d924",
      "End": "d12ac184311842599c366774cab76cbf",
      "Id": "b1ba9c9290be4e7191e20debb39b9f17"
    },
    {
      "Start": "17dc97b829bc4b55ad0941f7020167da",
      "End": "6eaf1b61070d446fa91acefa45a1c483",
      "Id": "c2ef91574ff643979c3eff44eb4a2987"
    },
    {
      "Start": "88ac9dc1cc8749fab0ca37e3e33281da",
      "End": "fd992636fc444bca8996c589ecb60a88",
      "Id": "91b58cc3d39a4c2cbe4b3f96b0429c76"
    },
    {
      "Start": "396b34c82c6a4b9bb5768a72541a3656",
      "End": "031d156ec0324ffca4a7caaf3ae464b0",
      "Id": "299ebac2205c4e5da4ab8923d7b14e1e"
    },
    {
      "Start": "396b34c82c6a4b9bb5768a72541a3656",
      "End": "669597c44a3a4c6bb0bd5ab73765cdd7",
      "Id": "61237c55e5694947abc689f00ab26e25"
    },
    {
      "Start": "396b34c82c6a4b9bb5768a72541a3656",
      "End": "515f1e0cd6a14bcf954ed42f8ac10205",
      "Id": "82d6f42288b8491480f977aba52d0344"
    },
    {
      "Start": "396b34c82c6a4b9bb5768a72541a3656",
      "End": "c25091b8eed346f68d8a536666a25bbd",
      "Id": "eeaf7e3dc9c643ef850df40058aae94c"
    },
    {
      "Start": "8828d04d15dc409ba1d0e0e0b291131f",
      "End": "157b83d943854e0ba09f97c40a000115",
      "Id": "27f1b05238574ba0922a6dd5d9bb216f"
    },
    {
      "Start": "8828d04d15dc409ba1d0e0e0b291131f",
      "End": "8c74b4677c694d028cd9bd5e9c99b6c0",
      "Id": "c1e23b0271b84c6eb666116b4113875b"
    },
    {
      "Start": "71a9cb3c78bd4faca3d353af49460726",
      "End": "93b3a8c1c2e043478df0ec290d2f7707",
      "Id": "402e06d6e7d1486e87f348e1c0b9a400"
    },
    {
      "Start": "02926dfb6f544c16b9dfc8d433c6ea77",
      "End": "eeb4322a8cd24f6e9c985530b8b66cca",
      "Id": "46352de215bf4f679929c399391de4fd"
    },
    {
      "Start": "f103022f27044475ac2e396f9381e327",
      "End": "a4260e3e67af4ba3be76aace13dae2d7",
      "Id": "5f2eddb57a3a448a870a79a0cb807390"
    },
    {
      "Start": "62766d42646c4a78ae72f2355a91ea4b",
      "End": "0eccd5cac7d64e10b55c9aacc58faffa",
      "Id": "81966e212bc448d0b7f4f7f70e969993"
    },
    {
      "Start": "c4e49961e6f84990b2b2fe8b99f83841",
      "End": "e639501694c842f6b311f73503469c1a",
      "Id": "8af83c62ff494a7cbba9e537e502d685"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 26.5743879938733,
      "EyeY": 163.6213204116344,
      "EyeZ": 99.720278070393192,
      "LookX": -63.342581592246624,
      "LookY": -144.9031061016199,
      "LookZ": -131.94624790446377,
      "UpX": -0.23146851607780072,
      "UpY": 0.8449508165989017,
      "UpZ": -0.48216225857487455
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Curved?",
        "Id": "1f3615a504394e92b80abf8b3e2efa35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -61.051046185690154,
        "Y": 467.7670632880313
      },
      {
        "ShowGeometry": true,
        "Name": "Width",
        "Id": "f8124ce2a95143d98a0a422bcd5b06c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -229.04520676512385,
        "Y": 218.09858274139015
      },
      {
        "ShowGeometry": true,
        "Name": "Depth",
        "Id": "ccf0989fbb9340908c606be34ad757d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -228.47266081697603,
        "Y": 281.6534310718406
      },
      {
        "ShowGeometry": true,
        "Name": "Length",
        "Id": "19a1a63827824bea9da42ea7e9166328",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -229.61775271327116,
        "Y": 155.69107439333061
      },
      {
        "ShowGeometry": true,
        "Name": "Total Floor Area",
        "Id": "a051f164c890406c8d3192fc8b0ce469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -230.1902986614183,
        "Y": 342.3410534893618
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Height",
        "Id": "d15c56fd41e14e959637d6937cb655df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -230.19029866141824,
        "Y": 405.498295221439
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1c71f559f665416a98eab89eab13ad78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -226.1936634096628,
        "Y": 835.86559063508355
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b5df15f2f4d740cd96ce16e83bd954b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -50.038660611855448,
        "Y": 1004.2775798784345
      },
      {
        "ShowGeometry": true,
        "Name": "Setback",
        "Id": "8358ef33c93f48fe89060e8a7f6a03d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -213.17168973487151,
        "Y": 1124.2230746491846
      },
      {
        "ShowGeometry": true,
        "Name": "Max Height",
        "Id": "2fffeae7262d4feeb218dfe047fa659d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.49514642599001,
        "Y": 1198.2629657815055
      },
      {
        "ShowGeometry": true,
        "Name": "Angle Threshold",
        "Id": "6670ef0cbc954069912c389748dfb27f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.6347172044354,
        "Y": -66.567371267610213
      },
      {
        "ShowGeometry": false,
        "Name": "PolySurface.BySolid",
        "Id": "101aebd9819d4dd484001cc0733b51eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1170.3957300802235,
        "Y": 243.77761237274194
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2977a85a50dd4b6692cf0348dbc9a2bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1753.4262958433767,
        "Y": 308.76666774218768
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6e0f89d6e08d4292890a3a738f827cf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1685.5866947906231,
        "Y": 786.42631680016245
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByPoints",
        "Id": "e8f4f180689643a1bbf1b1cdeefea8a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 232.4768982385558,
        "Y": 978.14179395426459
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "00c8ecda4e5b47bca43181247680cc1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2845.3447720468766,
        "Y": -332.43685682154535
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "53f3bc6234e34804beabeec4752f1723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2689.3628124935317,
        "Y": -301.67070848249233
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "5ba17d0f09bd44cfbe0dd55fa692c917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2851.4819712357839,
        "Y": -173.48868846379725
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "b1d0ab592b384566ac02c8f6f2fbf711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2692.6203892117369,
        "Y": -120.28323836738713
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "e76394bba8c9414585f5003b2f826d81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2848.2705352772596,
        "Y": 202.71349534633259
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "15d501a97bf040a08f21065b35b85ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2680.3637337250293,
        "Y": 293.47495359062123
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.ToCuboid",
        "Id": "8e464bfbf63b41e0aee3e440885ce5a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2111.9221937049615,
        "Y": 199.30617137546369
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "d52d0dcb95a841e788c25a24275514d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2865.6467400105789,
        "Y": 510.28166827211135
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "3f4e6f1efab04c52b61161ad7c283b31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2687.9753763398994,
        "Y": 604.798727331188
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "93e40b1b605b4103946f9bb477b22258",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2864.16604263801,
        "Y": 766.18571955767175
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "b0f23b6e2f6c47d9a03c1726bed40381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2700.0148419005673,
        "Y": 866.71173992040872
      },
      {
        "ShowGeometry": false,
        "Name": "Topology.Edges",
        "Id": "01f5a7c874e04437814e3cbe5440aa46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2387.2568328474936,
        "Y": 203.73787955925695
      },
      {
        "ShowGeometry": false,
        "Name": "Edge.CurveGeometry",
        "Id": "0b9b3cdd4be14ddc8cc366276d4cea7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2633.0073981181122,
        "Y": 202.89626803435726
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "48b99828b87e45fc982c1bc24fedf792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2558.6323455594038,
        "Y": -172.2374870929026
      },
      {
        "ShowGeometry": false,
        "Name": "Topology.Edges",
        "Id": "ae8cfa54c39f48aa9bbdf9ad5e696f9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2399.4915397522818,
        "Y": 510.94602620890782
      },
      {
        "ShowGeometry": false,
        "Name": "Edge.CurveGeometry",
        "Id": "46b4e23d01724d6197493cb992691a44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2644.2742005624673,
        "Y": 511.60665500992332
      },
      {
        "ShowGeometry": false,
        "Name": "Topology.Edges",
        "Id": "152abb729c1e470b814493f5ff3aee94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2397.7725151289,
        "Y": 768.58024210335816
      },
      {
        "ShowGeometry": false,
        "Name": "Edge.CurveGeometry",
        "Id": "1a3325fbd5d5498b8f44d914df3a9cb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2643.52308039951,
        "Y": 767.73863057845847
      },
      {
        "ShowGeometry": true,
        "Name": "Building Type",
        "Id": "fa3903bce8dc4b9195d4c44edfef4bc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -230.24380086067436,
        "Y": 77.562281286619964
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "eaf82f8ee0634777afdbaa03d2d7934b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2856.0237559424822,
        "Y": 11.931371639439419
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "98f04b11961346738c8cd1dc0ee81894",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2697.1303963457522,
        "Y": 65.136821735849423
      },
      {
        "ShowGeometry": true,
        "Name": "Cores?",
        "Id": "e8ab3607e52f44c1b23bc17f75b0a451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -59.826332684362455,
        "Y": 532.36754868645062
      },
      {
        "ShowGeometry": true,
        "Name": "Hallway to Depth Ratio",
        "Id": "f0d86438db844c1995873b789d942c97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -218.51439293921328,
        "Y": 602.51727103579913
      },
      {
        "ShowGeometry": true,
        "Name": "Core Size: Floors",
        "Id": "5b82dbb5658a429e9511965602897776",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -219.6880497531734,
        "Y": 670.978809064943
      },
      {
        "ShowGeometry": true,
        "Name": "Core Size: Floor Area",
        "Id": "b70f98c1c50748ee9f87c312a12e3ef2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -217.47009811656255,
        "Y": 740.62915836151558
      },
      {
        "ShowGeometry": false,
        "Name": "Site.SiteMassGenerator",
        "Id": "717cad4ccd0649509483cbbca941c017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.6324955280302,
        "Y": 875.844624718983
      },
      {
        "ShowGeometry": false,
        "Name": "Site.SiteContext",
        "Id": "9288d371f7af4f96a7f8a6b6b42b15ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1436.7066446103829,
        "Y": 244.81811934833559
      },
      {
        "ShowGeometry": false,
        "Name": "Site.SiteClashTest",
        "Id": "6035873c63464945b742cf5b38cb1243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1325.8769289577169,
        "Y": 709.19119772907277
      },
      {
        "ShowGeometry": true,
        "Name": "Ellipse.ByOriginRadii",
        "Id": "d2bbefb09d6b4f8f86689db1e061ccac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -134.95260357171458,
        "Y": -403.33759026425565
      },
      {
        "ShowGeometry": true,
        "Name": "Total Floor Area",
        "Id": "aeaa01964cf947b0b0ae7e3acaf6fad8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -224.89343102381622,
        "Y": -237.13137723043036
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Height",
        "Id": "c7d60a9c08b94a5597abfcfb998f4caf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -226.96240473652253,
        "Y": -170.87067492929378
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "75a646c2523a4569b5fab776f5f73864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -298.27921468998051,
        "Y": -368.28747450582387
      },
      {
        "ShowGeometry": true,
        "Name": "Building.SelectBuildingType",
        "Id": "a16c277e757c4835ad025f87e61753e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.08256801598463,
        "Y": 78.525088588209542
      },
      {
        "ShowGeometry": false,
        "Name": "Building.BuildingGeneratorByCurves",
        "Id": "80b2a73de2a643ce9b6dd6c6cef4ed18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.54114669373865,
        "Y": -399.17541356880668
      },
      {
        "ShowGeometry": false,
        "Name": "Building.BuildingGenerator",
        "Id": "5cd295eaee5c40fc8cdb491b80f7c929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 481.99769908361532,
        "Y": 208.96776852467434
      },
      {
        "ShowGeometry": false,
        "Name": "Building.DeceonstructFacadeShell",
        "Id": "0d088e71f2d24eac9459a2a90b74b917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1462.220920878061,
        "Y": -117.96444610538634
      },
      {
        "ShowGeometry": true,
        "Name": "Revit.CreateRevitMass",
        "Id": "66b380757a774dba95e7ba9525c522a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1382.3668515891477,
        "Y": -510.64952278572008
      },
      {
        "ShowGeometry": true,
        "Name": "Revit.CreateRevitFloors",
        "Id": "4e3504ef37e14d8d8560d5b03bf8e7a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.6047218311678,
        "Y": -688.560207026293
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "edd1a2423d2447e4abbb9ef2ee0a2e3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1163.5271140796776,
        "Y": -476.9947642541581
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Types",
        "Id": "b6f6f58ea2a642b99310e8714f4b122b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1023.6723217789477,
        "Y": -684.68979597455109
      }
    ],
    "Annotations": [
      {
        "Id": "e70563de50594e28aaef463da4035cb2",
        "Title": "Display",
        "Nodes": [
          "00c8ecda4e5b47bca43181247680cc1a",
          "53f3bc6234e34804beabeec4752f1723",
          "5ba17d0f09bd44cfbe0dd55fa692c917",
          "b1d0ab592b384566ac02c8f6f2fbf711",
          "e76394bba8c9414585f5003b2f826d81",
          "15d501a97bf040a08f21065b35b85ad6",
          "8e464bfbf63b41e0aee3e440885ce5a5",
          "d52d0dcb95a841e788c25a24275514d7",
          "3f4e6f1efab04c52b61161ad7c283b31",
          "93e40b1b605b4103946f9bb477b22258",
          "b0f23b6e2f6c47d9a03c1726bed40381",
          "01f5a7c874e04437814e3cbe5440aa46",
          "0b9b3cdd4be14ddc8cc366276d4cea7d",
          "48b99828b87e45fc982c1bc24fedf792",
          "ae8cfa54c39f48aa9bbdf9ad5e696f9c",
          "46b4e23d01724d6197493cb992691a44",
          "152abb729c1e470b814493f5ff3aee94",
          "1a3325fbd5d5498b8f44d914df3a9cb1",
          "eaf82f8ee0634777afdbaa03d2d7934b",
          "98f04b11961346738c8cd1dc0ee81894"
        ],
        "Left": 2101.9221937049615,
        "Top": -385.77019015487866,
        "Width": 1043.7245463056174,
        "Height": 1345.4819300752874,
        "FontSize": 36.0,
        "InitialTop": -332.43685682154535,
        "InitialHeight": 1344.148596741954,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "0fb303abdb0b413893f2d6d8db5d5f38",
        "Title": "Site",
        "Nodes": [
          "6e0f89d6e08d4292890a3a738f827cf6",
          "717cad4ccd0649509483cbbca941c017",
          "6035873c63464945b742cf5b38cb1243"
        ],
        "Left": 1028.6324955280302,
        "Top": 655.8578643957394,
        "Width": 828.28753259592634,
        "Height": 364.98676032324363,
        "FontSize": 36.0,
        "InitialTop": 709.19119772907277,
        "InitialHeight": 311.65342698991026,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "6b86c647c59d47af83e55a8528ecdb5e",
        "Title": "Revit",
        "Nodes": [
          "66b380757a774dba95e7ba9525c522a0",
          "4e3504ef37e14d8d8560d5b03bf8e7a8",
          "edd1a2423d2447e4abbb9ef2ee0a2e3f",
          "b6f6f58ea2a642b99310e8714f4b122b"
        ],
        "Left": 1013.6723217789477,
        "Top": -741.8935403596264,
        "Width": 652.93240005222015,
        "Height": 357.8987761054683,
        "FontSize": 36.0,
        "InitialTop": -688.560207026293,
        "InitialHeight": 334.56544277213493,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "38a33e7bc88e49f2a33a711766ce2791",
        "Title": "Input",
        "Nodes": [
          "1f3615a504394e92b80abf8b3e2efa35",
          "f8124ce2a95143d98a0a422bcd5b06c3",
          "ccf0989fbb9340908c606be34ad757d1",
          "19a1a63827824bea9da42ea7e9166328",
          "a051f164c890406c8d3192fc8b0ce469",
          "d15c56fd41e14e959637d6937cb655df",
          "1c71f559f665416a98eab89eab13ad78",
          "b5df15f2f4d740cd96ce16e83bd954b1",
          "8358ef33c93f48fe89060e8a7f6a03d3",
          "2fffeae7262d4feeb218dfe047fa659d",
          "fa3903bce8dc4b9195d4c44edfef4bc0",
          "e8ab3607e52f44c1b23bc17f75b0a451",
          "f0d86438db844c1995873b789d942c97",
          "5b82dbb5658a429e9511965602897776",
          "b70f98c1c50748ee9f87c312a12e3ef2",
          "d2bbefb09d6b4f8f86689db1e061ccac",
          "aeaa01964cf947b0b0ae7e3acaf6fad8",
          "c7d60a9c08b94a5597abfcfb998f4caf",
          "75a646c2523a4569b5fab776f5f73864"
        ],
        "Left": -308.27921468998051,
        "Top": -456.67092359758897,
        "Width": 413.32661111826593,
        "Height": 1722.6005560457613,
        "FontSize": 36.0,
        "InitialTop": -403.33759026425565,
        "InitialHeight": 1699.2672227124278,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 172.93281799033764,
    "Y": 408.08643577664549,
    "Zoom": 0.45117208840239331
  }
}