{
  "Uuid": "6928daca-3136-459f-8803-2148dba357b6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Building Generator",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Buildings.Creation.BuildingGenerator@Autodesk.DesignScript.Geometry.Plane,string,double,double,double,double,double,bool,bool,double,double,double",
      "Id": "6e0dff2a079a4108bd788a9bf40217f1",
      "Inputs": [
        {
          "Id": "5cbe9aec7d3a4476b54735d31be3fdf9",
          "Name": "BasePlane",
          "Description": "The building base plane.\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44a103da8a494afc9b0ab409814acf6d",
          "Name": "Type",
          "Description": "Building type (U, L, H, O, or D).\n\nstring\nDefault value : \"L\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6622b15786749d5906a262c88e451c3",
          "Name": "Length",
          "Description": "Overall building length.\n\ndouble\nDefault value : 40 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "093bcaf14a864f34aeabc7b2af347e38",
          "Name": "Width",
          "Description": "Overall building width.\n\ndouble\nDefault value : 40 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b8bf65ffb614299a1f169e4fccb785b",
          "Name": "Depth",
          "Description": "Building depth.\n\ndouble\nDefault value : 6 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a672a1a5a0e49628a3ff2f2b71123f3",
          "Name": "BldgArea",
          "Description": "Target gross building area.\n\ndouble\nDefault value : 1000 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "788c8fe2a02a49c49a5d88295b910ff9",
          "Name": "FloorHeight",
          "Description": "Height of the floor.\n\ndouble\nDefault value : 3 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75d84305bdc44b40a3b576e051dc596c",
          "Name": "IsCurved",
          "Description": "Should sides of building be curved or faceted?\n\nbool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c683642c610a45e298b4e2a8bd1434d7",
          "Name": "CreateCore",
          "Description": "Create core volumes and subtractions?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ced679f8b8664415a7db6dd9b9732e98",
          "Name": "HallwayToDepth",
          "Description": "Core sizing logic: ratio between building depth and width of hallways on either side of core.\n\ndouble\nDefault value : 0.1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aae9c1c5a1d6485992e54ae1fdffe99a",
          "Name": "CoreSizeFactorFloors",
          "Description": "Core sizing logic: Add\n\ndouble\nDefault value : 4",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "285b07f52e5347598396793b3708f335",
          "Name": "CoreSizeFactorArea",
          "Description": "Core sizing logic: Add\n\ndouble\nDefault value : 0.1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78a099dd40764a199dd4518d73b38181",
          "Name": "BuildingSolid",
          "Description": "Building volume.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ab595ad5d98449cb1ff74bb2b9e8160",
          "Name": "Floors",
          "Description": "Building floor surfaces.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec3e15c867e74299ae06ba0d7c8a084e",
          "Name": "NetFloors",
          "Description": "Building floor surfaces with core removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f3ea61f43c74ef6b6382b2204637397",
          "Name": "FloorElevations",
          "Description": "Elevation of each floor in building.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b4cdaf89b443099141707a47d3853d",
          "Name": "Cores",
          "Description": "Building core volumes.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7e70afcd3a444048ffd84f1a71932e1",
          "Name": "TopPlane",
          "Description": "A plane at the top of the building volume. Use this for additional volumes to create a stacked building.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb5579e80843428a8c61322fc798e5a7",
          "Name": "BuildingVolume",
          "Description": "Volume of Mass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "408bd53ea3974ec38be736ef7a305810",
          "Name": "GrossFloorArea",
          "Description": "Combined area of all floors. Will be at least equal to BldgArea.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb8e48b7ea92413fb2352500990c5d91",
          "Name": "NetFloorArea",
          "Description": "Combined area of all floors with core removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db0cbf55898a4b05bca16aa809d5edc3",
          "Name": "TotalFacadeArea",
          "Description": "Combined area of all facades (vertical surfaces).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generate a building mass.\n\nCreation.BuildingGenerator (BasePlane: Plane, Type: string = \"L\", Length: double = 40, Width: double = 40, Depth: double = 6, BldgArea: double = 1000, FloorHeight: double = 3, IsCurved: bool = false, CreateCore: bool = true, HallwayToDepth: double = 0.1, CoreSizeFactorFloors: double = 4, CoreSizeFactorArea: double = 0.1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "ea6d2575fda7435a82a20b3995988050",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edcb70e199224b5889b54a9a8d050626",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1f3615a504394e92b80abf8b3e2efa35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e2ea95d08a04a9c9f672a9da0b2bdb5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50000.0,
      "MinimumValue": 0.0,
      "StepValue": 1000.0,
      "InputValue": 27000.0,
      "Id": "f8124ce2a95143d98a0a422bcd5b06c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47df38c3e1fe41dd8db0a421337cd68b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30000.0,
      "MinimumValue": 0.0,
      "StepValue": 1000.0,
      "InputValue": 7000.0,
      "Id": "ccf0989fbb9340908c606be34ad757d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d17228dc3064221ab4ee286c102fc39",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50000.0,
      "MinimumValue": 0.0,
      "StepValue": 1000.0,
      "InputValue": 26000.0,
      "Id": "19a1a63827824bea9da42ea7e9166328",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eeb6b13845e2477387f5ebd1b5ebcead",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 924.0,
      "Id": "a051f164c890406c8d3192fc8b0ce469",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76767d84a2c04296a67aa3a1502978fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 40000.0,
      "MinimumValue": 0.0,
      "StepValue": 1000.0,
      "InputValue": 3000.0,
      "Id": "d15c56fd41e14e959637d6937cb655df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "853fa8d5302b4b19bcd780439beae223",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Site.Creation.SiteMassGenerator@Autodesk.DesignScript.Geometry.Curve,double,double",
      "Id": "1a869d3ba815497fbc0dba9da4ac3c43",
      "Inputs": [
        {
          "Id": "0a1654438bb04bc19f3df8da2dd2490e",
          "Name": "SiteOutline",
          "Description": "Site boundary, from Revit.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d7ceda1ca8148139d081b83c26ec5d1",
          "Name": "Setback",
          "Description": "Site setback distance.\n\ndouble\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fcd6fe0d8be4987a69f3bb46fdbc138",
          "Name": "HeightLimit",
          "Description": "Maximum building height.\n\ndouble\nDefault value : 100 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caa9111b142f47dd8d377eebc5fb8f55",
          "Name": "SiteMass",
          "Description": "Allowable volume for building mass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66e769406fc84541b98888b17c9c16bd",
          "Name": "SiteOffset",
          "Description": "Allowable footprint for building mass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use setback and height to create boundary volume for building mass to fit into.\n\nCreation.SiteMassGenerator (SiteOutline: Curve, Setback: double = 0, HeightLimit: double = 100): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\tPoint.ByCoordinates(30000, 0),\n\tPoint.ByCoordinates(0, 30000),\n\tPoint.ByCoordinates(-30000, 0),\n\tPoint.ByCoordinates(0, -18000)\n];",
      "Id": "1c71f559f665416a98eab89eab13ad78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c24389c4845d4611b1463e21511827aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b5df15f2f4d740cd96ce16e83bd954b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcb51bd6fb304942bad6e7f03d8e38ed",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20000.0,
      "MinimumValue": 0.0,
      "StepValue": 1000.0,
      "InputValue": 3000.0,
      "Id": "8358ef33c93f48fe89060e8a7f6a03d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47d3837a107240bcb96d4c577bff8342",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 500000.0,
      "MinimumValue": 0.0,
      "StepValue": 1000.0,
      "InputValue": 40000.0,
      "Id": "2fffeae7262d4feeb218dfe047fa659d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9b8f8dbf1974dec806f2099c7693f89",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Buildings.Analysis.DeceonstructFacadeShell@Autodesk.DesignScript.Geometry.Topology,double",
      "Id": "c7b541cf90f14223a53626ebe2da5eb1",
      "Inputs": [
        {
          "Id": "8f5f457283824efdbf14dbdd05c4e49a",
          "Name": "Mass",
          "Description": "Building mass.\n\nTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1738cd71c1a448629e00799105ff805c",
          "Name": "AngleThreshold",
          "Description": "Threshold for classification. 0 (more vertical surfaces) - 90 (more horizontal surfaces).\n\ndouble\nDefault value : 45 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "276c418d18354511b91eb0bd0f605b99",
          "Name": "VerticalSurfaces",
          "Description": "Vertical surfaces.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3661acec1524a47b2526af2d683461b",
          "Name": "HorizontalSurfaces",
          "Description": "Horizontal surfaces.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deconstruct a building mass into component horizontal and vertical surfaces.\n\nAnalysis.DeceonstructFacadeShell (Mass: Topology, AngleThreshold: double = 45): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 90.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 45.0,
      "Id": "6670ef0cbc954069912c389748dfb27f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c978a9dce48247659757ef8542370061",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Site.Analysis.SiteContext@Autodesk.DesignScript.Geometry.PolySurface",
      "Id": "308194393a704b9aac3f470eb983bc18",
      "Inputs": [
        {
          "Id": "1c5fae4dddf8454ca119f97f12de85ed",
          "Name": "RevitSite",
          "Description": "Referenced site element (usually a selected mass).\n\nPolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6567cc61b98642a6912c23bb88cf9d62",
          "Name": "Elements",
          "Description": "Individual solids in site geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84c54bf717704ea2846f164c78a9cf49",
          "Name": "BoundingBoxes",
          "Description": "Bounding box for each element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e869c0527a84e1c8a4eae6df4495987",
          "Name": "Heights",
          "Description": "Height of each element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get site components from Revit element.\n\nAnalysis.SiteContext (RevitSite: PolySurface): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid",
      "Id": "101aebd9819d4dd484001cc0733b51eb",
      "Inputs": [
        {
          "Id": "669597c44a3a4c6bb0bd5ab73765cdd7",
          "Name": "solid",
          "Description": "Solid which surfaces to use\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68008b2d093e41e48ae344099559a13a",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make Polysurface by surfaces of Solid.\n\nPolySurface.BySolid (solid: Solid): PolySurface"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2977a85a50dd4b6692cf0348dbc9a2bf",
      "Inputs": [
        {
          "Id": "6d0013f961084987aa9a6c15bee6bb5d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12b9b10b4a344b999a28dbfd6709efb4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Site.Analysis.SiteClashTest@Autodesk.DesignScript.Geometry.Solid,Autodesk.DesignScript.Geometry.Solid",
      "Id": "e7713ff69296422abdffeb9d786adf4b",
      "Inputs": [
        {
          "Id": "766aaf67ac1d4b4aac75f1e4f805eb2f",
          "Name": "BuildingMass",
          "Description": "Building mass from the generator\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "007691434a4d479b91e173a70f1b0865",
          "Name": "SiteMass",
          "Description": "Site boundary volume.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20b3f0ba7d9741da9086af99ea4cf2cf",
          "Name": "BuildingInside",
          "Description": "Volume of building inside of site boundary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc582398070f4f16a72d1cfdb986d139",
          "Name": "BuildingOutside",
          "Description": "Volume of building outside of site boundary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02e40b62f5c74a6fab51388ba315a987",
          "Name": "DoesIntersect",
          "Description": "Does the building mass intersect with the site boundary?",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4b588da9ecc4df39950d28d97dc149d",
          "Name": "Percent",
          "Description": "Percent of building volume that is outside the site boundary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Test site boundary against building mass.\n\nAnalysis.SiteClashTest (BuildingMass: Solid, SiteMass: Solid): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6e0f89d6e08d4292890a3a738f827cf6",
      "Inputs": [
        {
          "Id": "09e3369e758a403d91c13cac61bacf50",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69483af46ac34673a2431be9b88fcf53",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.ElementCreation.CreateRevitMass@Autodesk.DesignScript.Geometry.Solid,Revit.Elements.Category",
      "Id": "aaa83d27f9f54c43a87fd92b85436041",
      "Inputs": [
        {
          "Id": "a582a4db8d954fff80912a1e4d4f70a3",
          "Name": "BuildingSolid",
          "Description": "The building volume.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f59c4919661847119981498f98692da4",
          "Name": "Category",
          "Description": "A category for the mass.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1c1d869b2fb4a598aee4733c332a50f",
          "Name": "RevitBuilding",
          "Description": "Revit DirectShape element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit mass as a direct shape from building masser\n\nElementCreation.CreateRevitMass (BuildingSolid: Solid, Category: Category): DirectShape"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "e8f4f180689643a1bbf1b1cdeefea8a8",
      "Inputs": [
        {
          "Id": "56107251afdc4a1aa6b649f35143c9ff",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35fda788f57c45b586399d3d53839599",
          "Name": "connectLastToFirst",
          "Description": "make close or open polycurve\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e0bc7e5d0d44976be761d718e3e0032",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*1000000;",
      "Id": "08419e9914e34cb89faa76e8bc7b4caf",
      "Inputs": [
        {
          "Id": "fe65e911e62640b2b4f5c61996fce4a6",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6e1f4aae42f48978edce8973c8f175a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.ElementCreation.CreateRevitFloors@Autodesk.DesignScript.Geometry.Surface[],Revit.Elements.FloorType,string",
      "Id": "8158df017a9049d1a89f993c0900eeba",
      "Inputs": [
        {
          "Id": "42184c2b2e4b465f8655340f5d7e492c",
          "Name": "Floors",
          "Description": "Floor surfaces.\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c045712e4bbc4050ae87269218c0ba85",
          "Name": "FloorType",
          "Description": "Type of created Revit floors.\n\nFloorType",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "050ffc059a344f1fab0c860bde94d03d",
          "Name": "LevelPrefix",
          "Description": "Prefix for names of created Revit levels.\n\nstring\nDefault value : \"Dynamo Level\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8fdcceb79424cd196f84a2182f1c7c4",
          "Name": "FloorElements",
          "Description": "Revit floor elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates Revit floors from building floor surfaces.\n\nElementCreation.CreateRevitFloors (Floors: Surface[], FloorType: FloorType, LevelPrefix: string = \"Dynamo Level\"): Floor[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "00c8ecda4e5b47bca43181247680cc1a",
      "Inputs": [
        {
          "Id": "eeb4322a8cd24f6e9c985530b8b66cca",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2b59f3e57b42eda59419c05d4b4f36",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90ed5e9278f44da683d8bcd18b7da6af",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 90
      },
      "NodeType": "ColorInputNode",
      "Id": "53f3bc6234e34804beabeec4752f1723",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a4f57d102e2460790d4b84b4bd94b3d",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "5ba17d0f09bd44cfbe0dd55fa692c917",
      "Inputs": [
        {
          "Id": "540a9f9a76c24b8a8db6edb447a87862",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "5a55d6204b46408686e1f3f1b6deaacc",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62cfdef8a7b14a2b97dabc2aeae10ce6",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 255,
        "B": 255,
        "A": 143
      },
      "NodeType": "ColorInputNode",
      "Id": "b1d0ab592b384566ac02c8f6f2fbf711",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b836fa158e184bf28ccd278df157c6eb",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "e76394bba8c9414585f5003b2f826d81",
      "Inputs": [
        {
          "Id": "1a289d7945984c71bc19e46c97f48183",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f905ea94d59f413aa0e3006dda9394c5",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a808efd558db4841abeeb267eb2ab15b",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 133
      },
      "NodeType": "ColorInputNode",
      "Id": "15d501a97bf040a08f21065b35b85ad6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3dbbd83c3c94a989a617352e75edd3c",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "8e464bfbf63b41e0aee3e440885ce5a5",
      "Inputs": [
        {
          "Id": "7c6da962bb2845b699d91ec64a182154",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9af60453dc484bfea11e185df64975bd",
          "Name": "Cuboid",
          "Description": "A Cuboid representation of the BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox as a Solid Cuboid\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "d52d0dcb95a841e788c25a24275514d7",
      "Inputs": [
        {
          "Id": "62c4442d18514011861d5ef01c3b00fa",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d258d697c5ec40dea7a730ff0ded8d18",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ea7f9d030f342369e744b2a5d1060ed",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "3f4e6f1efab04c52b61161ad7c283b31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9346cc21f06041abacba90680029c51f",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "93e40b1b605b4103946f9bb477b22258",
      "Inputs": [
        {
          "Id": "0f0f7051bef04f019f4117c3bb9c44d4",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60480b2b6ac6404384c6a0e62cfb4472",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f40aa9e8a2b49df87fa1c5f1b45e7bc",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 255,
        "A": 31
      },
      "NodeType": "ColorInputNode",
      "Id": "b0f23b6e2f6c47d9a03c1726bed40381",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ba64979218741b293d69c31d3579b7a",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Id": "01f5a7c874e04437814e3cbe5440aa46",
      "Inputs": [
        {
          "Id": "df06ccb61bec47ff88b6d8875b399ced",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6af0533ba1f48239626c34b2191c26f",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Id": "0b9b3cdd4be14ddc8cc366276d4cea7d",
      "Inputs": [
        {
          "Id": "e8b04b8eb9574575ade4540e3a6ef940",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "166a221333eb4e848a0a1f27cdd4b47d",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "48b99828b87e45fc982c1bc24fedf792",
      "Inputs": [
        {
          "Id": "a4260e3e67af4ba3be76aace13dae2d7",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "157b83d943854e0ba09f97c40a000115",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e6011b017784626b3395e9393d2b538",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Id": "ae8cfa54c39f48aa9bbdf9ad5e696f9c",
      "Inputs": [
        {
          "Id": "e59ab72e31ae4b5784ebc06e8274f29a",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbde4431235449ae8919433d54df7069",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Id": "46b4e23d01724d6197493cb992691a44",
      "Inputs": [
        {
          "Id": "da6a083183e04d1c937aed316cd0f9a0",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0345c3ee58464c019c4d98d37bb1fc6e",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Id": "152abb729c1e470b814493f5ff3aee94",
      "Inputs": [
        {
          "Id": "4d2d341742054d5686ed617519f59337",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a21faa1e8e5418cbdf03e2b4a3a582f",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Id": "1a3325fbd5d5498b8f44d914df3a9cb1",
      "Inputs": [
        {
          "Id": "99f4871add4f4276949b313809084282",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d369d78c98c47289484757aebd0a172",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Buildings.Creation.SelectBuildingType@int",
      "Id": "9a9d0af8262d44d8905e25521c695525",
      "Inputs": [
        {
          "Id": "8a8e662e88ed4ea8873e4db3a8ab773f",
          "Name": "ShapeIndex",
          "Description": "Select building type by index (U, L, H, O, D).\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a98cd13527248b582034d9549de4e0a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Typology selection\n\nCreation.SelectBuildingType (ShapeIndex: int = 0): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 8,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "fa3903bce8dc4b9195d4c44edfef4bc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abca754a3a91471b9a5dd686d0f615bc",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "eaf82f8ee0634777afdbaa03d2d7934b",
      "Inputs": [
        {
          "Id": "93b3a8c1c2e043478df0ec290d2f7707",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5e65a9b0d314e668d2e1fc79bcd8a01",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f54b2192a7d4f6b850281f21f739e68",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "98f04b11961346738c8cd1dc0ee81894",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1729e1f589e34b3c9b6fb08a7d0b2384",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e8ab3607e52f44c1b23bc17f75b0a451",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "948b37e461054005bb9167b27f581da0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 276,
      "NodeType": "ExtensionNode",
      "Id": "d021cd7e11ee40cab43a47704c9c73ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd10b24d937b446187b40c9dc7ed8d70",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FloorTypes, DSRevitNodesUI",
      "SelectedIndex": 5,
      "NodeType": "ExtensionNode",
      "Id": "08943e69da544185b6648d03bf3913c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "181f8e1046af4b1281e061e462a052b6",
          "Name": "Floor Type",
          "Description": "The selected Floor Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All floor types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.2,
      "Id": "f0d86438db844c1995873b789d942c97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f89441ffae141a5bf2b31923e7bf653",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "5b82dbb5658a429e9511965602897776",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b57f13af47524b959004eb4b698f57ad",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.1,
      "Id": "b70f98c1c50748ee9f87c312a12e3ef2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62de9b7e9e6142f28de1bae6175d9d3c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*1000000;",
      "Id": "c0da184a1b4a424ebf7693aecff1da5b",
      "Inputs": [
        {
          "Id": "ac48328e72c84817a282739487724d5a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e037e5f6ff1418aab5cbf29780b7803",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "78a099dd40764a199dd4518d73b38181",
      "End": "8f5f457283824efdbf14dbdd05c4e49a",
      "Id": "d19a5580667341bea1db5abe21aa757b"
    },
    {
      "Start": "78a099dd40764a199dd4518d73b38181",
      "End": "669597c44a3a4c6bb0bd5ab73765cdd7",
      "Id": "ce2ae4cca9c24612926d074d9646bf3a"
    },
    {
      "Start": "78a099dd40764a199dd4518d73b38181",
      "End": "766aaf67ac1d4b4aac75f1e4f805eb2f",
      "Id": "ad943dc2b3c74931aff796f7c72546fc"
    },
    {
      "Start": "78a099dd40764a199dd4518d73b38181",
      "End": "a582a4db8d954fff80912a1e4d4f70a3",
      "Id": "2ec0d379e7904a57a618229a0312e976"
    },
    {
      "Start": "6ab595ad5d98449cb1ff74bb2b9e8160",
      "End": "42184c2b2e4b465f8655340f5d7e492c",
      "Id": "289da6cb7de54f7b8cdfd3f96d1e7e63"
    },
    {
      "Start": "ec3e15c867e74299ae06ba0d7c8a084e",
      "End": "157b83d943854e0ba09f97c40a000115",
      "Id": "8eed12cc243941beb909f2536aa50fbc"
    },
    {
      "Start": "52b4cdaf89b443099141707a47d3853d",
      "End": "93b3a8c1c2e043478df0ec290d2f7707",
      "Id": "2dbf162979c74128b1ad05f48fca59a6"
    },
    {
      "Start": "edcb70e199224b5889b54a9a8d050626",
      "End": "5cbe9aec7d3a4476b54735d31be3fdf9",
      "Id": "898cb47f3e9348ba986724bcd7c90e98"
    },
    {
      "Start": "7e2ea95d08a04a9c9f672a9da0b2bdb5",
      "End": "75d84305bdc44b40a3b576e051dc596c",
      "Id": "9334e8b951db4656b257ac98eb484985"
    },
    {
      "Start": "47df38c3e1fe41dd8db0a421337cd68b",
      "End": "093bcaf14a864f34aeabc7b2af347e38",
      "Id": "1959894437414411bde4d2ff2996f94f"
    },
    {
      "Start": "9d17228dc3064221ab4ee286c102fc39",
      "End": "2b8bf65ffb614299a1f169e4fccb785b",
      "Id": "8ee2a2dca5d14766b8eba68323e12437"
    },
    {
      "Start": "eeb6b13845e2477387f5ebd1b5ebcead",
      "End": "a6622b15786749d5906a262c88e451c3",
      "Id": "1d3f86ab4ea245689dc226fea539ac2b"
    },
    {
      "Start": "76767d84a2c04296a67aa3a1502978fb",
      "End": "fe65e911e62640b2b4f5c61996fce4a6",
      "Id": "775616bfbd12443ba5bf40ea80ad866a"
    },
    {
      "Start": "853fa8d5302b4b19bcd780439beae223",
      "End": "788c8fe2a02a49c49a5d88295b910ff9",
      "Id": "c27788d2f2ed48b2a70dcc95a7284475"
    },
    {
      "Start": "caa9111b142f47dd8d377eebc5fb8f55",
      "End": "007691434a4d479b91e173a70f1b0865",
      "Id": "2129e8be141d4ebe961aefd2a19a9655"
    },
    {
      "Start": "caa9111b142f47dd8d377eebc5fb8f55",
      "End": "4d2d341742054d5686ed617519f59337",
      "Id": "9b409b7802d1458a819b3d2e48cbab86"
    },
    {
      "Start": "c24389c4845d4611b1463e21511827aa",
      "End": "56107251afdc4a1aa6b649f35143c9ff",
      "Id": "1bacdbe468f547fdac7aa832f11f72ba"
    },
    {
      "Start": "dcb51bd6fb304942bad6e7f03d8e38ed",
      "End": "35fda788f57c45b586399d3d53839599",
      "Id": "6dc0a91ee86445cdb57cdddc0ebb6f6c"
    },
    {
      "Start": "47d3837a107240bcb96d4c577bff8342",
      "End": "4d7ceda1ca8148139d081b83c26ec5d1",
      "Id": "e8b02daa105145c0be66fdd2abdde298"
    },
    {
      "Start": "d9b8f8dbf1974dec806f2099c7693f89",
      "End": "3fcd6fe0d8be4987a69f3bb46fdbc138",
      "Id": "5cd313ee2b2c490cb81f35fa2805714c"
    },
    {
      "Start": "276c418d18354511b91eb0bd0f605b99",
      "End": "eeb4322a8cd24f6e9c985530b8b66cca",
      "Id": "428b171ecdf54d489b0025976ff279a9"
    },
    {
      "Start": "a3661acec1524a47b2526af2d683461b",
      "End": "a4260e3e67af4ba3be76aace13dae2d7",
      "Id": "bdda8402b3e34c0ebb544fb64d360505"
    },
    {
      "Start": "c978a9dce48247659757ef8542370061",
      "End": "1738cd71c1a448629e00799105ff805c",
      "Id": "a28edf2ab61c4e6c946bf2f885407a73"
    },
    {
      "Start": "84c54bf717704ea2846f164c78a9cf49",
      "End": "7c6da962bb2845b699d91ec64a182154",
      "Id": "b589fe254957420193b0900e85b01c71"
    },
    {
      "Start": "5e869c0527a84e1c8a4eae6df4495987",
      "End": "6d0013f961084987aa9a6c15bee6bb5d",
      "Id": "6c7303660251441085e56b40aa10bfb9"
    },
    {
      "Start": "68008b2d093e41e48ae344099559a13a",
      "End": "1c5fae4dddf8454ca119f97f12de85ed",
      "Id": "cc67ceeb27bf443babe1a5e5d5221f5c"
    },
    {
      "Start": "bc582398070f4f16a72d1cfdb986d139",
      "End": "e59ab72e31ae4b5784ebc06e8274f29a",
      "Id": "8adc888cd9724d0796100b0f49147986"
    },
    {
      "Start": "e4b588da9ecc4df39950d28d97dc149d",
      "End": "09e3369e758a403d91c13cac61bacf50",
      "Id": "4b7ffa9070d64560bb594cc3defecdec"
    },
    {
      "Start": "1e0bc7e5d0d44976be761d718e3e0032",
      "End": "0a1654438bb04bc19f3df8da2dd2490e",
      "Id": "e1313fd790d84a0c90e488545dea461f"
    },
    {
      "Start": "d6e1f4aae42f48978edce8973c8f175a",
      "End": "2a672a1a5a0e49628a3ff2f2b71123f3",
      "Id": "45d12a6cfdd647eeaeddc7b878dcb566"
    },
    {
      "Start": "7a4f57d102e2460790d4b84b4bd94b3d",
      "End": "1b2b59f3e57b42eda59419c05d4b4f36",
      "Id": "0679908d04e94037bdac5f40d1fb2d38"
    },
    {
      "Start": "b836fa158e184bf28ccd278df157c6eb",
      "End": "5a55d6204b46408686e1f3f1b6deaacc",
      "Id": "2c27c1b78b554c0381563c97be6c26de"
    },
    {
      "Start": "c3dbbd83c3c94a989a617352e75edd3c",
      "End": "f905ea94d59f413aa0e3006dda9394c5",
      "Id": "b0e9621809834cb795d723ae909bdb7c"
    },
    {
      "Start": "9af60453dc484bfea11e185df64975bd",
      "End": "df06ccb61bec47ff88b6d8875b399ced",
      "Id": "e0a078a6a61a4964a4e954420c99b9fe"
    },
    {
      "Start": "9346cc21f06041abacba90680029c51f",
      "End": "d258d697c5ec40dea7a730ff0ded8d18",
      "Id": "db6e96c4dfb04f9aacd510d0b38feaf7"
    },
    {
      "Start": "7ba64979218741b293d69c31d3579b7a",
      "End": "60480b2b6ac6404384c6a0e62cfb4472",
      "Id": "c692987686f84344b271222afffc354e"
    },
    {
      "Start": "a6af0533ba1f48239626c34b2191c26f",
      "End": "e8b04b8eb9574575ade4540e3a6ef940",
      "Id": "849717e1c2184e1db646279c8b645610"
    },
    {
      "Start": "166a221333eb4e848a0a1f27cdd4b47d",
      "End": "1a289d7945984c71bc19e46c97f48183",
      "Id": "065971c743b144cca305abd5e220d12a"
    },
    {
      "Start": "5e6011b017784626b3395e9393d2b538",
      "End": "540a9f9a76c24b8a8db6edb447a87862",
      "Id": "c19df8c8856e41a1ac1f9f3421d9f7ae"
    },
    {
      "Start": "bbde4431235449ae8919433d54df7069",
      "End": "da6a083183e04d1c937aed316cd0f9a0",
      "Id": "2f189c04b0d542968488ae9cebd7f6e2"
    },
    {
      "Start": "0345c3ee58464c019c4d98d37bb1fc6e",
      "End": "62c4442d18514011861d5ef01c3b00fa",
      "Id": "d4baef8a5d6641aaa179e5576615877d"
    },
    {
      "Start": "7a21faa1e8e5418cbdf03e2b4a3a582f",
      "End": "99f4871add4f4276949b313809084282",
      "Id": "c02531bba8864af7ad0f5ba50d599ebb"
    },
    {
      "Start": "2d369d78c98c47289484757aebd0a172",
      "End": "0f0f7051bef04f019f4117c3bb9c44d4",
      "Id": "8c89c95a64b741bc95737c69cf0b1ae9"
    },
    {
      "Start": "8a98cd13527248b582034d9549de4e0a",
      "End": "44a103da8a494afc9b0ab409814acf6d",
      "Id": "51dc51129d1949c9a453c6e8df1b746a"
    },
    {
      "Start": "abca754a3a91471b9a5dd686d0f615bc",
      "End": "8a8e662e88ed4ea8873e4db3a8ab773f",
      "Id": "07c4b9edc9d94444a4bc02e48a9e84d1"
    },
    {
      "Start": "1729e1f589e34b3c9b6fb08a7d0b2384",
      "End": "f5e65a9b0d314e668d2e1fc79bcd8a01",
      "Id": "0901c4cc9fb04de4a85c97c50c4ab5fc"
    },
    {
      "Start": "948b37e461054005bb9167b27f581da0",
      "End": "c683642c610a45e298b4e2a8bd1434d7",
      "Id": "3a9c1adaa1d245ae9df9abfdb71138b4"
    },
    {
      "Start": "dd10b24d937b446187b40c9dc7ed8d70",
      "End": "f59c4919661847119981498f98692da4",
      "Id": "6a156e3c7a5840e3952b4544188dcd35"
    },
    {
      "Start": "181f8e1046af4b1281e061e462a052b6",
      "End": "c045712e4bbc4050ae87269218c0ba85",
      "Id": "6a266efd9e87439d982505095c003d1c"
    },
    {
      "Start": "5f89441ffae141a5bf2b31923e7bf653",
      "End": "ced679f8b8664415a7db6dd9b9732e98",
      "Id": "9028b164cef4494cb7e736dbb7549fb8"
    },
    {
      "Start": "b57f13af47524b959004eb4b698f57ad",
      "End": "ac48328e72c84817a282739487724d5a",
      "Id": "bed2af5dd2e045639e0fdeb07adc1910"
    },
    {
      "Start": "62de9b7e9e6142f28de1bae6175d9d3c",
      "End": "285b07f52e5347598396793b3708f335",
      "Id": "d5dab1a8b02e4085be17acfd835a5c03"
    },
    {
      "Start": "8e037e5f6ff1418aab5cbf29780b7803",
      "End": "aae9c1c5a1d6485992e54ae1fdffe99a",
      "Id": "e109871b3aca44d69f00db16fe0eff5c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 17574.011077224019,
      "EyeY": 54427.139144799949,
      "EyeZ": 57574.731942319217,
      "LookX": -37601.758839027971,
      "LookY": -37826.161533231745,
      "LookZ": -60228.483357394922,
      "UpX": -0.14300882082554064,
      "UpY": 0.96284901245760257,
      "UpZ": -0.22906386964303718
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Creation.BuildingGenerator",
        "Id": "6e0dff2a079a4108bd788a9bf40217f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 547.06952342649606,
        "Y": 276.353202223019
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XY",
        "Id": "ea6d2575fda7435a82a20b3995988050",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 95.0195678465679,
        "Y": -4.0376829532743841
      },
      {
        "ShowGeometry": true,
        "Name": "Curved?",
        "Id": "1f3615a504394e92b80abf8b3e2efa35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 48.946375094788721,
        "Y": 469.35228222718706
      },
      {
        "ShowGeometry": true,
        "Name": "Width",
        "Id": "f8124ce2a95143d98a0a422bcd5b06c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.04778548464498,
        "Y": 219.68380168054591
      },
      {
        "ShowGeometry": true,
        "Name": "Depth",
        "Id": "ccf0989fbb9340908c606be34ad757d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -118.47523953649716,
        "Y": 283.23865001099637
      },
      {
        "ShowGeometry": true,
        "Name": "Length",
        "Id": "19a1a63827824bea9da42ea7e9166328",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.62033143279228,
        "Y": 157.27629333248638
      },
      {
        "ShowGeometry": true,
        "Name": "Total Floor Area",
        "Id": "a051f164c890406c8d3192fc8b0ce469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.19287738093942,
        "Y": 343.92627242851756
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Height",
        "Id": "d15c56fd41e14e959637d6937cb655df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.19287738093914,
        "Y": 408.05141862101891
      },
      {
        "ShowGeometry": false,
        "Name": "Creation.SiteMassGenerator",
        "Id": "1a869d3ba815497fbc0dba9da4ac3c43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.80457386140642,
        "Y": 1133.8215024016004
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1c71f559f665416a98eab89eab13ad78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -115.22833766875965,
        "Y": 837.45080957423932
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b5df15f2f4d740cd96ce16e83bd954b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.926665129047706,
        "Y": 1005.8627988175904
      },
      {
        "ShowGeometry": true,
        "Name": "Setback",
        "Id": "8358ef33c93f48fe89060e8a7f6a03d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.20636399396835,
        "Y": 1125.8082935883403
      },
      {
        "ShowGeometry": true,
        "Name": "Max Height",
        "Id": "2fffeae7262d4feeb218dfe047fa659d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -100.52982068508686,
        "Y": 1199.8481847206613
      },
      {
        "ShowGeometry": false,
        "Name": "Analysis.DeceonstructFacadeShell",
        "Id": "c7b541cf90f14223a53626ebe2da5eb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1350.3882127192187,
        "Y": 195.1005507879039
      },
      {
        "ShowGeometry": true,
        "Name": "Angle Threshold",
        "Id": "6670ef0cbc954069912c389748dfb27f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1015.4995580171322,
        "Y": 224.68009027004939
      },
      {
        "ShowGeometry": false,
        "Name": "Analysis.SiteContext",
        "Id": "308194393a704b9aac3f470eb983bc18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1240.5437858422201,
        "Y": 542.68217559841389
      },
      {
        "ShowGeometry": false,
        "Name": "PolySurface.BySolid",
        "Id": "101aebd9819d4dd484001cc0733b51eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 977.60263481868162,
        "Y": 545.15816125959554
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2977a85a50dd4b6692cf0348dbc9a2bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.6011050422592,
        "Y": 610.14721662904128
      },
      {
        "ShowGeometry": false,
        "Name": "Analysis.SiteClashTest",
        "Id": "e7713ff69296422abdffeb9d786adf4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.290428770789,
        "Y": 848.69497089963556
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6e0f89d6e08d4292890a3a738f827cf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1842.5879504181878,
        "Y": 947.02594909348227
      },
      {
        "ShowGeometry": true,
        "Name": "ElementCreation.CreateRevitMass",
        "Id": "aaa83d27f9f54c43a87fd92b85436041",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1296.8062681041115,
        "Y": 0.64274577457797477
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByPoints",
        "Id": "e8f4f180689643a1bbf1b1cdeefea8a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 232.4768982385558,
        "Y": 978.14179395426459
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "08419e9914e34cb89faa76e8bc7b4caf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 230.28478973430651,
        "Y": 349.31210308730022
      },
      {
        "ShowGeometry": true,
        "Name": "ElementCreation.CreateRevitFloors",
        "Id": "8158df017a9049d1a89f993c0900eeba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1296.3206707924594,
        "Y": -209.42074404455758
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "00c8ecda4e5b47bca43181247680cc1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.5943839515953,
        "Y": 47.587886061716404
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "53f3bc6234e34804beabeec4752f1723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2840.5803288586744,
        "Y": 78.354034400769422
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "5ba17d0f09bd44cfbe0dd55fa692c917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3001.7315831405022,
        "Y": 206.53605441946451
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "b1d0ab592b384566ac02c8f6f2fbf711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2843.8379055768796,
        "Y": 259.74150451587462
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "e76394bba8c9414585f5003b2f826d81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2999.4880516424023,
        "Y": 582.73823822959446
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "15d501a97bf040a08f21065b35b85ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2831.581250090172,
        "Y": 673.499696473883
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.ToCuboid",
        "Id": "8e464bfbf63b41e0aee3e440885ce5a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2263.1397100701042,
        "Y": 579.33091425872544
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "d52d0dcb95a841e788c25a24275514d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3016.8642563757217,
        "Y": 890.3064111553731
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "3f4e6f1efab04c52b61161ad7c283b31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2839.1928927050421,
        "Y": 984.8234702144498
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "93e40b1b605b4103946f9bb477b22258",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3015.3835590031526,
        "Y": 1146.2104624409335
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "b0f23b6e2f6c47d9a03c1726bed40381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2851.23235826571,
        "Y": 1246.7364828036707
      },
      {
        "ShowGeometry": false,
        "Name": "Topology.Edges",
        "Id": "01f5a7c874e04437814e3cbe5440aa46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2538.4743492126363,
        "Y": 583.7626224425187
      },
      {
        "ShowGeometry": false,
        "Name": "Edge.CurveGeometry",
        "Id": "0b9b3cdd4be14ddc8cc366276d4cea7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2784.2249144832549,
        "Y": 582.921010917619
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "48b99828b87e45fc982c1bc24fedf792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2708.881957464122,
        "Y": 207.78725579035915
      },
      {
        "ShowGeometry": false,
        "Name": "Topology.Edges",
        "Id": "ae8cfa54c39f48aa9bbdf9ad5e696f9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2549.741151657,
        "Y": 890.97076909216958
      },
      {
        "ShowGeometry": false,
        "Name": "Edge.CurveGeometry",
        "Id": "46b4e23d01724d6197493cb992691a44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2795.49171692761,
        "Y": 891.63139789318507
      },
      {
        "ShowGeometry": false,
        "Name": "Topology.Edges",
        "Id": "152abb729c1e470b814493f5ff3aee94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2548.9900314940428,
        "Y": 1148.60498498662
      },
      {
        "ShowGeometry": false,
        "Name": "Edge.CurveGeometry",
        "Id": "1a3325fbd5d5498b8f44d914df3a9cb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2794.7405967646528,
        "Y": 1147.76337346172
      },
      {
        "ShowGeometry": true,
        "Name": "Creation.SelectBuildingType",
        "Id": "9a9d0af8262d44d8905e25521c695525",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 211.09298437395307,
        "Y": 78.512004032534207
      },
      {
        "ShowGeometry": true,
        "Name": "Building Type",
        "Id": "fa3903bce8dc4b9195d4c44edfef4bc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.24637958019548,
        "Y": 79.14750022577573
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "eaf82f8ee0634777afdbaa03d2d7934b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3006.2733678472005,
        "Y": 391.95611452270117
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "98f04b11961346738c8cd1dc0ee81894",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2847.3800082504704,
        "Y": 445.16156461911118
      },
      {
        "ShowGeometry": true,
        "Name": "Cores?",
        "Id": "e8ab3607e52f44c1b23bc17f75b0a451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 50.171088596116419,
        "Y": 533.95276762560638
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "d021cd7e11ee40cab43a47704c9c73ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1096.1081238517302,
        "Y": 27.227128191063173
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Types",
        "Id": "08943e69da544185b6648d03bf3913c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1059.1953626839145,
        "Y": -182.70577377134984
      },
      {
        "ShowGeometry": true,
        "Name": "Hallway to Depth Ratio",
        "Id": "f0d86438db844c1995873b789d942c97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -108.51697165873441,
        "Y": 604.10248997495489
      },
      {
        "ShowGeometry": true,
        "Name": "Core Size: Floors",
        "Id": "5b82dbb5658a429e9511965602897776",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -109.69062847269453,
        "Y": 672.564028004099
      },
      {
        "ShowGeometry": true,
        "Name": "Core Size: Floor Area",
        "Id": "b70f98c1c50748ee9f87c312a12e3ef2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -107.47267683608368,
        "Y": 742.21437730067134
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c0da184a1b4a424ebf7693aecff1da5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.70137041519069,
        "Y": 676.19173048975563
      }
    ],
    "Annotations": [],
    "X": -419.15083558877109,
    "Y": 256.73418504715022,
    "Zoom": 0.69171235837242229
  }
}