<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Autodesk.RefineryToolkits.SpacePlanning.Graphs</RootNamespace>
    <AssemblyName>Autodesk.RefineryToolkits.SpacePlanning.Graphs</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="$(DynamoPackageVersion)" />
  </ItemGroup>
</Project>