<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Autodesk.RefineryToolkits.MassingRevit</RootNamespace>
    <AssemblyName>Autodesk.RefineryToolkits.MassingRevit</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\lib\Revit\2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitServices">
      <HintPath>..\..\lib\Revit\2025\RevitServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitNodes">
      <HintPath>..\..\lib\Revit\2025\RevitNodes.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Autodesk.RefineryToolkits.MassingRevit_DynamoCustomization.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MassingSandbox\MassingSandbox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynamoPackageVersion)" />
  </ItemGroup>
</Project>
