<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Autodesk.RefineryToolkits.SpacePlanning</RootNamespace>
    <AssemblyName>Autodesk.RefineryToolkits.SpacePlanning</AssemblyName>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Dynamo\Dynamo Core\2\DynamoSandbox.exe</StartProgram>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CromulentBisgetti.ContainerPacking">
      <HintPath>..\..\lib\3DContainerPacking\CromulentBisgetti.ContainerPacking.dll</HintPath>
    </Reference>
    <Reference Include="MIConvexHull, Version=1.1.18.1017, Culture=neutral, PublicKeyToken=2644b6f8be52c998, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\MIConvexHull\MIConvexHull.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\SpacePlanning.Graphs\SpacePlanning.Graphs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Autodesk.RefineryToolkits.SpacePlanning_DynamoCustomization.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MIConvexHull.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynamoPackageVersion)" />
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="$(DynamoPackageVersion)" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="$(DynamoPackageVersion)" />
  </ItemGroup>
</Project>