<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Autodesk.RefineryToolkits.Core</RootNamespace>
    <AssemblyName>Autodesk.RefineryToolkits.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="$(DynamoPackageVersion)" />
  </ItemGroup>
</Project>