<Project>
  <PropertyGroup>
	<Copyright>Copyright © 2023</Copyright>
	<Version>3.0.0</Version>
	<Company>Autodesk Inc</Company>
  </PropertyGroup>
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>